// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
// ***************************************************************************
// *
// * Copyright (C) 2010-2016 International Business Machines
// * Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
icuver:table(nofallback){
    CLDRVersion{"49"}
    DataVersion{"79.0.1.0"}
    ICUVersion{"79.0.1.0"}
}
