<?xml version="1.0" encoding="UTF-8"?>
<!--
* © 2025 and later: Unicode, Inc. and others.
* License & terms of use: http://www.unicode.org/copyright.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j-root</artifactId>
    <version>79.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>icu4j-tools</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>build</module>
    <module>misc</module>
    <module>taglets</module>
    <module>pmd</module>
  </modules>

  <profiles>
    <profile>
      <id>requires_jdk21</id>
      <activation>
        <!-- Using ${enforcer.requireJavaToolsVersion} does not work. Bug? -->
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>errorprone_report</module>
      </modules>
    </profile>
  </profiles>

</project>
