# icu

./: .cpyskip.txt  .gitignore  README.md  errorprone.cfg  pom.xml
icu4c/source/allinone/: Build.Windows.IcuVersion.props  Build.Windows.ProjectConfiguration.props  Build.Windows.UWP.ProjectConfiguration.props
icu4j/: APIChangeReport.html  pom.xml
icu4j/demos/: pom.xml
icu4j/demos/src/main/java/com/ibm/icu/dev/demo/: Launcher.java
icu4j/main/: pom.xml
icu4j/main/charset/: pom.xml
icu4j/main/charset/src/main/java/com/ibm/icu/charset/: Charset88591.java  CharsetASCII.java  CharsetBOCU1.java  CharsetCESU8.java  CharsetCallback.java  CharsetCompoundText.java  CharsetDecoderICU.java  CharsetEncoderICU.java  CharsetICU.java  CharsetISCII.java  CharsetISO2022.java  CharsetMBCS.java  CharsetProviderICU.java  CharsetSCSU.java  CharsetUTF16.java  CharsetUTF16BE.java  CharsetUTF16LE.java  CharsetUTF32.java  CharsetUTF32BE.java  CharsetUTF32LE.java  CharsetUTF8.java  UConverterAlias.java  UConverterAliasDataReader.java  UConverterConstants.java  UConverterDataReader.java  UConverterSharedData.java  UConverterStaticData.java
icu4j/main/collate/: pom.xml
icu4j/main/collate/src/main/java/com/ibm/icu/text/: AlphabeticIndex.java  CollationElementIterator.java  CollationKey.java  Collator.java  CollatorServiceShim.java  RawCollationKey.java  RuleBasedCollator.java  SearchIterator.java  StringSearch.java
icu4j/main/collate/src/main/java/com/ibm/icu/util/: GlobalizationPreferences.java
icu4j/main/common_tests/: pom.xml
icu4j/main/core/: pom.xml
icu4j/main/core/src/main/java/com/ibm/icu/impl/: CSCharacterIterator.java  CharTrie.java  CharacterIteratorWrapper.java  DateNumberFormat.java  DayPeriodRules.java  EraRules.java  FormattedValueStringBuilderImpl.java  Grego.java  ICUBinary.java  ICUData.java  ICUDebug.java  ICULocaleService.java  ICUNotifier.java  ICURWLock.java  ICUResourceBundleReader.java  ICUService.java  ImmutableEntry.java  IntTrie.java  InvalidFormatException.java  JavaTimeConverters.java  JavaTimeZone.java  LocaleDisplayNamesImpl.java  LocaleFallbackData.java  OlsonTimeZone.java  PatternTokenizer.java  PluralRulesLoader.java  PropsVectors.java  Punycode.java  RBBIDataWrapper.java  RelativeDateFormat.java  ReplaceableUCharacterIterator.java  ResourceBundleWrapper.java  Row.java  SimpleCache.java  SimpleFilteredSentenceBreakIterator.java  SoftCache.java  SortedSetRelation.java  StaticUnicodeSets.java  StringPrepDataReader.java  TimeZoneAdapter.java  (+22 more)
icu4j/main/core/src/main/java/com/ibm/icu/lang/: CharacterProperties.java  IterableOfInt.java  UCharacter.java  UCharacterCategory.java  UCharacterDirection.java  UCharacterEnums.java  UProperty.java  UScript.java  UScriptRun.java
icu4j/main/core/src/main/java/com/ibm/icu/math/: BigDecimal.java  MathContext.java
icu4j/main/core/src/main/java/com/ibm/icu/message2/: DateTimeFunctionFactory.java  Directionality.java  Function.java  FunctionFactory.java  MFDataModel.java  MFDataModelFormatter.java  MFDataModelValidator.java  MFFunctionRegistry.java  MFParseException.java  MFParser.java  MFSerializer.java  MessageFormatter.java  NumberFunctionFactory.java  OptUtils.java  PlainStringFormattedValue.java  StringUtils.java  TextFunctionFactory.java
icu4j/main/core/src/main/java/com/ibm/icu/number/: NumberFormatterImpl.java  NumberFormatterSettings.java  NumberSkeletonImpl.java  Precision.java
icu4j/main/core/src/main/java/com/ibm/icu/segmenter/: BoundaryIteratorOfInts.java  BoundarySpliterator.java  LocalizedSegmenter.java  RuleBasedSegmenter.java  Segment.java  SegmentIterable.java  SegmentIterator.java  Segmenter.java  Segments.java  SegmentsImpl.java
icu4j/main/core/src/main/java/com/ibm/icu/text/: ArabicShaping.java  Bidi.java  BidiLine.java  BreakIterator.java  CharsetDetector.java  CharsetMatch.java  CharsetRecog_UTF8.java  CharsetRecognizer.java  ChineseDateFormat.java  ChineseDateFormatSymbols.java  ComposedCharIter.java  CurrencyMetaInfo.java  CurrencyPluralInfo.java  DateFormat.java  DateFormatSymbols.java  DateIntervalFormat.java  DateIntervalInfo.java  DateTimePatternGenerator.java  DecimalFormat.java  DecimalFormatSymbols.java  DisplayContext.java  FilteredNormalizer2.java  MeasureFormat.java  MessageFormat.java  MessagePattern.java  NFRule.java  NFRuleSet.java  NFSubstitution.java  Normalizer.java  NumberFormat.java  NumberFormatServiceShim.java  PluralFormat.java  Quantifier.java  RBBINode.java  RBBIRuleBuilder.java  RBBIRuleParseTable.java  RBBIRuleScanner.java  RBBISetBuilder.java  RBBISymbolTable.java  RBNFChinesePostProcessor.java  (+19 more)
icu4j/main/core/src/main/java/com/ibm/icu/util/: BuddhistCalendar.java  ByteArrayWrapper.java  BytesTrie.java  CECalendar.java  Calendar.java  CaseInsensitiveString.java  ChineseCalendar.java  CodePointTrie.java  CompactByteArray.java  CompactCharArray.java  Currency.java  CurrencyServiceShim.java  DangiCalendar.java  DateInterval.java  EthiopicCalendar.java  GenderInfo.java  GregorianCalendar.java  HebrewCalendar.java  IndianCalendar.java  IslamicCalendar.java  JapaneseCalendar.java  LocaleData.java  MeasureUnit.java  PersianCalendar.java  Region.java  RuleBasedTimeZone.java  SimpleTimeZone.java  StringTokenizer.java  TimeZone.java  ULocale.java  UResourceBundle.java  UniversalTimeScale.java  VTimeZone.java  (+1 more)
icu4j/main/currdata/: pom.xml
icu4j/main/framework/: pom.xml
icu4j/main/icu4j/: pom.xml
icu4j/main/langdata/: pom.xml
icu4j/main/regiondata/: pom.xml
icu4j/main/translit/: pom.xml
icu4j/perf-tests/: pom.xml
icu4j/perf-tests/src/main/java/com/ibm/icu/text/: BreakTransliteratorAccess.java
icu4j/releases_tools/: shared.sh
icu4j/samples/: pom.xml
icu4j/tools/: pom.xml
icu4j/tools/errorprone_report/: pom.xml
icu4j/tools/misc/: pom.xml
icu4j/tools/pmd/: pom.xml
icu4j/tools/pmd/src/main/resources/icu4j/: pmd-ruleset.xml
icu4j/tools/taglets/: pom.xml
tools/cldr/cldr-to-icu/: config.xml  pom.xml
tools/cldr/cldr-to-icu/src/main/resources/: ldml2icu_locale.txt  ldml2icu_supplemental.txt
tools/release/java/: build.py  pom.xml  readme.txt
(+3793 files in other folders)
