<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- The following import will set the ICU Major Version number. -->
  <Import Project="Build.Windows.IcuVersion.props" />
  <!-- This file is used to set common configuration options for all *_uwp projects. -->
  <PropertyGroup>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set the minimum Windows 10 SDK version to TH1/RTM. -->
    <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
  </PropertyGroup>
  <!-- The following import will set the PlatformToolset configuration. -->
  <Import Project="..\allinone\Build.Windows.PlatformToolset.props" />
  <!-- The following PropertyGroups are used to set the binary and lib output locations -->
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <IcuBinOutputDir>bin32uwp</IcuBinOutputDir>
    <IcuLibOutputDir>lib32uwp</IcuLibOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <IcuBinOutputDir>bin64uwp</IcuBinOutputDir>
    <IcuLibOutputDir>lib64uwp</IcuLibOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <IcuBinOutputDir>binARMuwp</IcuBinOutputDir>
    <IcuLibOutputDir>libARMuwp</IcuLibOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <IcuBinOutputDir>binARM64uwp</IcuBinOutputDir>
    <IcuLibOutputDir>libARM64uwp</IcuLibOutputDir>
  </PropertyGroup>
  <!-- Desktop ARM/ARM64 support requires a different version of the Windows SDK -->
  <!--
      Note: This version must match the version below in the ARM64 section for AdditionalLibraryDirectories
  -->
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <WindowsSDKDesktopARMSupport>true</WindowsSDKDesktopARMSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup>
    <!-- We need to explicitly set the target version to Windows 7. -->
    <Win32_WinNTVersion>0x0601</Win32_WinNTVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions)
        U_PLATFORM_HAS_WINUWP_API=1;
      </PreprocessorDefinitions>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        U_PLATFORM_HAS_WINUWP_API=1;
      </PreprocessorDefinitions>
      <!-- Set the C/C++ versions supported. -->
      <LanguageStandard Condition="'$(OverrideLanguageStandard)'==''">stdcpp17</LanguageStandard>
      <LanguageStandard Condition="'$(OverrideLanguageStandard)'!=''">$(OverrideLanguageStandard)</LanguageStandard>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions)
        U_PLATFORM_HAS_WINUWP_API=1;
      </PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>