<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2019 and later: Unicode, Inc. and others.
     License & terms of use: http://www.unicode.org/copyright.html
     See README.txt for instructions on updating the local repository.
     -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu-root</artifactId>
      <version>79.0.1-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.unicode.icu</groupId>
    <artifactId>cldr-to-icu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Note: see https://github.com/unicode-org/icu/packages/1954682/versions
            for the icu4j.version tag to use. In general we should just use the latest
            SNAPSHOT for the ICU version that we want, so this should only need updating
            when the ICU version changes e.g. from 74.0.1, to 74.1, then to 75.0.1 -->
        <!-- <icu4j.version>79.0.1-SNAPSHOT</icu4j.version> -->
        <!-- By default we use the current ICU4J, built locally.
             One can override it, for example -Dicu4j.version=78.1 -->
        <icu4j.version>${project.parent.version}</icu4j.version>
        <cldr-code.version>49.0-SNAPSHOT</cldr-code.version>

        <mf.Automatic-Module-Name>org.unicode.icu.cldr_to_icu</mf.Automatic-Module-Name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.unicode.icu.tool.cldrtoicu.Cldr2Icu
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ICU4J - which should be kept as up-to-date as possible. -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        <!-- Note: see https://github.com/unicode-org/icu/packages/1954682/versions
            for the icu4j.version tag to use. In general we should just use the latest
            SNAPSHOT for the ICU version that we want, so this should only need updating
            when the ICU version changes e.g. from 74.0.1, to 74.1, then to 75.0.1 -->
        </dependency>
        <dependency>
            <groupId>org.unicode.cldr</groupId>
            <artifactId>cldr-code</artifactId>
            <version>${cldr-code.version}</version>
        </dependency>

        <!-- Useful common libraries. Note that some of the code in the CLDR library is also
             built against a version of Guava that might not be as recent as this, so they
             be kept approximately in sync for good measure. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Test only -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
        </dependency>
    </dependencies>

</project>
