// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
de_CH{
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: =%spellout-numbering=;"
            "1100/100: <<\u00ADhundert[\u00AD>>];"
            "2000: =%spellout-numbering=;"
            "%spellout-numbering:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: eins;"
            "2: zwei;"
            "3: drei;"
            "4: vier;"
            "5: f\u00FCnf;"
            "6: sechs;"
            "7: sieben;"
            "8: acht;"
            "9: neun;"
            "10: zehn;"
            "11: elf;"
            "12: zw\u00F6lf;"
            "13: >>zehn;"
            "16: sechzehn;"
            "17: siebzehn;"
            "18: >>zehn;"
            "20: [>%spellout-cardinal-masculine>\u00ADund\u00AD]zwanzig;"
            "30: [>%spellout-cardinal-masculine>\u00ADund\u00AD]dreissig;"
            "40: [>%spellout-cardinal-masculine>\u00ADund\u00AD]vierzig;"
            "50: [>%spellout-cardinal-masculine>\u00ADund\u00AD]f\u00FCnfzig;"
            "60: [>%spellout-cardinal-masculine>\u00ADund\u00AD]sechzig;"
            "70: [>%spellout-cardinal-masculine>\u00ADund\u00AD]siebzig;"
            "80: [>%spellout-cardinal-masculine>\u00ADund\u00AD]achtzig;"
            "90: [>%spellout-cardinal-masculine>\u00ADund\u00AD]neunzig;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter:"
            "0: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-masculine:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: ein;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: eine;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-n:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: einen;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-r:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: einer;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-s:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: eines;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-m:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: einem;"
            "2: =%spellout-numbering=;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>];"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{Million}other{Millionen})$[ >>];"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliarde}other{Milliarden})$[ >>];"
            "1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billion}other{Billionen})$[ >>];"
            "1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiarde}other{Billiarden})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-genitive:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: eines;"
            "2: zweier;"
            "3: dreier;"
            "4: =%spellout-cardinal-s=;"
            "%spellout-cardinal-feminine-genitive:"
            "-x: minus >>;"
            "x.x: << Komma >>;"
            "0: null;"
            "1: einer;"
            "2: zweier;"
            "3: dreier;"
            "4: =%spellout-cardinal-r=;"
            "%spellout-cardinal-neuter-genitive:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-masculine-genitive-definite:"
            "0: =%spellout-cardinal-s=;"
            "%spellout-cardinal-feminine-genitive-definite:"
            "0: =%spellout-cardinal-r=;"
            "%spellout-cardinal-neuter-genitive-definite:"
            "0: =%spellout-cardinal-s=;"
            "%spellout-cardinal-masculine-dative:"
            "0: =%spellout-cardinal-m=;"
            "%spellout-cardinal-feminine-dative:"
            "0: =%spellout-cardinal-r=;"
            "%spellout-cardinal-neuter-dative:"
            "0: =%spellout-cardinal-m=;"
            "%spellout-cardinal-masculine-accusative:"
            "0: =%spellout-cardinal-n=;"
            "%spellout-cardinal-feminine-accusative:"
            "0: =%spellout-cardinal-feminine=;"
            "%spellout-cardinal-neuter-accusative:"
            "0: =%spellout-cardinal-neuter=;"
            "%spellout-ordinal:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: nullte;"
            "1: erste;"
            "2: zweite;"
            "3: dritte;"
            "4: vierte;"
            "5: f\u00FCnfte;"
            "6: sechste;"
            "7: siebte;"
            "8: achte;"
            "9: =%spellout-numbering=te;"
            "20: =%spellout-numbering=ste;"
            "100: <%spellout-cardinal-masculine<\u00ADhundert[\u00AD>>|ste];"
            "1000: <%spellout-cardinal-masculine<\u00ADtausend[\u00AD>>|ste];"
            "1000000: <%spellout-cardinal-feminine<\u00AD$(cardinal,one{million}other{millionen})$[\u00AD>>|ste];"
            "1000000000: <%spellout-cardinal-feminine<\u00AD$(cardinal,one{milliarde}other{milliarden})$[\u00AD>>|ste];"
            "1000000000000: <%spellout-cardinal-feminine<\u00AD$(cardinal,one{billion}other{billionen})$[\u00AD>>|ste];"
            "1000000000000000: <%spellout-cardinal-feminine<\u00AD$(cardinal,one{billiarde}other{billiarden})$[\u00AD>>|ste];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-n:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: =%spellout-ordinal=n;"
            "%spellout-ordinal-r:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: =%spellout-ordinal=r;"
            "%spellout-ordinal-s:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: =%spellout-ordinal=s;"
            "%spellout-ordinal-m:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: =%spellout-ordinal=m;"
            "%spellout-ordinal-masculine:"
            "0: =%spellout-ordinal-r=;"
            "%spellout-ordinal-feminine:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-neuter:"
            "0: =%spellout-ordinal-s=;"
            "%spellout-ordinal-masculine-genitive:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-feminine-genitive:"
            "0: =%spellout-ordinal-r=;"
            "%spellout-ordinal-neuter-genitive:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-masculine-dative:"
            "0: =%spellout-ordinal-m=;"
            "%spellout-ordinal-feminine-dative:"
            "0: =%spellout-ordinal-r=;"
            "%spellout-ordinal-neuter-dative:"
            "0: =%spellout-ordinal-m=;"
            "%spellout-ordinal-masculine-accusative:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-feminine-accusative:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-neuter-accusative:"
            "0: =%spellout-ordinal-s=;"
            "%spellout-ordinal-plural:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-plural-genitive:"
            "0: =%spellout-ordinal-r=;"
            "%spellout-ordinal-plural-dative:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-plural-accusative:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-definite:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-plural-definite:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-genitive-definite:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-dative-definite:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-masculine-accusative-definite:"
            "0: =%spellout-ordinal-n=;"
            "%spellout-ordinal-feminine-accusative-definite:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-neuter-accusative-definite:"
            "0: =%spellout-ordinal=;"
            "%spellout-ordinal-plural-accusative-definite:"
            "0: =%spellout-ordinal-n=;"
        }
    }
}
