// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ga{
    RBNFRules{
        DurationRules{
            "%with-words:",
            "0: =0= soicind;",
            "60/60: <%%min<[, >>];",
            "3600/60: <%%hr<[, >>>];",
            "%%min:",
            "0: =0= n\u00F3im\u00E9ad;",
            "%%hr:",
            "0: =0= uair;",
            "3: =0= huaire;",
            "5: =0= uaire;",
            "6: =0= huaire;",
            "7: =0= n-uaire;",
            "10: =0= n-uair;",
            "11: =0= >%%uaire>;",
            "20: =0= uair; =0= >%%uaire>;",
            "%%uaire:",
            "1: uair;",
            "3: huaire;",
            "5: uaire;",
            "6: huaire;",
            "7: n-uaire;",
            "%hms:",
            "0: :=00=;",
            "60/60: <00<>>>",
            "3600/60: <#,##0<>>>;",
            "%in-numerals:",
            "0: =0= sec.;",
            "60: =%%min-sec=;",
            "3600: =%%hr-min-sec=;",
            "%%min-sec:",
            "0: :=00=;",
            "60/60: <0<>>;",
            "%%hr-min-sec:",
            "0: :=00=;",
            "60/60: <00<>>;",
            "3600/60: <#,##0<:>>>;",
            "%duration:",
            "0: =%in-numerals=;",
            "%%lenient-parse:",
            "& ':' = '.' = ' ' = '-';",
        }
        OrdinalRules{
            "%digits-ordinal:",
            "-x: \u2212>>;",
            "0: =#,##0=\u00FA;",
        }
        SpelloutRules{
            "%%lenient-parse:",
            "& ' ' , ',' ;",
            "%spellout-numbering-year:",
            "-x: m\u00EDneas >>;",
            "x.x: =0.0=;",
            "0: =%spellout-numbering=;",
            "%spellout-numbering:",
            "-x: m\u00EDneas >>;",
            "x.x: << pointe >>;",
            "0: a n\u00E1id;",
            "1: a haon;",
            "2: a d\u00F3;",
            "3: a tr\u00ED;",
            "4: a ceathair;",
            "5: a c\u00FAig;",
            "6: a s\u00E9;",
            "7: a seacht;",
            "8: a hocht;",
            "9: a naoi;",
            "10: a deich;",
            "11: >> $(cardinal,two{dh\u00E9ag}other{d\u00E9ag})$;",
            "20: fiche[ >>];",
            "30: tr\u00EDocha[ >>];",
            "40: daichead[ >>];",
            "50: caoga[ >>];",
            "60: seasca[ >>];",
            "70: seacht\u00F3[ >>];",
            "80: ocht\u00F3[ >>];",
            "90: n\u00F3cha[ >>];",
            "100: c\u00E9ad[ is >>];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$[ is >>];",
            "1000: <%%thousands<[ >>];",
            "1000000: <%%millions<[ >>];",
            "1000000000: <%%billions<[ >>];",
            "1000000000000: <%%trillions<[ >>];",
            "1000000000000000: <%%quadrillions<[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal:",
            "-x: m\u00EDneas >>;",
            "x.x: << pointe >>;",
            "0: n\u00E1id;",
            "1: aon;",
            "2: d\u00F3;",
            "3: tr\u00ED;",
            "4: ceathair;",
            "5: c\u00FAig;",
            "6: s\u00E9;",
            "7: seacht;",
            "8: ocht;",
            "9: naoi;",
            "10: deich;",
            "11: >> $(cardinal,two{dh\u00E9ag}other{d\u00E9ag})$;",
            "20: =%spellout-numbering=;",
            "%%is-number-attributive:",
            "0: [ | is ]=%%spellout-cardinal-attributive=;",
            "%%spellout-cardinal-attributive:",
            "0: n\u00E1id;",
            "1: aon;",
            "2: dh\u00E1;",
            "3: tr\u00ED;",
            "4: ceithre;",
            "5: c\u00FAig;",
            "6: s\u00E9;",
            "7: seacht;",
            "8: ocht;",
            "9: naoi;",
            "10: deich;",
            "11: >> $(cardinal,two{dh\u00E9ag}other{d\u00E9ag})$;",
            "20: fiche[ is >>];",
            "30: tr\u00EDocha[ is >>];",
            "40: daichead[ is >>];",
            "50: caoga[ is >>];",
            "60: seasca[ is >>];",
            "70: seacht\u00F3[ is >>];",
            "80: ocht\u00F3[ is >>];",
            "90: n\u00F3cha[ is >>];",
            "100: c\u00E9ad[ is >>];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$[>%%is-number-attributive>];",
            "1000: =%spellout-numbering=;",
            "%%thousands:",
            "1: m\u00EDle;",
            "2: =%%spellout-cardinal-attributive= $(cardinal,many{m\u00EDle}other{mh\u00EDle})$;",
            "11: >%%spellout-cardinal-attributive> mh\u00EDle dh\u00E9ag;",
            "20: =%%spellout-cardinal-attributive= mh\u00EDle;",
            "100: c\u00E9ad [>>|m\u00EDle];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$ [>>|m\u00EDle];",
            "%%millions:",
            "1: milli\u00FAn;",
            "2: =%%spellout-cardinal-attributive= $(cardinal,many{milli\u00FAn}other{mhilli\u00FAn})$;",
            "11: >%%spellout-cardinal-attributive> mhilli\u00FAn dh\u00E9ag;",
            "20: =%%spellout-cardinal-attributive= mhilli\u00FAn;",
            "100: c\u00E9ad [>>|milli\u00FAn];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$ [>>|milli\u00FAn];",
            "%%billions:",
            "1: billi\u00FAn;",
            "2: =%%spellout-cardinal-attributive= billi\u00FAn;",
            "11: >%%spellout-cardinal-attributive> billi\u00FAn d\u00E9ag;",
            "20: =%%spellout-cardinal-attributive= billi\u00FAn;",
            "100: c\u00E9ad [>>|billi\u00FAn];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$ [>>|billi\u00FAn];",
            "%%trillions:",
            "1: thrilli\u00FAn;",
            "2: =%%spellout-cardinal-attributive= $(cardinal,many{dtrilli\u00FAn}other{thrilli\u00FAn})$;",
            "11: >%%spellout-cardinal-attributive> thrilli\u00FAn dh\u00E9ag;",
            "20: =%%spellout-cardinal-attributive= thrilli\u00FAn;",
            "100: c\u00E9ad [>>|thrilli\u00FAn];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$ [>>|thrilli\u00FAn];",
            "%%quadrillions:",
            "1: quadrilli\u00FAn;",
            "2: =%%spellout-cardinal-attributive= quadrilli\u00FAn;",
            "11: >%%spellout-cardinal-attributive> quadrilli\u00FAn d\u00E9ag;",
            "20: =%%spellout-cardinal-attributive= quadrilli\u00FAn;",
            "100: c\u00E9ad [>>|quadrilli\u00FAn];",
            "200: <%%spellout-cardinal-attributive< $(cardinal,many{gc\u00E9ad}other{ch\u00E9ad})$ [>>|quadrilli\u00FAn];",
        }
    }
}
