// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
mt{
    RBNFRules{
        DurationRules{
            "%with-words:"
            "0: 0 sekondi; 1 sekonda; =0= sekondi;"
            "60/60: <%%min<[, >>];"
            "3600/60: <%%hr<[, >>>];"
            "%%min:"
            "0: 0 minuti; 1 minuta; =0= minuti;"
            "%%hr:"
            "0: 0 sieg\u0127at; 1 sieg\u0127a; =0= sieg\u0127at;"
            "%in-numerals:"
            "0: =0= sek.;"
            "60: =%%min-sec=;"
            "3600: =%%hr-min-sec=;"
            "%%min-sec:"
            "0: :=00=;"
            "60/60: <0<>>;"
            "%%hr-min-sec:"
            "0: :=00=;"
            "60/60: <00<>>;"
            "3600/60: <#,##0<:>>>;"
            "%duration:"
            "0: =%in-numerals=;"
        }
        SpelloutRules{
            "%spellout-numbering-year:"
            "x.x: =0.0=;"
            "0: =%spellout-numbering=;"
            "%spellout-numbering:"
            "-x: minus >>;"
            "x.x: << punt >>;"
            "0: \u017Cero;"
            "1: wie\u0127ed;"
            "2: tnejn;"
            "3: tlieta;"
            "4: erbg\u0127a;"
            "5: \u0127amsa;"
            "6: sitta;"
            "7: sebg\u0127a;"
            "8: tmienja;"
            "9: disg\u0127a;"
            "10: g\u0127axra;"
            "11: \u0127dax;"
            "12: tnax;"
            "13: tlettax;"
            "14: erbatax;"
            "15: \u0127mistax;"
            "16: sittax;"
            "17: sbatax;"
            "18: tmintax;"
            "19: dsatax;"
            "20: [>> u ]g\u0127oxrin;"
            "30: [>> u ]tletin;"
            "40: [>> u ]erbg\u0127in;"
            "50: [>> u ]\u0127amsin;"
            "60: [>> u ]sittin;"
            "70: [>> u ]sebg\u0127in;"
            "80: [>> u ]tmenin;"
            "90: [>> u ]disg\u0127in;"
            "100: mija[ u >>];"
            "200: mitejn[ u >>];"
            "300: <%spellout-cardinal-masculine< mija[ u >>];"
            "1000: elf[ u >>];"
            "2000: elfejn[ u >>];"
            "3000: <%spellout-cardinal-masculine-connective< elef[ u >>];"
            "11000/1000: <%spellout-cardinal-masculine< elf[ u >>];"
            "1000000: miljun[ u >>];"
            "2000000: <%spellout-cardinal-masculine< miljuni[ u >>];"
            "11000000/1000: <%spellout-cardinal-masculine< miljun[ u >>];"
            "1000000000: biljun[ u >>];"
            "2000000000: <%spellout-cardinal-masculine< biljuni[ u >>];"
            "11000000000/1000: <%spellout-cardinal-masculine< biljun[ u >>];"
            "1000000000000: triljun[ u >>];"
            "2000000000000: <%spellout-cardinal-masculine< triljuni[ u >>];"
            "11000000000000/1000: <%spellout-cardinal-masculine< triljun[ u >>];"
            "1000000000000000: kvadriljun[ u >>];"
            "2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[ u >>];"
            "11000000000000000/1000: <%spellout-cardinal-masculine< kvadriljun[ u >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine:"
            "-x: minus >>;"
            "x.x: << punt >>;"
            "0: \u017Cero;"
            "1: wie\u0127ed;"
            "2: \u017Cew\u0121;"
            "3: tliet;"
            "4: erba\u02BC;"
            "5: \u0127ames;"
            "6: sitt;"
            "7: seba\u02BC;"
            "8: tmien;"
            "9: disa\u02BC;"
            "10: g\u0127axar;"
            "11: \u0127dax-il;"
            "12: tnax-il;"
            "13: tlettax-il;"
            "14: erbatax-il;"
            "15: \u0127mistax-il;"
            "16: sittax-il;"
            "17: sbatax-il;"
            "18: tmintax-il;"
            "19: dsatax-il;"
            "20: [>> u ]g\u0127oxrin;"
            "30: [>> u ]tletin;"
            "40: [>> u ]erbg\u0127in;"
            "50: [>> u ]\u0127amsin;"
            "60: [>> u ]sittin;"
            "70: [>> u ]sebg\u0127in;"
            "80: [>> u ]tmenin;"
            "90: [>> u ]disg\u0127in;"
            "100: mitt;"
            "101: mija u >>;"
            "200: mitejn[ u >>];"
            "300: <%spellout-cardinal-masculine< mija[ u >>];"
            "1000: elf[ u >>];"
            "2000: elfejn[ u >>];"
            "3000: <%spellout-cardinal-masculine-connective< elef[ u >>];"
            "11000/1000: <%spellout-cardinal-masculine< elf[ u >>];"
            "1000000: miljun[ u >>];"
            "2000000: <%spellout-cardinal-masculine< miljuni[ u >>];"
            "11000000/1000: <%spellout-cardinal-masculine< miljun[ u >>];"
            "1000000000: biljun[ u >>];"
            "2000000000: <%spellout-cardinal-masculine< biljuni[ u >>];"
            "11000000000/1000: <%spellout-cardinal-masculine< biljun[ u >>];"
            "1000000000000: triljun[ u >>];"
            "2000000000000: <%spellout-cardinal-masculine< triljuni[ u >>];"
            "11000000000000/1000: <%spellout-cardinal-masculine< triljun[ u >>];"
            "1000000000000000: kvadriljun[ u >>];"
            "2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[ u >>];"
            "11000000000000000/1000: <%spellout-cardinal-masculine< kvadriljun[ u >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine:"
            "-x: minus >>;"
            "x.x: << punt >>;"
            "0: \u017Cero;"
            "1: wa\u0127da;"
            "2: \u017Cew\u0121;"
            "3: tliet;"
            "4: erba\u02BC;"
            "5: \u0127ames;"
            "6: sitt;"
            "7: seba\u02BC;"
            "8: tmien;"
            "9: disa\u02BC;"
            "10: g\u0127axar;"
            "11: \u0127dax-il;"
            "12: tnax-il;"
            "13: tlettax-il;"
            "14: erbatax-il;"
            "15: \u0127mistax-il;"
            "16: sittax-il;"
            "17: sbatax-il;"
            "18: tmintax-il;"
            "19: dsatax-il;"
            "20: [>> u ]g\u0127oxrin;"
            "30: [>> u ]tletin;"
            "40: [>> u ]erbg\u0127in;"
            "50: [>> u ]\u0127amsin;"
            "60: [>> u ]sittin;"
            "70: [>> u ]sebg\u0127in;"
            "80: [>> u ]tmenin;"
            "90: [>> u ]disg\u0127in;"
            "100: mitt;"
            "101: mija u >>;"
            "200: mitejn[ u >>];"
            "300: <%spellout-cardinal-masculine< mija[ u >>];"
            "1000: elf[ u >>];"
            "2000: elfejn[ u >>];"
            "3000: <%spellout-cardinal-masculine-connective< elef[ u >>];"
            "11000/1000: <%spellout-cardinal-masculine< elf[ u >>];"
            "1000000: miljun[ u >>];"
            "2000000: <%spellout-cardinal-masculine< miljuni[ u >>];"
            "11000000/1000: <%spellout-cardinal-masculine< miljun[ u >>];"
            "1000000000: biljun[ u >>];"
            "2000000000: <%spellout-cardinal-masculine< biljuni[ u >>];"
            "11000000000/1000: <%spellout-cardinal-masculine< biljun[ u >>];"
            "1000000000000: triljun[ u >>];"
            "2000000000000: <%spellout-cardinal-masculine< triljuni[ u >>];"
            "11000000000000/1000: <%spellout-cardinal-masculine< triljun[ u >>];"
            "1000000000000000: kvadriljun[ u >>];"
            "2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[ u >>];"
            "11000000000000000/1000: <%spellout-cardinal-masculine< kvadriljun[ u >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-connective:"
            "0: =%spellout-cardinal-masculine=;"
            "2: \u017Cew\u0121t;"
            "3: tlitt;"
            "4: erbat;"
            "5: \u0127amest;"
            "6: sitt;"
            "7: sebat;"
            "8: tmint;"
            "9: disat;"
            "10: g\u0127axart;"
            "11: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-feminine-connective:"
            "0: =%spellout-cardinal-feminine=;"
            "2: \u017Cew\u0121t;"
            "3: tlitt;"
            "4: erbat;"
            "5: \u0127amest;"
            "6: sitt;"
            "7: sebat;"
            "8: tmint;"
            "9: disat;"
            "10: g\u0127axart;"
            "11: =%spellout-cardinal-feminine=;"
            "%spellout-ordinal:"
            "-x: minus >>;"
            "x.x: =#,##0.#=;"
            "0: \u017Cero;"
            "1: ewwel;"
            "2: tieni;"
            "3: tielet;"
            "4: raba\u02BC;"
            "5: \u0127ames;"
            "6: sitt;"
            "7: seba\u02BC;"
            "8: tmien;"
            "9: disa\u02BC;"
            "10: g\u0127axar;"
            "11: =%spellout-numbering=;"
        }
    }
}
