// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sl{
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:"
            "x.x: =0.0=;"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-numbering:"
            "0: =%spellout-cardinal-feminine-accusative=;"
            "%spellout-cardinal-masculine:"
            "-x: minus >>;"
            "x.x: =%spellout-cardinal-feminine=;"
            "0: ni\u010D;"
            "1: en;"
            "2: dva;"
            "3: trije;"
            "4: \u0161tirje;"
            "5: pet;"
            "6: \u0161est;"
            "7: sedem;"
            "8: osem;"
            "9: devet;"
            "10: deset;"
            "11: enajst;"
            "12: >%spellout-cardinal-masculine-accusative>najst;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajset;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideset;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideset;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeset;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeset;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeset;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeset;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeset;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijoni}other{milijonov})$[ >>];"
            "1000000000: [milijarda >>|ena milijarda];"
            "2000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$[ >>];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijoni}other{bilijonov})$[ >>];"
            "1000000000000000: [bilijarda >>|ena bilijarda];"
            "2000000000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter:"
            "-x: minus >>;"
            "x.x: =%spellout-cardinal-feminine=;"
            "0: ni\u010D;"
            "1: eno;"
            "2: dve;"
            "3: tri;"
            "4: \u0161tiri;"
            "5: =%spellout-cardinal-masculine=;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijoni}other{milijonov})$[ >>];"
            "1000000000: [milijarda >>|ena milijarda];"
            "2000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$[ >>];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijoni}other{bilijonov})$[ >>];"
            "1000000000000000: [bilijarda >>|ena bilijarda];"
            "2000000000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine:"
            "-x: minus >>;"
            "x.x: << $(cardinal,one{cela}two{celi}few{cele}other{celih})$ >>;"
            "0: ni\u010D;"
            "1: ena;"
            "2: dve;"
            "3: tri;"
            "4: \u0161tiri;"
            "5: =%spellout-cardinal-masculine=;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijoni}other{milijonov})$[ >>];"
            "1000000000: [milijarda >>|ena milijarda];"
            "2000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$[ >>];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijoni}other{bilijonov})$[ >>];"
            "1000000000000000: [bilijarda >>|ena bilijarda];"
            "2000000000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-genitive:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-genitive< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: enega;"
            "2: dveh;"
            "3: treh;"
            "4: \u0161tirih;"
            "5: petih;"
            "6: \u0161estih;"
            "7: sedmih;"
            "8: osmih;"
            "9: devetih;"
            "10: desetih;"
            "11: enajstih;"
            "12: >%spellout-cardinal-masculine-accusative>najstih;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetih;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetih;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetih;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetih;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetih;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetih;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetih;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetih;"
            "100: sto[ >>|tih];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tih];"
            "1000: tiso\u010D[ >>|ih];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|ih];"
            "1000000: [milijon >>|enega milijona];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonov];"
            "1000000000: [milijarda >>|ene milijarde];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijard];"
            "1000000000000: [bilijon >>|enega bilijona];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonov];"
            "1000000000000000: [bilijarda >>|ene bilijarde];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijard];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-genitive:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-feminine-genitive:"
            "-x: minus >>;"
            "x.x: << $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: ene;"
            "2: =%spellout-cardinal-masculine-genitive=;"
            "100: sto[ >>|tih];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tih];"
            "1000: tiso\u010D[ >>|ih];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|ih];"
            "1000000: [milijon >>|enega milijona];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonov];"
            "1000000000: [milijarda >>|ene milijarde];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijard];"
            "1000000000000: [bilijon >>|enega bilijona];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonov];"
            "1000000000000000: [bilijarda >>|ene bilijarde];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijard];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-dative:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-dative< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010Demu;"
            "1: enemu;"
            "2: dvema;"
            "3: trem;"
            "4: \u0161tirim;"
            "5: petim;"
            "6: \u0161estim;"
            "7: sedmim;"
            "8: osmim;"
            "9: devetim;"
            "10: desetim;"
            "11: enajstim;"
            "12: dvanajstim;"
            "13: trinajstim;"
            "14: \u0161tirinajstim;"
            "15: petnajstim;"
            "16: \u0161estnajstim;"
            "17: sedemnajstim;"
            "18: osemnajstim;"
            "19: devetnajstim;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetim;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetim;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetim;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetim;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetim;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetim;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetim;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetim;"
            "100: sto[ >>|tim];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tim];"
            "1000: tiso\u010D[ >>|im];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|im];"
            "1000000: [milijon >>|enemu milijonu];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonoma];"
            "1000000000: [milijarda >>|eni milijardi];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardama];"
            "1000000000000: [bilijon >>|enemu bilijonu];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonoma];"
            "1000000000000000: [bilijarda >>|eni bilijardi];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardama];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-dative:"
            "0: =%spellout-cardinal-masculine-dative=;"
            "%spellout-cardinal-feminine-dative:"
            "-x: minus >>;"
            "x.x: << $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: eni;"
            "2: =%spellout-cardinal-masculine-dative=;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetim;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetim;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetim;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetim;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetim;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetim;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetim;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetim;"
            "100: sto[ >>|tim];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tim];"
            "1000: tiso\u010D[ >>|im];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|im];"
            "1000000: [milijon >>|enemu milijonu];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonoma];"
            "1000000000: [milijarda >>|eni milijardi];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardama];"
            "1000000000000: [bilijon >>|enemu bilijonu];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonoma];"
            "1000000000000000: [bilijarda >>|eni bilijardi];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardama];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-accusative:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-accusative< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: enega;"
            "2: dva;"
            "3: tri;"
            "4: \u0161tiri;"
            "5: pet;"
            "6: \u0161est;"
            "7: sedem;"
            "8: osem;"
            "9: devet;"
            "10: deset;"
            "11: enajst;"
            "12: dvanajst;"
            "13: trinajst;"
            "14: \u0161tirinajst;"
            "15: petnajst;"
            "16: \u0161estnajst;"
            "17: sedemnajst;"
            "18: osemnajst;"
            "19: devetnajst;"
            "20: [>>in]dvajset;"
            "30: [>>in]trideset;"
            "40: [>>in]\u0161tirideset;"
            "50: [>>in]petdeset;"
            "60: [>>in]\u0161estdeset;"
            "70: [>>in]sedemdeset;"
            "80: [>>in]osemdeset;"
            "90: [>>in]devetdeset;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijona];"
            "1000000000: [milijarda >>|eno milijardo];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardi];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijona];"
            "1000000000000000: [bilijarda >>|eno bilijardo];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardi];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-animate-accusative:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-neuter-accusative:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-accusative< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: eno;"
            "2: dve;"
            "3: =%spellout-cardinal-masculine-accusative=;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajset;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideset;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideset;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeset;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeset;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeset;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeset;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeset;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijona];"
            "1000000000: [milijarda >>|eno milijardo];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardi];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijona];"
            "1000000000000000: [bilijarda >>|eno bilijardo];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardi];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine-accusative:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-accusative< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: eno;"
            "2: dve;"
            "3: =%spellout-cardinal-masculine-accusative=;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajset;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideset;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideset;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeset;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeset;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeset;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeset;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeset;"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>];"
            "1000: tiso\u010D[ >>];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>];"
            "1000000: [milijon >>|en milijon];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<%spellout-cardinal-masculine-accusative< milijona];"
            "1000000000: [milijarda >>|eno milijardo];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardi];"
            "1000000000000: [bilijon >>|en bilijon];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<%spellout-cardinal-masculine-accusative< bilijona];"
            "1000000000000000: [bilijarda >>|eno bilijardo];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardi];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-instrumental:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010Dim;"
            "1: enim;"
            "2: dvema;"
            "3: tremi;"
            "4: \u0161tirimi;"
            "5: petimi;"
            "6: \u0161estimi;"
            "7: sedmimi;"
            "8: osmimi;"
            "9: devetimi;"
            "10: desetimi;"
            "11: enajstimi;"
            "12: dvanajstimi;"
            "13: trinajstimi;"
            "14: \u0161tirinajstimi;"
            "15: petnajstimi;"
            "16: \u0161estnajstimi;"
            "17: sedemnajstimi;"
            "18: osemnajstimi;"
            "19: devetnajstimi;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetimi;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetimi;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetimi;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetimi;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetimi;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetimi;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetimi;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetimi;"
            "100: sto[ >>|timi];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tim];"
            "1000: tiso\u010D[ >>|im];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|imi];"
            "1000000: [milijon >>|enim milijonom];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonoma];"
            "1000000000: [milijarda >>|eno milijardo];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardama];"
            "1000000000000: [bilijon >>|enim bilijonom];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonoma];"
            "1000000000000000: [bilijarda >>|eno bilijardo];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardama];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-instrumental:"
            "0: =%spellout-cardinal-masculine-instrumental=;"
            "%spellout-cardinal-feminine-instrumental:"
            "-x: minus >>;"
            "x.x: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{cela}two{celi}few{cele}other{cele})$ >>;"
            "0: ni\u010D;"
            "1: eno;"
            "2: =%spellout-cardinal-masculine-instrumental=;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetimi;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetimi;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetimi;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetimi;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetimi;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetimi;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetimi;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetimi;"
            "100: sto[ >>|timi];"
            "200: <%spellout-cardinal-feminine-accusative<sto[ >>|tim];"
            "1000: tiso\u010D[ >>|im];"
            "2000: <%spellout-cardinal-masculine-accusative< tiso\u010D[ >>|imi];"
            "1000000: [milijon >>|enim milijonom];"
            "2000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$ >>|<< milijonoma];"
            "1000000000: [milijarda >>|eno milijardo];"
            "2000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$ >>|<< milijardama];"
            "1000000000000: [bilijon >>|enim bilijonom];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$ >>|<< bilijonoma];"
            "1000000000000000: [bilijarda >>|eno bilijardo];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$ >>|<< bilijardama];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-locative:"
            "-x: minus >>;"
            "x.x: =%spellout-cardinal-feminine=;"
            "0: ni\u010D;"
            "1: enem;"
            "2: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-feminine-locative:"
            "-x: minus >>;"
            "x.x: =%spellout-cardinal-feminine=;"
            "0: ni\u010D;"
            "1: eni;"
            "2: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-neuter-locative:"
            "0: =%spellout-cardinal-masculine-locative=;"
            "%%fractions-feminine:"
            "10: <%spellout-cardinal-feminine< $(cardinal,one{deset}other{deset})$;"
            "100: <%spellout-cardinal-feminine< $(cardinal,one{sto}other{sto})$;"
            "1000: <%spellout-cardinal-feminine< $(cardinal,one{tiso\u010D}other{tiso\u010D})$;"
            "10000: <%spellout-cardinal-feminine< $(cardinal,one{desettiso\u010D}other{desettiso\u010D})$;"
            "100000: <%spellout-cardinal-feminine< $(cardinal,one{stotiso\u010D}other{stotiso\u010D})$;"
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{milijon}other{milijonov})$;"
            "10000000: <%spellout-cardinal-feminine< $(cardinal,one{deset milijonov}other{deset milijonov})$;"
            "100000000: <%spellout-cardinal-feminine< $(cardinal,one{sto milijonov}other{sto milijonov})$;"
            "1000000000: <%spellout-cardinal-feminine< $(cardinal,one{milijarda}other{milijard})$;"
            "10000000000: <%spellout-cardinal-feminine< $(cardinal,one{deset milijard}other{deset milijard})$;"
            "100000000000: <%spellout-cardinal-feminine< $(cardinal,one{sto milijard}other{sto milijard})$;"
            "1000000000000: <0<;"
            "%%fractions-feminine-genitive:"
            "10: <%spellout-cardinal-feminine-genitive< $(cardinal,one{deset}other{deset})$;"
            "100: <%spellout-cardinal-feminine-genitive< $(cardinal,one{sto}other{sto})$;"
            "1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{tiso\u010D}other{tiso\u010D})$;"
            "10000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{deset tiso\u010D}other{deset tiso\u010D})$;"
            "100000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{sto tiso\u010D}other{sto tiso\u010D})$;"
            "1000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{milijon}other{milijon})$;"
            "10000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{deset milijonov}other{deset milijonov})$;"
            "100000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{sto milijonov}other{sto milijonov})$;"
            "1000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{milijardo}other{milijard})$;"
            "10000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{deset milijard}other{deset milijard})$;"
            "100000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{sto milijard}other{sto milijard})$;"
            "1000000000000: <0<;"
            "%%fractions-feminine-dative:"
            "10: <%spellout-cardinal-feminine-dative< $(cardinal,one{desetim}other{desetim})$;"
            "100: <%spellout-cardinal-feminine-dative< $(cardinal,one{stotim}other{stotim})$;"
            "1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{tiso\u010Dim}other{tiso\u010Dim})$;"
            "10000: <%spellout-cardinal-feminine-dative< $(cardinal,one{deset tiso\u010Dim}other{deset tiso\u010Dim})$;"
            "100000: <%spellout-cardinal-feminine-dative< $(cardinal,one{sto tiso\u010Dim}other{sto tiso\u010Dim})$;"
            "1000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{milijonu}two{milijonoma}other{milijonom})$;"
            "10000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{deset milijonom}other{deset milijonom})$;"
            "100000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{sto milijonom}other{sto milijonom})$;"
            "1000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{milijardi}two{milijardama}other{milijardam})$;"
            "10000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{bilijonu}two{bilijonoma}other{bilijonom})$;"
            "100000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{bilijardi}two{bilijardama}other{bilijardam})$;"
            "1000000000000: <0<;"
            "%%fractions-feminine-accusative:"
            "10: <%spellout-cardinal-feminine-accusative< $(cardinal,one{deset}other{deset})$;"
            "100: <%spellout-cardinal-feminine-accusative< $(cardinal,one{sto}other{sto})$;"
            "1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{tiso\u010D}other{tiso\u010D})$;"
            "10000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{deset tisto\u010D}other{deset tisto\u010D})$;"
            "100000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{sto tiso\u010D}other{sto tiso\u010D})$;"
            "1000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijon}two{milijona}other{milijonov})$;"
            "10000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{deset milijonov}other{deset milijonov})$;"
            "100000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{sto milijonov}other{sto milijonov})$;"
            "1000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijardo}two{milijardi}few{milijarde}other{milijard})$;"
            "10000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$;"
            "100000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{bilijardo}two{bilijardi}few{bilijarde}other{bilijard})$;"
            "1000000000000: <0<;"
            "%%fractions-feminine-instrumental:"
            "10: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{desetimi}other{desetimi})$;"
            "100: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{stotimi}other{stotimi})$;"
            "1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{tiso\u010Dimi}other{tiso\u010Dimi})$;"
            "10000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{desettiso\u010Dimi}other{desettiso\u010Dimi})$;"
            "100000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{stotiso\u010Dimi}other{stotiso\u010Dimi})$;"
            "1000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{milijonom}other{milijoni})$;"
            "10000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{desetimi milijoni}other{desetimi milijoni})$;"
            "100000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{sto milijoni}other{sto milijoni})$;"
            "1000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{milijardo}other{milijardami})$;"
            "10000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{deseto milijardo}other{desetimi milijardami})$;"
            "100000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{sto milijardo}other{sto milijardami})$;"
            "1000000000000: <0<;"
            "%spellout-ordinal-masculine:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dti;"
            "1: prvi;"
            "2: drugi;"
            "3: tretji;"
            "4: \u010Detrti;"
            "5: peti;"
            "6: \u0161esti;"
            "7: sedmi;"
            "8: osmi;"
            "9: deveti;"
            "10: deseti;"
            "11: enajsti;"
            "12: dvanajsti;"
            "13: trinajsti;"
            "14: \u0161tirinajsti;"
            "15: petnajsti;"
            "16: \u0161estnajsti;"
            "17: sedemnajsti;"
            "18: osemnajsti;"
            "19: devetnajsti;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseti;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseti;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseti;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseti;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseti;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseti;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseti;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseti;"
            "100: sto[\u00AD>>|ti];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|ti];"
            "1000: tiso\u010D[\u00AD>>|i];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|i];"
            "1000000: [milijon\u00AD>>|milijonti];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonti];"
            "1000000000: [milijarda\u00AD>>|milijardti];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardti];"
            "1000000000000: [bilijon\u00AD>>|bilijonti];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonti];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardti];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardti];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-neuter:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dto;"
            "1: prvo;"
            "2: drugo;"
            "3: tretje;"
            "4: \u010Detrto;"
            "5: peto;"
            "6: \u0161esto;"
            "7: sedmo;"
            "8: osmo;"
            "9: deveto;"
            "10: deseto;"
            "11: enajsto;"
            "12: dvanajsto;"
            "13: trinajsto;"
            "14: \u0161tirinajsto;"
            "15: petnajsto;"
            "16: \u0161estnajsto;"
            "17: sedemnajsto;"
            "18: osemnajsto;"
            "19: devetnajsto;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseto;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseto;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseto;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseto;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseto;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseto;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseto;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseto;"
            "100: sto[\u00AD>>|to];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|to];"
            "1000: tiso\u010D[\u00AD>>|o];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|o];"
            "1000000: [milijon\u00AD>>|milijonto];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonto];"
            "1000000000: [milijarda\u00AD>>|milijardto];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardto];"
            "1000000000000: [bilijon\u00AD>>|bilijonto];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonto];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardto];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardto];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-feminine:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dta;"
            "1: prva;"
            "2: druga;"
            "3: tretja;"
            "4: \u010Detrta;"
            "5: peta;"
            "6: \u0161esta;"
            "7: sedma;"
            "8: osma;"
            "9: deveta;"
            "10: deseta;"
            "11: enajsta;"
            "12: dvanajsta;"
            "13: trinajsta;"
            "14: \u0161tirinajsta;"
            "15: petnajsta;"
            "16: \u0161estnajsta;"
            "17: sedemnajsta;"
            "18: osemnajsta;"
            "19: devetnajsta;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseta;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseta;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseta;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseta;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseta;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseta;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseta;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseta;"
            "100: sto[\u00AD>>|ta];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|ta];"
            "1000: tiso\u010D[\u00AD>>|a];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|a];"
            "1000000: [milijon\u00AD>>|milijonta];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonta];"
            "1000000000: [milijarda\u00AD>>|milijardta];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardta];"
            "1000000000000: [bilijon\u00AD>>|bilijonta];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonta];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardta];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardta];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-dual-masculine:"
            "0: =%spellout-ordinal-feminine=;"
            "%spellout-ordinal-dual-neuter:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-dual-feminine:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-plural-masculine:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dti;"
            "1: prvi;"
            "2: drugi;"
            "3: tretji;"
            "4: \u010Detrti;"
            "5: peti;"
            "6: \u0161esti;"
            "7: sedmi;"
            "8: osmi;"
            "9: deveti;"
            "10: deseti;"
            "11: enajsti;"
            "12: dvanajsti;"
            "13: trinajsti;"
            "14: \u0161tirinajsti;"
            "15: petnajsti;"
            "16: \u0161estnajsti;"
            "17: sedemnajsti;"
            "18: osemnajsti;"
            "19: devetnajsti;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseti;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseti;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseti;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseti;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseti;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseti;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseti;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseti;"
            "100: sto[\u00AD>>|ti];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|ti];"
            "1000: tiso\u010D[\u00AD>>|i];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|i];"
            "1000000: [milijon\u00AD>>|milijonti];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonti];"
            "1000000000: [milijarda\u00AD>>|milijardti];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardti];"
            "1000000000000: [bilijon\u00AD>>|bilijonti];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonti];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardti];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardti];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-plural-neuter:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dta;"
            "1: prva;"
            "2: druga;"
            "3: tretja;"
            "4: \u010Detrta;"
            "5: peta;"
            "6: \u0161esta;"
            "7: sedma;"
            "8: osma;"
            "9: deveta;"
            "10: deseta;"
            "11: enajsta;"
            "12: dvanajsta;"
            "13: trinajsta;"
            "14: \u0161tirinajsta;"
            "15: petnajsta;"
            "16: \u0161estnajsta;"
            "17: sedemnajsta;"
            "18: osemnajsta;"
            "19: devetnajsta;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseta;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseta;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseta;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseta;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseta;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseta;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseta;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseta;"
            "100: sto[\u00AD>>|ta];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|ta];"
            "1000: tiso\u010D[\u00AD>>|a];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|a];"
            "1000000: [milijon\u00AD>>|milijonta];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonta];"
            "1000000000: [milijarda\u00AD>>|milijardta];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardta];"
            "1000000000000: [bilijon\u00AD>>|bilijonta];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonta];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardta];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardta];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-plural-feminine:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dte;"
            "1: prve;"
            "2: druge;"
            "3: tretje;"
            "4: \u010Detrte;"
            "5: pete;"
            "6: \u0161este;"
            "7: sedme;"
            "8: osme;"
            "9: devete;"
            "10: desete;"
            "11: enajste;"
            "12: dvanajste;"
            "13: trinajste;"
            "14: \u0161tirinajste;"
            "15: petnajste;"
            "16: \u0161estnajste;"
            "17: sedemnajste;"
            "18: osemnajste;"
            "19: devetnajste;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsete;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesete;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesete;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesete;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesete;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesete;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesete;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesete;"
            "100: sto[\u00AD>>|te];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|te];"
            "1000: tiso\u010D[\u00AD>>|e];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|e];"
            "1000000: [milijon\u00AD>>|milijonte];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonte];"
            "1000000000: [milijarda\u00AD>>|milijardte];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardte];"
            "1000000000000: [bilijon\u00AD>>|bilijonte];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonte];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardte];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardte];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-masculine-genitive:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dtega;"
            "1: prvega;"
            "2: drugega;"
            "3: tretjega;"
            "4: \u010Detrtega;"
            "5: petega;"
            "6: \u0161estega;"
            "7: sedmega;"
            "8: osmega;"
            "9: devetega;"
            "10: desetega;"
            "11: enajstega;"
            "12: dvanajstega;"
            "13: trinajstega;"
            "14: \u0161tirinajstega;"
            "15: petnajstega;"
            "16: \u0161estnajstega;"
            "17: sedemnajstega;"
            "18: osemnajstega;"
            "19: devetnajstega;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetega;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetega;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetega;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetega;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetega;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetega;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetega;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetega;"
            "100: sto[\u00AD>>|tega];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tega];"
            "1000: tiso\u010D[\u00AD>>|ega];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|ega];"
            "1000000: [milijon\u00AD>>|milijontega];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontega];"
            "1000000000: [milijarda\u00AD>>|milijardtega];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtega];"
            "1000000000000: [bilijon\u00AD>>|bilijontega];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontega];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtega];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtega];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-neuter-genitive:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-feminine-genitive:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dte;"
            "1: prve;"
            "2: druge;"
            "3: tretje;"
            "4: \u010Detrte;"
            "5: pete;"
            "6: \u0161este;"
            "7: sedme;"
            "8: osme;"
            "9: devete;"
            "10: desete;"
            "11: enajste;"
            "12: dvanajste;"
            "13: trinajste;"
            "14: \u0161tirinajste;"
            "15: petnajste;"
            "16: \u0161estnajste;"
            "17: sedemnajste;"
            "18: osemnajste;"
            "19: devetnajste;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsete;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesete;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesete;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesete;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesete;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesete;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesete;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesete;"
            "100: sto[\u00AD>>|te];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|te];"
            "1000: tiso\u010D[\u00AD>>|e];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|e];"
            "1000000: [milijon\u00AD>>|milijonte];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonte];"
            "1000000000: [milijarda\u00AD>>|milijardte];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardte];"
            "1000000000000: [bilijon\u00AD>>|bilijonte];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonte];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardte];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardte];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-plural-genitive:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dih;"
            "1: prvih;"
            "2: drugih;"
            "3: tretjih;"
            "4: \u010Detrtih;"
            "5: petih;"
            "6: \u0161estih;"
            "7: sedmih;"
            "8: osmih;"
            "9: devetih;"
            "10: desetih;"
            "11: enajstih;"
            "12: dvanajstih;"
            "13: trinajstih;"
            "14: \u0161tirinajstih;"
            "15: petnajstih;"
            "16: \u0161estnajstih;"
            "17: sedemnajstih;"
            "18: osemnajstih;"
            "19: devetnajstih;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetih;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetih;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetih;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetih;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetih;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetih;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetih;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetih;"
            "100: sto[\u00AD>>|tih];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tih];"
            "1000: tiso\u010D[\u00AD>>|ih];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|ih];"
            "1000000: [milijon\u00AD>>|milijontih];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontih];"
            "1000000000: [milijarda\u00AD>>|milijardtih];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtih];"
            "1000000000000: [bilijon\u00AD>>|bilijontih];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontih];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtih];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtih];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-dative:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Demu;"
            "1: prvemu;"
            "2: drugemu;"
            "3: tretjemu;"
            "4: \u010Detrtemu;"
            "5: petemu;"
            "6: \u0161estemu;"
            "7: sedmemu;"
            "8: osmemu;"
            "9: devetemu;"
            "10: desetemu;"
            "11: enajstemu;"
            "12: dvanajstemu;"
            "13: trinajstemu;"
            "14: \u0161tirinajstemu;"
            "15: petnajstemu;"
            "16: \u0161estnajstemu;"
            "17: sedemnajstemu;"
            "18: osemnajstemu;"
            "19: devetnajstemu;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetemu;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetemu;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetemu;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetemu;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetemu;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetemu;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetemu;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetemu;"
            "100: sto[\u00AD>>|temu];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|temu];"
            "1000: tiso\u010D[\u00AD>>|emu];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|emu];"
            "1000000: [milijon\u00AD>>|milijontemu];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontemu];"
            "1000000000: [milijarda\u00AD>>|milijardtemu];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtemu];"
            "1000000000000: [bilijon\u00AD>>|bilijontemu];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontemu];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtemu];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtemu];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-dual-dative:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dima;"
            "1: prvima;"
            "2: drugima;"
            "3: tretjima;"
            "4: \u010Detrtima;"
            "5: petima;"
            "6: \u0161estima;"
            "7: sedmima;"
            "8: osmima;"
            "9: devetima;"
            "10: desetima;"
            "11: enajstima;"
            "12: dvanajstima;"
            "13: trinajstima;"
            "14: \u0161tirinajstima;"
            "15: petnajstima;"
            "16: \u0161estnajstima;"
            "17: sedemnajstima;"
            "18: osemnajstima;"
            "19: devetnajstima;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetima;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetima;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetima;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetima;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetima;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetima;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetima;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetima;"
            "100: sto[\u00AD>>|tima];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tima];"
            "1000: tiso\u010D[\u00AD>>|ima];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|ima];"
            "1000000: [milijon\u00AD>>|milijontima];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontima];"
            "1000000000: [milijarda\u00AD>>|milijardtima];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtima];"
            "1000000000000: [bilijon\u00AD>>|bilijontima];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontima];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtima];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtima];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-plural-dative:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dim;"
            "1: prvim;"
            "2: drugim;"
            "3: tretjim;"
            "4: \u010Detrtim;"
            "5: petim;"
            "6: \u0161estim;"
            "7: sedmim;"
            "8: osmim;"
            "9: devetim;"
            "10: desetim;"
            "11: enajstim;"
            "12: dvanajstim;"
            "13: trinajstim;"
            "14: \u0161tirinajstim;"
            "15: petnajstim;"
            "16: \u0161estnajstim;"
            "17: sedemnajstim;"
            "18: osemnajstim;"
            "19: devetnajstim;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetim;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetim;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetim;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetim;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetim;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetim;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetim;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetim;"
            "100: sto[\u00AD>>|tim];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tim];"
            "1000: tiso\u010D[\u00AD>>|im];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|im];"
            "1000000: [milijon\u00AD>>|milijontim];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontim];"
            "1000000000: [milijarda\u00AD>>|milijardtim];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtim];"
            "1000000000000: [bilijon\u00AD>>|bilijontim];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontim];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtim];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtim];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-masculine-accusative:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-masculine-animate-accusative:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-neuter-accusative:"
            "0: =%spellout-ordinal-neuter=;"
            "%spellout-ordinal-feminine-accusative:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dto;"
            "1: prvo;"
            "2: drugo;"
            "3: tretjo;"
            "4: \u010Detrto;"
            "5: peto;"
            "6: \u0161esto;"
            "7: sedmo;"
            "8: osmo;"
            "9: deveto;"
            "10: deseto;"
            "11: enajsto;"
            "12: dvanajsto;"
            "13: trinajsto;"
            "14: \u0161tirinajsto;"
            "15: petnajsto;"
            "16: \u0161estnajsto;"
            "17: sedemnajsto;"
            "18: osemnajsto;"
            "19: devetnajsto;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajseto;"
            "30: [>%spellout-cardinal-masculine-accusative>in]trideseto;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tirideseto;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdeseto;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdeseto;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdeseto;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdeseto;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdeseto;"
            "100: sto[\u00AD>>|to];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|to];"
            "1000: tiso\u010D[\u00AD>>|o];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|o];"
            "1000000: [milijon\u00AD>>|milijonto];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijonto];"
            "1000000000: [milijarda\u00AD>>|milijardto];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardto];"
            "1000000000000: [bilijon\u00AD>>|bilijonto];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijonto];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardto];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardto];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-plural-masculine-accusative:"
            "0: =%spellout-ordinal-plural-masculine=;"
            "%spellout-ordinal-plural-neuter-accusative:"
            "0: =%spellout-ordinal-plural-neuter=;"
            "%spellout-ordinal-plural-feminine-accusative:"
            "0: =%spellout-ordinal-plural-feminine=;"
            "%spellout-ordinal-masculine-locative:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dtem;"
            "1: prvem;"
            "2: drugem;"
            "3: tretjem;"
            "4: \u010Detrtem;"
            "5: petem;"
            "6: \u0161estem;"
            "7: sedmem;"
            "8: osmem;"
            "9: devetem;"
            "10: desetem;"
            "11: enajstem;"
            "12: dvanajstem;"
            "13: trinajstem;"
            "14: \u0161tirinajstem;"
            "15: petnajstem;"
            "16: \u0161estnajstem;"
            "17: sedemnajstem;"
            "18: osemnajstem;"
            "19: devetnajstem;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetem;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetem;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetem;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetem;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetem;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetem;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetem;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetem;"
            "100: sto[\u00AD>>|tem];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tem];"
            "1000: tiso\u010D[\u00AD>>|em];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|em];"
            "1000000: [milijon\u00AD>>|milijontem];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontem];"
            "1000000000: [milijarda\u00AD>>|milijardtem];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtem];"
            "1000000000000: [bilijon\u00AD>>|bilijontem];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontem];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtem];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtem];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-neuter-locative:"
            "0: =%spellout-ordinal-masculine-locative=;"
            "%spellout-ordinal-feminine-locative:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-plural-locative:"
            "0: =%spellout-ordinal-plural-genitive=;"
            "%spellout-ordinal-masculine-instrumental:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dtim;"
            "1: prvim;"
            "2: drugim;"
            "3: tretjim;"
            "4: \u010Detrtim;"
            "5: petim;"
            "6: \u0161estim;"
            "7: sedmim;"
            "8: osmim;"
            "9: devetim;"
            "10: desetim;"
            "11: enajstim;"
            "12: dvanajstim;"
            "13: trinajstim;"
            "14: \u0161tirinajstim;"
            "15: petnajstim;"
            "16: \u0161estnajstim;"
            "17: sedemnajstim;"
            "18: osemnajstim;"
            "19: devetnajstim;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetim;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetim;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetim;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetim;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetim;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetim;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetim;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetim;"
            "100: sto[\u00AD>>|tim];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|tim];"
            "1000: tiso\u010D[\u00AD>>|im];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|im];"
            "1000000: [milijon\u00AD>>|milijontim];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontim];"
            "1000000000: [milijarda\u00AD>>|milijardtim];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtim];"
            "1000000000000: [bilijon\u00AD>>|bilijontim];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontim];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtim];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtim];"
            "1000000000000000000: =#,##0.=;"
            "%spellout-ordinal-neuter-instrumental:"
            "0: =%spellout-ordinal-masculine-instrumental=;"
            "%spellout-ordinal-feminine-instrumental:"
            "0: =%spellout-ordinal-feminine-accusative=;"
            "%spellout-ordinal-dual-instrumental:"
            "0: =%spellout-ordinal-dual-dative=;"
            "%spellout-ordinal-plural-instrumental:"
            "-x: minus >>;"
            "x.x: =0.0=;"
            "0: ni\u010Dtimi;"
            "1: prvimi;"
            "2: drugimi;"
            "3: tretjimi;"
            "4: \u010Detrtimi;"
            "5: petimi;"
            "6: \u0161estimi;"
            "7: sedmimi;"
            "8: osmimi;"
            "9: devetimi;"
            "10: desetimi;"
            "11: enajstimi;"
            "12: dvanajstimi;"
            "13: trinajstimi;"
            "14: \u0161tirinajstimi;"
            "15: petnajstimi;"
            "16: \u0161estnajstimi;"
            "17: sedemnajstimi;"
            "18: osemnajstimi;"
            "19: devetnajstimi;"
            "20: [>%spellout-cardinal-masculine-accusative>in]dvajsetimi;"
            "30: [>%spellout-cardinal-masculine-accusative>in]tridesetimi;"
            "40: [>%spellout-cardinal-masculine-accusative>in]\u0161tiridesetimi;"
            "50: [>%spellout-cardinal-masculine-accusative>in]petdesetimi;"
            "60: [>%spellout-cardinal-masculine-accusative>in]\u0161estdesetimi;"
            "70: [>%spellout-cardinal-masculine-accusative>in]sedemdesetimi;"
            "80: [>%spellout-cardinal-masculine-accusative>in]osemdesetimi;"
            "90: [>%spellout-cardinal-masculine-accusative>in]devetdesetimi;"
            "100: sto[\u00AD>>|timi];"
            "200: <%spellout-cardinal-feminine-accusative<\u00ADsto[\u00AD>>|timi];"
            "1000: tiso\u010D[\u00AD>>|imi];"
            "2000: <%spellout-cardinal-masculine-accusative<\u00ADtiso\u010D[\u00AD>>|imi];"
            "1000000: [milijon\u00AD>>|milijontimi];"
            "2000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{milijon}two{milijona}few{milijone}other{milijonov})$\u00AD>>|<<\u00ADmilijontimi];"
            "1000000000: [milijarda\u00AD>>|milijardtimi];"
            "2000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{milijarda}two{milijardi}few{milijarde}other{milijard})$\u00AD>>|<<\u00ADmilijardtimi];"
            "1000000000000: [bilijon\u00AD>>|bilijontimi];"
            "2000000000000: [<%spellout-cardinal-masculine-accusative<\u00AD$(cardinal,one{bilijon}two{bilijona}few{bilijone}other{bilijonov})$\u00AD>>|<<\u00ADbilijontimi];"
            "1000000000000000: [bilijarda\u00AD>>|bilijardtimi];"
            "2000000000000000: [<%spellout-cardinal-feminine-accusative<\u00AD$(cardinal,one{bilijarda}two{bilijardi}few{bilijarde}other{bilijard})$\u00AD>>|<<\u00ADbilijardtimi];"
            "1000000000000000000: =#,##0.=;"
        }
    }
}
