// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sr{
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:"
            "x.x: =0.0=;"
            "0: =%spellout-ordinal-feminine=;"
            "%spellout-numbering:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "0: =%spellout-cardinal-masculine=;"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0430;"
            "1001: =%spellout-cardinal-masculine=;"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430;"
            "1000000001: =%spellout-cardinal-masculine=;"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430;"
            "1000000000000001: =%spellout-cardinal-masculine=;"
            "1000000000000000000: =#,##0=;"
            "%%cardinal-prefix-tens:"
            "1: \u0458\u0435\u0434\u0430\u043D;"
            "2: \u0434\u0432\u0430;"
            "3: \u0442\u0440\u0438;"
            "4: \u0447\u0435\u0442\u0440;"
            "5: \u043F\u0435;"
            "6: \u0448\u0435\u0437;"
            "7: \u0441\u0435\u0434\u0430\u043C;"
            "8: \u043E\u0441\u0430\u043C;"
            "9: \u0434\u0435\u0432\u0435;"
            "10: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-masculine:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u0430\u043D;"
            "0: \u043D\u0443\u043B\u0430;"
            "1: \u0458\u0435\u0434\u0430\u043D;"
            "2: \u0434\u0432\u0430;"
            "3: \u0442\u0440\u0438;"
            "4: \u0447\u0435\u0442\u0438\u0440\u0438;"
            "5: \u043F\u0435\u0442;"
            "6: \u0448\u0435\u0441\u0442;"
            "7: \u0441\u0435\u0434\u0430\u043C;"
            "8: \u043E\u0441\u0430\u043C;"
            "9: \u0434\u0435\u0432\u0435\u0442;"
            "10: \u0434\u0435\u0441\u0435\u0442;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0443[ >>];"
            "2000: <%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000: <%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u043E;"
            "0: \u043D\u0443\u043B\u0430;"
            "1: \u0458\u0435\u0434\u043D\u043E;"
            "2: \u0434\u0432\u0430;"
            "3: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0443[ >>];"
            "2000: <%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000: <%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0430;"
            "0: \u043D\u0443\u043B\u0430;"
            "1: \u0458\u0435\u0434\u043D\u0430;"
            "2: \u0434\u0432\u0435;"
            "3: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0443[ >>];"
            "2000: << $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000: << $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0443[ >>];"
            "2000000000000000: << $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-genitive:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0430;"
            "0: \u043D\u0443\u043B\u0435;"
            "1: \u0458\u0435\u0434\u043D\u0430;"
            "2: \u0434\u0432\u0430\u0458\u0443;"
            "3: \u0442\u0440\u0438\u0458\u0443;"
            "4: \u0447\u0435\u0442\u0438\u0440\u0438\u0458\u0443;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0435[ >>];"
            "2000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0435}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u0430[ >>];"
            "2000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435[ >>];"
            "2000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u0430[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-genitive:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-feminine-genitive:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0435;"
            "0: \u043D\u0443\u043B\u0435;"
            "1: \u0458\u0435\u0434\u043D\u0435;"
            "2: \u0434\u0432\u0438\u0458\u0443;"
            "3: =%spellout-cardinal-masculine-genitive=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0435[ >>];"
            "2000: << $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0435}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u0430[ >>];"
            "2000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435[ >>];"
            "2000000000: << $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u0430[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435[ >>];"
            "2000000000000000: << $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-dative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0443;"
            "0: \u043D\u0443\u043B\u0438;"
            "1: \u0458\u0435\u0434\u043D\u0443;"
            "2: \u0434\u0432\u0430\u043C\u0430;"
            "3: \u0442\u0440\u0438\u043C\u0430;"
            "4: \u0447\u0435\u0442\u0438\u0440\u0438\u043C\u0430;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0438[ >>];"
            "2000: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0438}few{\u0445\u0438\u0459\u0430\u0434\u0438}other{\u0445\u0438\u0459\u0430\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u0443[ >>];"
            "2000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u0443}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0443}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438[ >>];"
            "2000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u0443[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u0443}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0443}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-dative:"
            "0: =%spellout-cardinal-masculine-dative=;"
            "%spellout-cardinal-feminine-dative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u043E\u0458;"
            "0: \u043D\u0443\u043B\u0438;"
            "1: \u0458\u0435\u0434\u043D\u043E\u0458;"
            "2: \u0434\u0432\u0435\u043C\u0430;"
            "3: =%spellout-cardinal-masculine-dative=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u0438[ >>];"
            "2000: << $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0438}few{\u0445\u0438\u0459\u0430\u0434\u0438}other{\u0445\u0438\u0459\u0430\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u0443[ >>];"
            "2000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u0443}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0443}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438[ >>];"
            "2000000000: << $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u0443[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u0443}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0443}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438[ >>];"
            "2000000000000000: << $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-accusative:"
            "0: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-masculine-animate-accusative:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-neuter-accusative:"
            "0: =%spellout-cardinal-neuter=;"
            "%spellout-cardinal-feminine-accusative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0443;"
            "0: \u043D\u0443\u043B\u0443;"
            "1: \u0458\u0435\u0434\u043D\u0443;"
            "2: =%spellout-cardinal-feminine=;"
            "%spellout-cardinal-masculine-locative:"
            "0: =%spellout-cardinal-masculine-dative=;"
            "%spellout-cardinal-neuter-locative:"
            "0: =%spellout-cardinal-neuter-dative=;"
            "%spellout-cardinal-feminine-locative:"
            "0: =%spellout-cardinal-feminine-dative=;"
            "%spellout-cardinal-masculine-instrumental:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0438\u043C;"
            "0: \u043D\u0443\u043B\u043E\u043C;"
            "1: \u0458\u0435\u0434\u043D\u0438\u043C;"
            "2: \u0434\u0432\u0430\u043C\u0430;"
            "3: \u0442\u0440\u0438\u043C\u0430;"
            "4: \u0447\u0435\u0442\u0438\u0440\u0438\u043C\u0430;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u043E\u043C[ >>];"
            "2000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u043E\u043C}few{\u0445\u0438\u0459\u0430\u0434\u043E\u043C}other{\u0445\u0438\u0459\u0430\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C[ >>];"
            "2000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C}few{\u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C[ >>];"
            "2000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C}few{\u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-instrumental:"
            "0: =%spellout-cardinal-masculine-instrumental=;"
            "%spellout-cardinal-feminine-instrumental:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: << \u0437\u0430\u0440\u0435\u0437 >>;"
            "Inf: \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u043E\u043C;"
            "0: \u043D\u0443\u043B\u043E\u043C;"
            "1: \u0458\u0435\u0434\u043D\u043E\u043C;"
            "2: \u0434\u0432\u0435\u043C\u0430;"
            "3: =%spellout-cardinal-masculine-instrumental=;"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >>];"
            "100: \u0441\u0442\u043E[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{\u0441\u0442\u0430}other{\u0441\u0442\u043E})$[ >>];"
            "1000: \u0445\u0438\u0459\u0430\u0434\u043E\u043C[ >>];"
            "2000: << $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u043E\u043C}few{\u0445\u0438\u0459\u0430\u0434\u043E\u043C}other{\u0445\u0438\u0459\u0430\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C[ >>];"
            "2000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C}few{\u043C\u0438\u043B\u0438\u043E\u043D\u043E\u043C}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})$[ >>];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C[ >>];"
            "2000000000: << $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})$[ >>];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C}few{\u0431\u0438\u043B\u0438\u043E\u043D\u043E\u043C}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u043C\u0430})[ >>];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C[ >>];"
            "2000000000000000: << $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u043E\u043C}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430\u043C\u0430})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%%stoti:"
            "1: ' =%spellout-ordinal-masculine=;"
            "100: [ ]=%spellout-ordinal-masculine=;"
            "%%stota:"
            "1: ' =%spellout-ordinal-feminine=;"
            "100: [ ]=%spellout-ordinal-feminine=;"
            "%%stoto:"
            "1: ' =%spellout-ordinal-neuter=;"
            "100: [ ]=%spellout-ordinal-neuter=;"
            "%%ord-prefix-masculine-hilj:"
            "1: \u0458\u0435\u0434\u0430\u043D;"
            "2: =%spellout-cardinal-feminine=;"
            "10: [=%spellout-cardinal-masculine=|\u0434\u0435\u0441\u0435\u0442\u043E];"
            "20: <%%cardinal-prefix-tens<\u0434\u0435\u0441\u0435\u0442[ >%spellout-cardinal-masculine> ];"
            "100: =%spellout-cardinal-masculine=[ ];"
            "200: =%spellout-cardinal-masculine=[ ];"
            "300: =%spellout-cardinal-masculine=[ ];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >%spellout-cardinal-masculine> ];"
            "%%ord-prefix-feminine-hilj:"
            "1: \u0458\u0435\u0434\u043D\u0430;"
            "2: \u0434\u0432\u0435;"
            "3: \u0442\u0440\u0438;"
            "4: =%%ord-prefix-masculine-hilj=;"
            "%%ord-prefix-neuter-hilj:"
            "1: \u0458\u0435\u0434\u043D\u043E;"
            "2: \u0434\u0432\u0435;"
            "3: =%%ord-prefix-masculine-hilj=;"
            "%%ord-prefix-mil:"
            "1: \u0458\u0435\u0434\u043D\u043E;"
            "2: \u0434\u0432\u043E;"
            "3: \u0442\u0440\u043E;"
            "4: =%%ord-prefix-masculine-hilj=;"
            "%spellout-ordinal-masculine:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u0438;"
            "1: \u043F\u0440\u0432\u0438;"
            "2: \u0434\u0440\u0443\u0433\u0438;"
            "3: \u0442\u0440\u0435\u045B\u0438;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u0438;"
            "5: \u043F\u0435\u0442\u0438;"
            "6: \u0448\u0435\u0441\u0442\u0438;"
            "7: \u0441\u0435\u0434\u043C\u0438;"
            "8: \u043E\u0441\u043C\u0438;"
            "9: \u0434\u0435\u0432\u0435\u0442\u0438;"
            "10: \u0434\u0435\u0441\u0435\u0442\u0438;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u0438;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u0438;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u0438;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u0438;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0438;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u0438;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0438;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0438;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0438;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0438];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u0438];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u0438];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u0438];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u0438];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stoti>|\u0438\u0442\u0438];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-masculine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u0438];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0438];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0438];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0438];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0438];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0438];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0438];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0438];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0438];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-feminine:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u0430;"
            "1: \u043F\u0440\u0432\u0430;"
            "2: \u0434\u0440\u0443\u0433\u0430;"
            "3: \u0442\u0440\u0435\u045B\u0430;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u0430;"
            "5: \u043F\u0435\u0442\u0430;"
            "6: \u0448\u0435\u0441\u0442\u0430;"
            "7: \u0441\u0435\u0434\u043C\u0430;"
            "8: \u043E\u0441\u043C\u0430;"
            "9: \u0434\u0435\u0432\u0435\u0442\u0430;"
            "10: \u0434\u0435\u0441\u0435\u0442\u0430;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u0430;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u0430;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u0430;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u0430;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0430;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u0430;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0430;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0430;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0430;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0430];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u0430];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u0430];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u0430];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u0430];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stota>|\u0438\u0442\u0430];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-feminine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u0430];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0430];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0430];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0430];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0430];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0430];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0430];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0430];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0430];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u043E;"
            "1: \u043F\u0440\u0432\u043E;"
            "2: \u0434\u0440\u0443\u0433\u043E;"
            "3: \u0442\u0440\u0435\u045B\u0435;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u043E;"
            "5: \u043F\u0435\u0442\u043E;"
            "6: \u0448\u0435\u0441\u0442\u043E;"
            "7: \u0441\u0435\u0434\u043C\u043E;"
            "8: \u043E\u0441\u043C\u043E;"
            "9: \u0434\u0435\u0432\u0435\u0442\u043E;"
            "10: \u0434\u0435\u0441\u0435\u0442\u043E;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u043E;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u043E;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u043E;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u043E;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u043E;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u043E];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u043E];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u043E];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u043E];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stoto>|\u0438\u0442\u043E];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-neuter-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u043E];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-neuter-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-neuter-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E];"
            "1000000000000000000: =#,##0=.;"
            "%%stotig:"
            "1: ' =%spellout-ordinal-masculine-genitive=;"
            "100: [ ]=%spellout-ordinal-masculine-genitive=;"
            "%%stotag:"
            "1: ' =%spellout-ordinal-feminine-genitive=;"
            "100: [ ]=%spellout-ordinal-feminine-genitive=;"
            "%spellout-ordinal-masculine-genitive:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u043E\u0433;"
            "1: \u043F\u0440\u0432\u043E\u0433;"
            "2: \u0434\u0440\u0443\u0433\u043E\u0433;"
            "3: \u0442\u0440\u0435\u045B\u0435\u0433;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u043E\u0433;"
            "5: \u043F\u0435\u0442\u043E\u0433;"
            "6: \u0448\u0435\u0441\u0442\u043E\u0433;"
            "7: \u0441\u0435\u0434\u043C\u043E\u0433;"
            "8: \u043E\u0441\u043C\u043E\u0433;"
            "9: \u0434\u0435\u0432\u0435\u0442\u043E\u0433;"
            "10: \u0434\u0435\u0441\u0435\u0442\u043E\u0433;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u0433;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0433];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u043E\u0433];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u0433];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u0433];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u043E\u0433];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stotig>|\u0438\u0442\u043E\u0433];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-masculine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u043E\u0433];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u0433];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u0433];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u0433];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u0433];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u0433];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u0433];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u0433];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u0433];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-genitive:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-feminine-genitive:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u0435;"
            "1: \u043F\u0440\u0432\u0435;"
            "2: \u0434\u0440\u0443\u0433\u0435;"
            "3: \u0442\u0440\u0435\u045B\u0435;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u0435;"
            "5: \u043F\u0435\u0442\u0435;"
            "6: \u0448\u0435\u0441\u0442\u0435;"
            "7: \u0441\u0435\u0434\u043C\u0435;"
            "8: \u043E\u0441\u043C\u0435;"
            "9: \u0434\u0435\u0432\u0435\u0442\u0435;"
            "10: \u0434\u0435\u0441\u0435\u0442\u0435;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u0435;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u0435;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u0435;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u0435;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0435;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u0435;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0435;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0435;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0435;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0435];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u0435];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u0435];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u0435];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u0435];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stotag>|\u0438\u0442\u0435];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-feminine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u0435];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0435];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0435];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0435];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0435];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0435];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0435];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0435];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0435];"
            "1000000000000000000: =#,##0=.;"
            "%%stotim:"
            "1: ' =%spellout-ordinal-masculine-dative=;"
            "100: [ ]=%spellout-ordinal-masculine-dative=;"
            "%%stotoj:"
            "1: ' =%spellout-ordinal-feminine-dative=;"
            "100: [ ]=%spellout-ordinal-feminine-dative=;"
            "%spellout-ordinal-masculine-dative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u043E\u043C;"
            "1: \u043F\u0440\u0432\u043E\u043C;"
            "2: \u0434\u0440\u0443\u0433\u043E\u043C;"
            "3: \u0442\u0440\u0435\u045B\u0435\u043C;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u043E\u043C;"
            "5: \u043F\u0435\u0442\u043E\u043C;"
            "6: \u0448\u0435\u0441\u0442\u043E\u043C;"
            "7: \u0441\u0435\u0434\u043C\u043E\u043C;"
            "8: \u043E\u0441\u043C\u043E\u043C;"
            "9: \u0434\u0435\u0432\u0435\u0442\u043E\u043C;"
            "10: \u0434\u0435\u0441\u0435\u0442\u043E\u043C;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u043E\u043C];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u043C];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u043C];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u043E\u043C];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stotim>|\u0438\u0442\u043E\u043C];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-masculine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u043E\u043C];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u043C];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u043C];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u043C];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u043C];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u043C];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u043C];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u043C];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u043C];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-dative:"
            "0: =%spellout-ordinal-masculine-dative=;"
            "%spellout-ordinal-feminine-dative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u043E\u0458;"
            "1: \u043F\u0440\u0432\u043E\u0458;"
            "2: \u0434\u0440\u0443\u0433\u043E\u0458;"
            "3: \u0442\u0440\u0435\u045B\u043E\u0458;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u043E\u0458;"
            "5: \u043F\u0435\u0442\u043E\u0458;"
            "6: \u0448\u0435\u0441\u0442\u043E\u0458;"
            "7: \u0441\u0435\u0434\u043C\u043E\u0458;"
            "8: \u043E\u0441\u043C\u043E\u0458;"
            "9: \u0434\u0435\u0432\u0435\u0442\u043E\u0458;"
            "10: \u0434\u0435\u0441\u0435\u0442\u043E\u0458;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u0458;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u0458];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u043E\u0458];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u0458];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u0458];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u043E\u0458];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stotoj>|\u0438\u0442\u043E\u0458];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-feminine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u043E\u0458];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u0458];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u0458];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u0458];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u0458];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u0458];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u0458];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u0458];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u0458];"
            "1000000000000000000: =#,##0=.;"
            "%%stotau:"
            "1: ' =%spellout-ordinal-feminine-accusative=;"
            "100: [ ]=%spellout-ordinal-feminine-accusative=;"
            "%spellout-ordinal-masculine-accusative:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-masculine-animate-accusative:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-neuter-accusative:"
            "0: =%spellout-ordinal-neuter=;"
            "%spellout-ordinal-feminine-accusative:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u0443;"
            "1: \u043F\u0440\u0432\u0443;"
            "2: \u0434\u0440\u0443\u0433\u0443;"
            "3: \u0442\u0440\u0435\u045B\u0443;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u0443;"
            "5: \u043F\u0435\u0442\u0443;"
            "6: \u0448\u0435\u0441\u0442\u0443;"
            "7: \u0441\u0435\u0434\u043C\u0443;"
            "8: \u043E\u0441\u043C\u0443;"
            "9: \u0434\u0435\u0432\u0435\u0442\u0443;"
            "10: \u0434\u0435\u0441\u0435\u0442\u0443;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u0443;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u0443;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u0443;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u0443;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0443;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u0443;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0443;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0443;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0443;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0443];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u0443];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u0443];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u0443];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u0443];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stotau>|\u0438\u0442\u0443];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-feminine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u0443];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0443];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0443];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0443];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0443];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0443];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0443];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0443];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0443];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-masculine-locative:"
            "0: =%spellout-ordinal-masculine-dative=;"
            "%spellout-ordinal-neuter-locative:"
            "0: =%spellout-ordinal-neuter-dative=;"
            "%spellout-ordinal-feminine-locative:"
            "0: =%spellout-ordinal-feminine-dative=;"
            "%%stoinm:"
            "1: ' =%spellout-ordinal-masculine-instrumental=;"
            "100: [ ]=%spellout-ordinal-masculine-instrumental=;"
            "%%stoinf:"
            "1: ' =%spellout-ordinal-feminine-instrumental=;"
            "100: [ ]=%spellout-ordinal-feminine-instrumental=;"
            "%spellout-ordinal-masculine-instrumental:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u0438\u043C;"
            "1: \u043F\u0440\u0432\u0438\u043C;"
            "2: \u0434\u0440\u0443\u0433\u0438\u043C;"
            "3: \u0442\u0440\u0435\u045B\u0438\u043C;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u0438\u043C;"
            "5: \u043F\u0435\u0442\u0438\u043C;"
            "6: \u0448\u0435\u0441\u0442\u0438\u043C;"
            "7: \u0441\u0435\u0434\u043C\u0438\u043C;"
            "8: \u043E\u0441\u043C\u0438\u043C;"
            "9: \u0434\u0435\u0432\u0435\u0442\u0438\u043C;"
            "10: \u0434\u0435\u0441\u0435\u0442\u0438\u043C;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u0438\u043C;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u0438\u043C];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u0438\u043C];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u0438\u043C];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u0438\u043C];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u0438\u043C];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stoinm>|\u0438\u0442\u0438\u043C];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-masculine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u0438\u043C];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0438\u043C];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0438\u043C];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0438\u043C];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0438\u043C];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u0438\u043C];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u0438\u043C];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u0438\u043C];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-masculine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u0438\u043C];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-instrumental:"
            "0: =%spellout-ordinal-masculine-instrumental=;"
            "%spellout-ordinal-feminine-instrumental:"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;"
            "x.x: =0.#=;"
            "0: \u043D\u0443\u043B\u0442\u043E\u043C;"
            "1: \u043F\u0440\u0432\u043E\u043C;"
            "2: \u0434\u0440\u0443\u0433\u043E\u043C;"
            "3: \u0442\u0440\u0435\u045B\u043E\u043C;"
            "4: \u0447\u0435\u0442\u0432\u0440\u0442\u043E\u043C;"
            "5: \u043F\u0435\u0442\u043E\u043C;"
            "6: \u0448\u0435\u0441\u0442\u043E\u043C;"
            "7: \u0441\u0435\u0434\u043C\u043E\u043C;"
            "8: \u043E\u0441\u043C\u043E\u043C;"
            "9: \u0434\u0435\u0432\u0435\u0442\u043E\u043C;"
            "10: \u0434\u0435\u0441\u0435\u0442\u043E\u043C;"
            "11: \u0458\u0435\u0434\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "12: \u0434\u0432\u0430\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "13: \u0442\u0440\u0438\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "14: \u0447\u0435\u0442\u0440\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "15: \u043F\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "16: \u0448\u0435\u0441\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "17: \u0441\u0435\u0434\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "18: \u043E\u0441\u0430\u043C\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "19: \u0434\u0435\u0432\u0435\u0442\u043D\u0430\u0435\u0441\u0442\u043E\u043C;"
            "20: \u0434\u0432\u0430\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "30: \u0442\u0440\u0438\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "40: \u0447\u0435\u0442\u0440\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "50: \u043F\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "60: \u0448\u0435\u0437\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "70: \u0441\u0435\u0434\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "80: \u043E\u0441\u0430\u043C\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "90: \u0434\u0435\u0432\u0435\u0434\u0435\u0441\u0435\u0442[ >>|\u043E\u043C];"
            "100: \u0441\u0442\u043E[ >>|\u0442\u043E\u043C];"
            "200: \u0434\u0432\u0435\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u043C];"
            "300: \u0442\u0440\u0438\u0441\u0442[\u0430 >>|\u043E\u0442\u043E\u043C];"
            "400: <%spellout-cardinal-masculine<\u0441\u0442\u043E[ >>|\u0442\u043E\u043C];"
            "1000: \u0445\u0438\u0459\u0430\u0434[\u0443>%%stoinf>|\u0438\u0442\u043E\u043C];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0445\u0438\u0459\u0430\u0434\u0430}few{\u0445\u0438\u0459\u0430\u0434\u0435}other{\u0445\u0438\u0459\u0430\u0434\u0430})$ >>|<%%ord-prefix-feminine-hilj<\u0445\u0438\u0459\u0430\u0434\u0438\u0442\u043E\u043C];"
            "1000000: \u043C\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u043C];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u043C\u0438\u043B\u0438\u043E\u043D}few{\u043C\u0438\u043B\u0438\u043E\u043D\u0430}other{\u043C\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u043C\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u043C];"
            "1000000000: \u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u043C];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u043C\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u043C];"
            "1000000000000: \u0431\u0438\u043B\u0438\u043E\u043D[ >>|\u0438\u0442\u043E\u043C];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{\u0431\u0438\u043B\u0438\u043E\u043D}few{\u0431\u0438\u043B\u0438\u043E\u043D\u0430}other{\u0431\u0438\u043B\u0438\u043E\u043D\u0430})$ >>|<%%ord-prefix-mil<\u0431\u0438\u043B\u0438\u043E\u043D\u0438\u0442\u043E\u043C];"
            "1000000000000000: \u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434[\u0443 >>|\u0438\u0442\u043E\u043C];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0430}few{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0435}other{\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438})$ >>|<%%ord-prefix-feminine-hilj<\u0431\u0438\u043B\u0438\u0458\u0430\u0440\u0434\u0438\u0442\u043E\u043C];"
            "1000000000000000000: =#,##0=.;"
        }
    }
}
