// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sr_Latn{
    %%Parent{"root"}
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:"
            "x.x: =0.0=;"
            "0: =%spellout-ordinal-feminine=;"
            "%spellout-numbering:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "0: =%spellout-cardinal-masculine=;"
            "1000: hiljada;"
            "1001: =%spellout-cardinal-masculine=;"
            "1000000000: milijarda;"
            "1000000001: =%spellout-cardinal-masculine=;"
            "1000000000000000: bilijarda;"
            "1000000000000001: =%spellout-cardinal-masculine=;"
            "1000000000000000000: =#,##0=;"
            "%%cardinal-prefix-tens:"
            "1: jedan;"
            "2: dva;"
            "3: tri;"
            "4: \u010Detr;"
            "5: pe;"
            "6: \u0161ez;"
            "7: sedam;"
            "8: osam;"
            "9: deve;"
            "10: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-masculine:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dan;"
            "0: nula;"
            "1: jedan;"
            "2: dva;"
            "3: tri;"
            "4: \u010Detiri;"
            "5: pet;"
            "6: \u0161est;"
            "7: sedam;"
            "8: osam;"
            "9: devet;"
            "10: deset;"
            "11: jedanaest;"
            "12: dvanaest;"
            "13: trinaest;"
            "14: \u010Detrnaest;"
            "15: petnaest;"
            "16: \u0161esnaest;"
            "17: sedamnaest;"
            "18: osamnaest;"
            "19: devetnaest;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadu[ >>];"
            "2000: <%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$[ >>];"
            "1000000: milion[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$[ >>];"
            "1000000000: milijardu[ >>];"
            "2000000000: <%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$[ >>];"
            "1000000000000: bilion[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})[ >>];"
            "1000000000000000: bilijardu[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dno;"
            "0: nula;"
            "1: jedno;"
            "2: dva;"
            "3: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadu[ >>];"
            "2000: <%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$[ >>];"
            "1000000: milion[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$[ >>];"
            "1000000000: milijardu[ >>];"
            "2000000000: <%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$[ >>];"
            "1000000000000: bilion[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})[ >>];"
            "1000000000000000: bilijardu[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-feminine:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dna;"
            "0: nula;"
            "1: jedna;"
            "2: dve;"
            "3: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadu[ >>];"
            "2000: << $(cardinal,one{hiljada}few{hiljade}other{hiljada})$[ >>];"
            "1000000: milion[ >>];"
            "2000000: <%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$[ >>];"
            "1000000000: milijardu[ >>];"
            "2000000000: << $(cardinal,one{milijarda}few{milijarde}other{milijardi})$[ >>];"
            "1000000000000: bilion[ >>];"
            "2000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})[ >>];"
            "1000000000000000: bilijardu[ >>];"
            "2000000000000000: << $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-genitive:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dna;"
            "0: nule;"
            "1: jedna;"
            "2: dvaju;"
            "3: triju;"
            "4: \u010Detiriju;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljade[ >>];"
            "2000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{hiljade}few{hiljade}other{hiljada})$[ >>];"
            "1000000: miliona[ >>];"
            "2000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{miliona}few{miliona}other{miliona})$[ >>];"
            "1000000000: milijarde[ >>];"
            "2000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{milijarde}few{milijarde}other{milijardi})$[ >>];"
            "1000000000000: biliona[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{biliona}few{biliona}other{biliona})[ >>];"
            "1000000000000000: bilijarde[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{bilijarde}few{bilijarde}other{bilijardi})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-genitive:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-feminine-genitive:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dne;"
            "0: nule;"
            "1: jedne;"
            "2: dviju;"
            "3: =%spellout-cardinal-masculine-genitive=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljade[ >>];"
            "2000: << $(cardinal,one{hiljade}few{hiljade}other{hiljada})$[ >>];"
            "1000000: miliona[ >>];"
            "2000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{miliona}few{miliona}other{miliona})$[ >>];"
            "1000000000: milijarde[ >>];"
            "2000000000: << $(cardinal,one{milijarde}few{milijarde}other{milijardi})$[ >>];"
            "1000000000000: biliona[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{biliona}few{biliona}other{biliona})[ >>];"
            "1000000000000000: bilijarde[ >>];"
            "2000000000000000: << $(cardinal,one{bilijarde}few{bilijarde}other{bilijardi})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-dative:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dnu;"
            "0: nuli;"
            "1: jednu;"
            "2: dvama;"
            "3: trima;"
            "4: \u010Detirima;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadi[ >>];"
            "2000: <%spellout-cardinal-feminine-dative< $(cardinal,one{hiljadi}few{hiljadi}other{hiljadama})$[ >>];"
            "1000000: milionu[ >>];"
            "2000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{milionu}few{milionu}other{milionima})$[ >>];"
            "1000000000: milijardi[ >>];"
            "2000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{milijardi}few{milijardi}other{milijardama})$[ >>];"
            "1000000000000: bilionu[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{bilionu}few{bilionu}other{bilionima})[ >>];"
            "1000000000000000: bilijardi[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{bilijardi}few{bilijardi}other{bilijardama})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-dative:"
            "0: =%spellout-cardinal-masculine-dative=;"
            "%spellout-cardinal-feminine-dative:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dnoj;"
            "0: nuli;"
            "1: jednoj;"
            "2: dvema;"
            "3: =%spellout-cardinal-masculine-dative=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadi[ >>];"
            "2000: << $(cardinal,one{hiljadi}few{hiljadi}other{hiljadama})$[ >>];"
            "1000000: milionu[ >>];"
            "2000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{milionu}few{milionu}other{milionima})$[ >>];"
            "1000000000: milijardi[ >>];"
            "2000000000: << $(cardinal,one{milijardi}few{milijardi}other{milijardama})$[ >>];"
            "1000000000000: bilionu[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{bilionu}few{bilionu}other{bilionima})[ >>];"
            "1000000000000000: bilijardi[ >>];"
            "2000000000000000: << $(cardinal,one{bilijardi}few{bilijardi}other{bilijardama})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-masculine-accusative:"
            "0: =%spellout-cardinal-masculine=;"
            "%spellout-cardinal-masculine-animate-accusative:"
            "0: =%spellout-cardinal-masculine-genitive=;"
            "%spellout-cardinal-neuter-accusative:"
            "0: =%spellout-cardinal-neuter=;"
            "%spellout-cardinal-feminine-accusative:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dnu;"
            "0: nulu;"
            "1: jednu;"
            "2: =%spellout-cardinal-feminine=;"
            "%spellout-cardinal-masculine-locative:"
            "0: =%spellout-cardinal-masculine-dative=;"
            "%spellout-cardinal-neuter-locative:"
            "0: =%spellout-cardinal-neuter-dative=;"
            "%spellout-cardinal-feminine-locative:"
            "0: =%spellout-cardinal-feminine-dative=;"
            "%spellout-cardinal-masculine-instrumental:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dnim;"
            "0: nulom;"
            "1: jednim;"
            "2: dvama;"
            "3: trima;"
            "4: \u010Detirima;"
            "5: =%spellout-cardinal-masculine=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadom[ >>];"
            "2000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{hiljadom}few{hiljadom}other{hiljadama})$[ >>];"
            "1000000: milionom[ >>];"
            "2000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{milionom}few{milionom}other{milionima})$[ >>];"
            "1000000000: milijardom[ >>];"
            "2000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{milijardom}few{milijardom}other{milijardama})$[ >>];"
            "1000000000000: bilionom[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{bilionom}few{bilionom}other{bilionima})[ >>];"
            "1000000000000000: bilijardom[ >>];"
            "2000000000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{bilijardom}few{bilijardom}other{bilijardama})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%spellout-cardinal-neuter-instrumental:"
            "0: =%spellout-cardinal-masculine-instrumental=;"
            "%spellout-cardinal-feminine-instrumental:"
            "-x: minus >>;"
            "x.x: << zarez >>;"
            "Inf: beskona\u010Dnom;"
            "0: nulom;"
            "1: jednom;"
            "2: dvema;"
            "3: =%spellout-cardinal-masculine-instrumental=;"
            "20: <%%cardinal-prefix-tens<deset[ >>];"
            "100: sto[ >>];"
            "200: <%spellout-cardinal-feminine<$(cardinal,few{sta}other{sto})$[ >>];"
            "1000: hiljadom[ >>];"
            "2000: << $(cardinal,one{hiljadom}few{hiljadom}other{hiljadama})$[ >>];"
            "1000000: milionom[ >>];"
            "2000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{milionom}few{milionom}other{milionima})$[ >>];"
            "1000000000: milijardom[ >>];"
            "2000000000: << $(cardinal,one{milijardom}few{milijardom}other{milijardama})$[ >>];"
            "1000000000000: bilionom[ >>];"
            "2000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{bilionom}few{bilionom}other{bilionima})[ >>];"
            "1000000000000000: bilijardom[ >>];"
            "2000000000000000: << $(cardinal,one{bilijardom}few{bilijardom}other{bilijardama})[ >>];"
            "1000000000000000000: =#,##0=;"
            "%%stoti:"
            "1: ' =%spellout-ordinal-masculine=;"
            "100: [ ]=%spellout-ordinal-masculine=;"
            "%%stota:"
            "1: ' =%spellout-ordinal-feminine=;"
            "100: [ ]=%spellout-ordinal-feminine=;"
            "%%stoto:"
            "1: ' =%spellout-ordinal-neuter=;"
            "100: [ ]=%spellout-ordinal-neuter=;"
            "%%ord-prefix-masculine-hilj:"
            "1: jedan;"
            "2: =%spellout-cardinal-feminine=;"
            "10: [=%spellout-cardinal-masculine=|deseto];"
            "20: <%%cardinal-prefix-tens<deset[ >%spellout-cardinal-masculine> ];"
            "100: =%spellout-cardinal-masculine=[ ];"
            "200: =%spellout-cardinal-masculine=[ ];"
            "300: =%spellout-cardinal-masculine=[ ];"
            "400: <%spellout-cardinal-masculine<sto[ >%spellout-cardinal-masculine> ];"
            "%%ord-prefix-feminine-hilj:"
            "1: jedna;"
            "2: dve;"
            "3: tri;"
            "4: =%%ord-prefix-masculine-hilj=;"
            "%%ord-prefix-neuter-hilj:"
            "1: jedno;"
            "2: dve;"
            "3: =%%ord-prefix-masculine-hilj=;"
            "%%ord-prefix-mil:"
            "1: jedno;"
            "2: dvo;"
            "3: tro;"
            "4: =%%ord-prefix-masculine-hilj=;"
            "%spellout-ordinal-masculine:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nulti;"
            "1: prvi;"
            "2: drugi;"
            "3: tre\u0107i;"
            "4: \u010Detvrti;"
            "5: peti;"
            "6: \u0161esti;"
            "7: sedmi;"
            "8: osmi;"
            "9: deveti;"
            "10: deseti;"
            "11: jedanaesti;"
            "12: dvanaesti;"
            "13: trinaesti;"
            "14: \u010Detrnaesti;"
            "15: petnaesti;"
            "16: \u0161esnaesti;"
            "17: sedamnaesti;"
            "18: osamnaesti;"
            "19: devetnaesti;"
            "20: dvadeset[ >>|i];"
            "30: trideset[ >>|i];"
            "40: \u010Detrdeset[ >>|i];"
            "50: pedeset[ >>|i];"
            "60: \u0161ezdeset[ >>|i];"
            "70: sedamdeset[ >>|i];"
            "80: osamdeset[ >>|i];"
            "90: devedeset[ >>|i];"
            "100: sto[ >>|ti];"
            "200: dvest[a >>|oti];"
            "300: trist[a >>|oti];"
            "400: <%spellout-cardinal-masculine<sto[ >>|ti];"
            "1000: hiljad[u>%%stoti>|iti];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-masculine-hilj<hiljaditi];"
            "1000000: milion[ >>|iti];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milioniti];"
            "1000000000: milijard[u >>|iti];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-masculine-hilj<milijarditi];"
            "1000000000000: bilion[ >>|iti];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilioniti];"
            "1000000000000000: bilijard[u >>|iti];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-masculine-hilj<bilijarditi];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-feminine:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nulta;"
            "1: prva;"
            "2: druga;"
            "3: tre\u0107a;"
            "4: \u010Detvrta;"
            "5: peta;"
            "6: \u0161esta;"
            "7: sedma;"
            "8: osma;"
            "9: deveta;"
            "10: deseta;"
            "11: jedanaesta;"
            "12: dvanaesta;"
            "13: trinaesta;"
            "14: \u010Detrnaesta;"
            "15: petnaesta;"
            "16: \u0161esnaesta;"
            "17: sedamnaesta;"
            "18: osamnaesta;"
            "19: devetnaesta;"
            "20: dvadeset[ >>|a];"
            "30: trideset[ >>|a];"
            "40: \u010Detrdeset[ >>|a];"
            "50: pedeset[ >>|a];"
            "60: \u0161ezdeset[ >>|a];"
            "70: sedamdeset[ >>|a];"
            "80: osamdeset[ >>|a];"
            "90: devedeset[ >>|a];"
            "100: sto[ >>|ta];"
            "200: dvest[a >>|ota];"
            "300: trist[a >>|ota];"
            "400: <%spellout-cardinal-masculine<sto[ >>|ta];"
            "1000: hiljad[u>%%stota>|ita];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-feminine-hilj<hiljadita];"
            "1000000: milion[ >>|ita];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionita];"
            "1000000000: milijard[u >>|ita];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-feminine-hilj<milijardita];"
            "1000000000000: bilion[ >>|ita];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionita];"
            "1000000000000000: bilijard[u >>|ita];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-feminine-hilj<bilijardita];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nulto;"
            "1: prvo;"
            "2: drugo;"
            "3: tre\u0107e;"
            "4: \u010Detvrto;"
            "5: peto;"
            "6: \u0161esto;"
            "7: sedmo;"
            "8: osmo;"
            "9: deveto;"
            "10: deseto;"
            "11: jedanaesto;"
            "12: dvanaesto;"
            "13: trinaesto;"
            "14: \u010Detrnaesto;"
            "15: petnaesto;"
            "16: \u0161esnaesto;"
            "17: sedamnaesto;"
            "18: osamnaesto;"
            "19: devetnaesto;"
            "20: dvadeset[ >>|o];"
            "30: trideset[ >>|o];"
            "40: \u010Detrdeset[ >>|o];"
            "50: pedeset[ >>|o];"
            "60: \u0161ezdeset[ >>|o];"
            "70: sedamdeset[ >>|o];"
            "80: osamdeset[ >>|o];"
            "90: devedeset[ >>|o];"
            "100: sto[ >>|to];"
            "200: dvest[a >>|oto];"
            "300: trist[a >>|oto];"
            "400: <%spellout-cardinal-masculine<sto[ >>|to];"
            "1000: hiljad[u>%%stoto>|ito];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-neuter-hilj<hiljadito];"
            "1000000: milion[ >>|ito];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionito];"
            "1000000000: milijard[u >>|ito];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-neuter-hilj<milijardito];"
            "1000000000000: bilion[ >>|ito];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionito];"
            "1000000000000000: bilijard[u >>|ito];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-neuter-hilj<bilijardito];"
            "1000000000000000000: =#,##0=.;"
            "%%stotig:"
            "1: ' =%spellout-ordinal-masculine-genitive=;"
            "100: [ ]=%spellout-ordinal-masculine-genitive=;"
            "%%stotag:"
            "1: ' =%spellout-ordinal-feminine-genitive=;"
            "100: [ ]=%spellout-ordinal-feminine-genitive=;"
            "%spellout-ordinal-masculine-genitive:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultog;"
            "1: prvog;"
            "2: drugog;"
            "3: tre\u0107eg;"
            "4: \u010Detvrtog;"
            "5: petog;"
            "6: \u0161estog;"
            "7: sedmog;"
            "8: osmog;"
            "9: devetog;"
            "10: desetog;"
            "11: jedanaestog;"
            "12: dvanaestog;"
            "13: trinaestog;"
            "14: \u010Detrnaestog;"
            "15: petnaestog;"
            "16: \u0161esnaestog;"
            "17: sedamnaestog;"
            "18: osamnaestog;"
            "19: devetnaestog;"
            "20: dvadeset[ >>|og];"
            "30: trideset[ >>|og];"
            "40: \u010Detrdeset[ >>|og];"
            "50: pedeset[ >>|og];"
            "60: \u0161ezdeset[ >>|og];"
            "70: sedamdeset[ >>|og];"
            "80: osamdeset[ >>|og];"
            "90: devedeset[ >>|og];"
            "100: sto[ >>|tog];"
            "200: dvest[a >>|otog];"
            "300: trist[a >>|otog];"
            "400: <%spellout-cardinal-masculine<sto[ >>|tog];"
            "1000: hiljad[u>%%stotig>|itog];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-masculine-hilj<hiljaditog];"
            "1000000: milion[ >>|itog];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitog];"
            "1000000000: milijard[u >>|itog];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-masculine-hilj<milijarditog];"
            "1000000000000: bilion[ >>|itog];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitog];"
            "1000000000000000: bilijard[u >>|itog];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-masculine-hilj<bilijarditog];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-genitive:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-feminine-genitive:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nulte;"
            "1: prve;"
            "2: druge;"
            "3: tre\u0107e;"
            "4: \u010Detvrte;"
            "5: pete;"
            "6: \u0161este;"
            "7: sedme;"
            "8: osme;"
            "9: devete;"
            "10: desete;"
            "11: jedanaeste;"
            "12: dvanaeste;"
            "13: trinaeste;"
            "14: \u010Detrnaeste;"
            "15: petnaeste;"
            "16: \u0161esnaeste;"
            "17: sedamnaeste;"
            "18: osamnaeste;"
            "19: devetnaeste;"
            "20: dvadeset[ >>|e];"
            "30: trideset[ >>|e];"
            "40: \u010Detrdeset[ >>|e];"
            "50: pedeset[ >>|e];"
            "60: \u0161ezdeset[ >>|e];"
            "70: sedamdeset[ >>|e];"
            "80: osamdeset[ >>|e];"
            "90: devedeset[ >>|e];"
            "100: sto[ >>|te];"
            "200: dvest[a >>|ote];"
            "300: trist[a >>|ote];"
            "400: <%spellout-cardinal-masculine<sto[ >>|te];"
            "1000: hiljad[u>%%stotag>|ite];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-feminine-hilj<hiljadite];"
            "1000000: milion[ >>|ite];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionite];"
            "1000000000: milijard[u >>|ite];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-feminine-hilj<milijardite];"
            "1000000000000: bilion[ >>|ite];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionite];"
            "1000000000000000: bilijard[u >>|ite];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-feminine-hilj<bilijardite];"
            "1000000000000000000: =#,##0=.;"
            "%%stotim:"
            "1: ' =%spellout-ordinal-masculine-dative=;"
            "100: [ ]=%spellout-ordinal-masculine-dative=;"
            "%%stotoj:"
            "1: ' =%spellout-ordinal-feminine-dative=;"
            "100: [ ]=%spellout-ordinal-feminine-dative=;"
            "%spellout-ordinal-masculine-dative:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultom;"
            "1: prvom;"
            "2: drugom;"
            "3: tre\u0107em;"
            "4: \u010Detvrtom;"
            "5: petom;"
            "6: \u0161estom;"
            "7: sedmom;"
            "8: osmom;"
            "9: devetom;"
            "10: desetom;"
            "11: jedanaestom;"
            "12: dvanaestom;"
            "13: trinaestom;"
            "14: \u010Detrnaestom;"
            "15: petnaestom;"
            "16: \u0161esnaestom;"
            "17: sedamnaestom;"
            "18: osamnaestom;"
            "19: devetnaestom;"
            "20: dvadeset[ >>|om];"
            "30: trideset[ >>|om];"
            "40: \u010Detrdeset[ >>|om];"
            "50: pedeset[ >>|om];"
            "60: \u0161ezdeset[ >>|om];"
            "70: sedamdeset[ >>|om];"
            "80: osamdeset[ >>|om];"
            "90: devedeset[ >>|om];"
            "100: sto[ >>|tom];"
            "200: dvest[a >>|otom];"
            "300: trist[a >>|otom];"
            "400: <%spellout-cardinal-masculine<sto[ >>|tom];"
            "1000: hiljad[u>%%stotim>|itom];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-masculine-hilj<hiljaditom];"
            "1000000: milion[ >>|itom];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitom];"
            "1000000000: milijard[u >>|itom];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-masculine-hilj<milijarditom];"
            "1000000000000: bilion[ >>|itom];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitom];"
            "1000000000000000: bilijard[u >>|itom];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-masculine-hilj<bilijarditom];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-dative:"
            "0: =%spellout-ordinal-masculine-dative=;"
            "%spellout-ordinal-feminine-dative:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultoj;"
            "1: prvoj;"
            "2: drugoj;"
            "3: tre\u0107oj;"
            "4: \u010Detvrtoj;"
            "5: petoj;"
            "6: \u0161estoj;"
            "7: sedmoj;"
            "8: osmoj;"
            "9: devetoj;"
            "10: desetoj;"
            "11: jedanaestoj;"
            "12: dvanaestoj;"
            "13: trinaestoj;"
            "14: \u010Detrnaestoj;"
            "15: petnaestoj;"
            "16: \u0161esnaestoj;"
            "17: sedamnaestoj;"
            "18: osamnaestoj;"
            "19: devetnaestoj;"
            "20: dvadeset[ >>|oj];"
            "30: trideset[ >>|oj];"
            "40: \u010Detrdeset[ >>|oj];"
            "50: pedeset[ >>|oj];"
            "60: \u0161ezdeset[ >>|oj];"
            "70: sedamdeset[ >>|oj];"
            "80: osamdeset[ >>|oj];"
            "90: devedeset[ >>|oj];"
            "100: sto[ >>|toj];"
            "200: dvest[a >>|otoj];"
            "300: trist[a >>|otoj];"
            "400: <%spellout-cardinal-masculine<sto[ >>|toj];"
            "1000: hiljad[u>%%stotoj>|itoj];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-feminine-hilj<hiljaditoj];"
            "1000000: milion[ >>|itoj];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitoj];"
            "1000000000: milijard[u >>|itoj];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-feminine-hilj<milijarditoj];"
            "1000000000000: bilion[ >>|itoj];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitoj];"
            "1000000000000000: bilijard[u >>|itoj];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-feminine-hilj<bilijarditoj];"
            "1000000000000000000: =#,##0=.;"
            "%%stotau:"
            "1: ' =%spellout-ordinal-feminine-accusative=;"
            "100: [ ]=%spellout-ordinal-feminine-accusative=;"
            "%spellout-ordinal-masculine-accusative:"
            "0: =%spellout-ordinal-masculine=;"
            "%spellout-ordinal-masculine-animate-accusative:"
            "0: =%spellout-ordinal-masculine-genitive=;"
            "%spellout-ordinal-neuter-accusative:"
            "0: =%spellout-ordinal-neuter=;"
            "%spellout-ordinal-feminine-accusative:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultu;"
            "1: prvu;"
            "2: drugu;"
            "3: tre\u0107u;"
            "4: \u010Detvrtu;"
            "5: petu;"
            "6: \u0161estu;"
            "7: sedmu;"
            "8: osmu;"
            "9: devetu;"
            "10: desetu;"
            "11: jedanaestu;"
            "12: dvanaestu;"
            "13: trinaestu;"
            "14: \u010Detrnaestu;"
            "15: petnaestu;"
            "16: \u0161esnaestu;"
            "17: sedamnaestu;"
            "18: osamnaestu;"
            "19: devetnaestu;"
            "20: dvadeset[ >>|u];"
            "30: trideset[ >>|u];"
            "40: \u010Detrdeset[ >>|u];"
            "50: pedeset[ >>|u];"
            "60: \u0161ezdeset[ >>|u];"
            "70: sedamdeset[ >>|u];"
            "80: osamdeset[ >>|u];"
            "90: devedeset[ >>|u];"
            "100: sto[ >>|tu];"
            "200: dvest[a >>|otu];"
            "300: trist[a >>|otu];"
            "400: <%spellout-cardinal-masculine<sto[ >>|tu];"
            "1000: hiljad[u>%%stotau>|itu];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-feminine-hilj<hiljaditu];"
            "1000000: milion[ >>|itu];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitu];"
            "1000000000: milijard[u >>|itu];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-feminine-hilj<milijarditu];"
            "1000000000000: bilion[ >>|itu];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitu];"
            "1000000000000000: bilijard[u >>|itu];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-feminine-hilj<bilijarditu];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-masculine-locative:"
            "0: =%spellout-ordinal-masculine-dative=;"
            "%spellout-ordinal-neuter-locative:"
            "0: =%spellout-ordinal-neuter-dative=;"
            "%spellout-ordinal-feminine-locative:"
            "0: =%spellout-ordinal-feminine-dative=;"
            "%%stoinm:"
            "1: ' =%spellout-ordinal-masculine-instrumental=;"
            "100: [ ]=%spellout-ordinal-masculine-instrumental=;"
            "%%stoinf:"
            "1: ' =%spellout-ordinal-feminine-instrumental=;"
            "100: [ ]=%spellout-ordinal-feminine-instrumental=;"
            "%spellout-ordinal-masculine-instrumental:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultim;"
            "1: prvim;"
            "2: drugim;"
            "3: tre\u0107im;"
            "4: \u010Detvrtim;"
            "5: petim;"
            "6: \u0161estim;"
            "7: sedmim;"
            "8: osmim;"
            "9: devetim;"
            "10: desetim;"
            "11: jedanaestim;"
            "12: dvanaestim;"
            "13: trinaestim;"
            "14: \u010Detrnaestim;"
            "15: petnaestim;"
            "16: \u0161esnaestim;"
            "17: sedamnaestim;"
            "18: osamnaestim;"
            "19: devetnaestim;"
            "20: dvadeset[ >>|im];"
            "30: trideset[ >>|im];"
            "40: \u010Detrdeset[ >>|im];"
            "50: pedeset[ >>|im];"
            "60: \u0161ezdeset[ >>|im];"
            "70: sedamdeset[ >>|im];"
            "80: osamdeset[ >>|im];"
            "90: devedeset[ >>|im];"
            "100: sto[ >>|tim];"
            "200: dvest[a >>|otim];"
            "300: trist[a >>|otim];"
            "400: <%spellout-cardinal-masculine<sto[ >>|tim];"
            "1000: hiljad[u>%%stoinm>|itim];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-masculine-hilj<hiljaditim];"
            "1000000: milion[ >>|itim];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitim];"
            "1000000000: milijard[u >>|itim];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-masculine-hilj<milijarditim];"
            "1000000000000: bilion[ >>|itim];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitim];"
            "1000000000000000: bilijard[u >>|itim];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-masculine-hilj<bilijarditim];"
            "1000000000000000000: =#,##0=.;"
            "%spellout-ordinal-neuter-instrumental:"
            "0: =%spellout-ordinal-masculine-instrumental=;"
            "%spellout-ordinal-feminine-instrumental:"
            "-x: minus >>;"
            "x.x: =0.#=;"
            "0: nultom;"
            "1: prvom;"
            "2: drugom;"
            "3: tre\u0107om;"
            "4: \u010Detvrtom;"
            "5: petom;"
            "6: \u0161estom;"
            "7: sedmom;"
            "8: osmom;"
            "9: devetom;"
            "10: desetom;"
            "11: jedanaestom;"
            "12: dvanaestom;"
            "13: trinaestom;"
            "14: \u010Detrnaestom;"
            "15: petnaestom;"
            "16: \u0161esnaestom;"
            "17: sedamnaestom;"
            "18: osamnaestom;"
            "19: devetnaestom;"
            "20: dvadeset[ >>|om];"
            "30: trideset[ >>|om];"
            "40: \u010Detrdeset[ >>|om];"
            "50: pedeset[ >>|om];"
            "60: \u0161ezdeset[ >>|om];"
            "70: sedamdeset[ >>|om];"
            "80: osamdeset[ >>|om];"
            "90: devedeset[ >>|om];"
            "100: sto[ >>|tom];"
            "200: dvest[a >>|otom];"
            "300: trist[a >>|otom];"
            "400: <%spellout-cardinal-masculine<sto[ >>|tom];"
            "1000: hiljad[u>%%stoinf>|itom];"
            "2000: [<%spellout-cardinal-feminine< $(cardinal,one{hiljada}few{hiljade}other{hiljada})$ >>|<%%ord-prefix-feminine-hilj<hiljaditom];"
            "1000000: milion[ >>|itom];"
            "2000000: [<%spellout-cardinal-masculine< $(cardinal,one{milion}few{miliona}other{miliona})$ >>|<%%ord-prefix-mil<milionitom];"
            "1000000000: milijard[u >>|itom];"
            "2000000000: [<%spellout-cardinal-feminine< $(cardinal,one{milijarda}few{milijarde}other{milijardi})$ >>|<%%ord-prefix-feminine-hilj<milijarditom];"
            "1000000000000: bilion[ >>|itom];"
            "2000000000000: [<%spellout-cardinal-masculine< $(cardinal,one{bilion}few{biliona}other{biliona})$ >>|<%%ord-prefix-mil<bilionitom];"
            "1000000000000000: bilijard[u >>|itom];"
            "2000000000000000: [<%spellout-cardinal-feminine< $(cardinal,one{bilijarda}few{bilijarde}other{bilijardi})$ >>|<%%ord-prefix-feminine-hilj<bilijarditom];"
            "1000000000000000000: =#,##0=.;"
        }
    }
}
