// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
hi{
    AuxExemplarCharacters{"[\u200C\u200D ॄ]"}
    ExemplarCharacters{
        "[़ ॐ ं ँ ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध"
        " न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी ु ू ृ ॅ े ै ॉ ो ौ ्]"
    }
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र"
        " ल व श ष स ह]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0० 1१ 2२ 3३ 4४ 5५ 6६ 7७ 8८ 9९]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐‑ – — , ; \\: ! ? . … । ॥ '‘’ \u0022“” ( ) \\[ \\] § @ * / # † ‡ ′ ″ ॰"
        "]"
    }
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                currencyFormat%alphaNextToNumber{"¤ #,##,##0.00"}
                currencyFormat%noCurrency{"#,##,##0.00"}
                currencyPatternAppendISO{"¤¤ {0}"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 करोड़"}
                        other{"0 करोड़"}
                    }
                    100000000{
                        one{"00 करोड़"}
                        other{"00 करोड़"}
                    }
                    1000000000{
                        one{"0 अरब"}
                        other{"0 अरब"}
                    }
                    10000000000{
                        one{"00 अरब"}
                        other{"00 अरब"}
                    }
                    100000000000{
                        one{"0 खरब"}
                        other{"0 खरब"}
                    }
                    1000000000000{
                        one{"00 खरब"}
                        other{"00 खरब"}
                    }
                    10000000000000{
                        one{"000 खरब"}
                        other{"000 खरब"}
                    }
                    100000000000000{
                        one{"0000 खरब"}
                        other{"0000 खरब"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 हज़ार"}
                        other{"¤0 हज़ार"}
                    }
                    10000{
                        one{"¤00 हज़ार"}
                        other{"¤00 हज़ार"}
                    }
                    100000{
                        one{"¤0 लाख"}
                        other{"¤0 लाख"}
                    }
                    1000000{
                        one{"¤00 लाख"}
                        other{"¤00 लाख"}
                    }
                    10000000{
                        one{"¤0 क॰"}
                        other{"¤0 क॰"}
                    }
                    100000000{
                        one{"¤00 क॰"}
                        other{"¤00 क॰"}
                    }
                    1000000000{
                        one{"¤0 अ॰"}
                        other{"¤0 अ॰"}
                    }
                    10000000000{
                        one{"¤00 अ॰"}
                        other{"¤00 अ॰"}
                    }
                    100000000000{
                        one{"¤0 ख॰"}
                        other{"¤0 ख॰"}
                    }
                    1000000000000{
                        one{"¤00 ख॰"}
                        other{"¤00 ख॰"}
                    }
                    10000000000000{
                        one{"¤0 नील"}
                        other{"¤0 नील"}
                    }
                    100000000000000{
                        one{"¤00 नील"}
                        other{"¤00 नील"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        one{"¤ 0 हज़ार"}
                        other{"¤ 0 हज़ार"}
                    }
                    10000{
                        one{"¤ 00 हज़ार"}
                        other{"¤ 00 हज़ार"}
                    }
                    100000{
                        one{"¤ 0 लाख"}
                        other{"¤ 0 लाख"}
                    }
                    1000000{
                        one{"¤ 00 लाख"}
                        other{"¤ 00 लाख"}
                    }
                    10000000{
                        one{"¤ 0 क॰"}
                        other{"¤ 0 क॰"}
                    }
                    100000000{
                        one{"¤ 00 क॰"}
                        other{"¤ 00 क॰"}
                    }
                    1000000000{
                        one{"¤ 0 अ॰"}
                        other{"¤ 0 अ॰"}
                    }
                    10000000000{
                        one{"¤ 00 अ॰"}
                        other{"¤ 00 अ॰"}
                    }
                    100000000000{
                        one{"¤ 0 ख॰"}
                        other{"¤ 0 ख॰"}
                    }
                    1000000000000{
                        one{"¤ 00 ख॰"}
                        other{"¤ 00 ख॰"}
                    }
                    10000000000000{
                        one{"¤ 0 नील"}
                        other{"¤ 0 नील"}
                    }
                    100000000000000{
                        one{"¤ 00 नील"}
                        other{"¤ 00 नील"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 क॰"}
                        other{"0 क॰"}
                    }
                    100000000{
                        one{"00 क॰"}
                        other{"00 क॰"}
                    }
                    1000000000{
                        one{"0 अ॰"}
                        other{"0 अ॰"}
                    }
                    10000000000{
                        one{"00 अ॰"}
                        other{"00 अ॰"}
                    }
                    100000000000{
                        one{"0 ख॰"}
                        other{"0 ख॰"}
                    }
                    1000000000000{
                        one{"00 ख॰"}
                        other{"00 ख॰"}
                    }
                    10000000000000{
                        one{"0 नील"}
                        other{"0 नील"}
                    }
                    100000000000000{
                        one{"00 नील"}
                        other{"00 नील"}
                    }
                }
            }
        }
        minimalPairs{
            case{
                nominative{"{0} लगेगा/लगेंगे"}
                oblique{"{0} का समय लगेगा"}
            }
            gender{
                feminine{"{0} बड़ी है"}
                masculine{"{0} बड़ा है"}
            }
            ordinal{
                few{"{0} दाहिना मोड़ लें."}
                many{"{0}ठा दाहिना मोड़ लें."}
                one{"{0}ला दाहिना मोड़ लें."}
                other{"{0}वां दाहिना मोड़ लें."}
                two{"{0}रा दाहिना मोड़ लें."}
            }
            plural{
                one{"{0} घंटा"}
                other{"{0} घंटे"}
            }
        }
        native{"deva"}
    }
    calendar{
        buddhist{
            availableFormats{
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                MMMMd{"d MMMM"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMd{"d/M`/y GGGGG"}
            }
            eras{
                abbreviated{
                    0{"बौद्ध संवत"}
                }
            }
            intervalFormats{
                Gy{
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E, d/M/y GGGGG – E, d/M/y GGGGG"}
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E, d MMM y G – E, d MMM y G"}
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"d/M/y GGGGG – d/M/y GGGGG"}
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "मस्केरेम",
                        "टेकेम्ट",
                        "हेदर",
                        "तहसास",
                        "टर",
                        "येकाटिट",
                        "मेगाबिट",
                        "मियाज़िया",
                        "गनबोट",
                        "सेन",
                        "हम्ले",
                        "नेहासे",
                        "पागूमन",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} को {0} बजे",
                "{1} को {0} बजे",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                Ed{"d E"}
                GyM{"M/y G"}
                GyMEd{"E, M/d/y G"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                GyMd{"GGGGG d/M/y"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMd{"G d MMM y"}
                yyyyMMdd{"dd-MM-y G"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} को {0} बजे",
                "{1} को {0} बजे",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                GyMd{"GGGGG d/M/y"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"MMMM का सप्ताह W"}
                    other{"MMMM का सप्ताह W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMMdd{"dd/MM/y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y का सप्ताह w"}
                    other{"Y का सप्ताह w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"दोपहर"}
                        evening1{"शाम"}
                        midnight{"मध्यरात्रि"}
                        morning1{"सुबह"}
                        night1{"रात"}
                    }
                }
                stand-alone{
                    narrow{
                        midnight{"आधी रात"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"ईसा-पूर्व"}
                    1{"ईस्वी"}
                }
                abbreviated%variant{
                    0{"ईसवी पूर्व"}
                    1{"ईसवी"}
                }
                wide{
                    1{"ईसवी सन"}
                }
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                fallback{"{0} – {1}"}
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्टू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्टूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
            }
        }
        indian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                MMMMd{"d MMMM"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
            }
            eras{
                abbreviated{
                    0{"शक"}
                }
            }
            intervalFormats{
                GyM{
                    G{"GGGGG M/y – GGGGG M/y"}
                    M{"GGGGG M/y – M/y"}
                    y{"GGGGG M/y – M/y"}
                }
                GyMd{
                    d{"GGGGG d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्रपद",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "जिल-क्दाह",
                        "जिल्-हिज्जाह",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    232{"मेजी"}
                    233{"ताईशो"}
                    234{"शोवा"}
                    235{"हेईसेई"}
                    236{"रेइवा"}
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"गतिविधि"}
        african_scripts{"अफ़्रीकी लिपि"}
        american_scripts{"अमेरिकी लिपि"}
        animal{"पशु"}
        animals_nature{"पशु और प्रकृति"}
        arrows{"तीर"}
        body{"शरीर"}
        box_drawing{"बॉक्स ड्राइंग"}
        braille{"ब्रेल"}
        building{"भवन"}
        bullets_stars{"बुलेट या तारा"}
        consonantal_jamo{"व्यंजनात्मक वर्ण"}
        currency_symbols{"मुद्रा प्रतीक"}
        dash_connector{"डैश या कनेक्टर"}
        digits{"अंक"}
        divination_symbols{"पूर्वानुमान चिह्न"}
        downwards_arrows{"नीचे की ओर वाला तीर"}
        downwards_upwards_arrows{"नीचे की ओर ऊपर की ओर तीर"}
        east_asian_scripts{"पूर्वी एशियाई लिपि"}
        emoji{"इमोजी"}
        european_scripts{"यूरोपीय लिपि"}
        female{"महिला"}
        flag{"झंडा"}
        flags{"झंडे"}
        food_drink{"खान-पान"}
        format{"प्रारूप"}
        format_whitespace{"प्रारूप और श्वेतरिक्ति"}
        full_width_form_variant{"पूरी चौड़ाई वाला फ़ॉर्म वेरिएंट"}
        geometric_shapes{"ज्यामितीय आकार"}
        half_width_form_variant{"आधी चौड़ाई वेरिएंट"}
        han_characters{"हान वर्ण"}
        han_radicals{"हान मूलशब्द"}
        hanja{"हांजा"}
        hanzi_simplified{"चीनी हान वर्ण (सरलीकृत)"}
        hanzi_traditional{"चीनी हान वर्ण (पारंपरिक)"}
        heart{"दिल"}
        historic_scripts{"ऐतिहासिक लिपि"}
        ideographic_desc_characters{"आइडियोग्राफ़िक विवरणात्मक वर्ण"}
        japanese_kana{"जापानी काना"}
        kanbun{"कानबुन"}
        kanji{"कांजी"}
        keycap{"कीकैप"}
        leftwards_arrows{"बाईं ओर तीर"}
        leftwards_rightwards_arrows{"दाईं व बाईं ओर वाला तीर"}
        letterlike_symbols{"अक्षर सदृश चिह्न"}
        limited_use{"सीमित उपयोग"}
        male{"पुरुष"}
        math_symbols{"गणितीय प्रतीक"}
        middle_eastern_scripts{"मध्य-पूर्वी लिपि"}
        miscellaneous{"विविध"}
        modern_scripts{"आधुनिक लिपि"}
        modifier{"संशोधक"}
        musical_symbols{"संगीत चिह्न"}
        nature{"प्रकृति"}
        nonspacing{"गैर रिक्ति"}
        numbers{"संख्या"}
        objects{"वस्तु"}
        other{"अन्य"}
        paired{"युग्मित"}
        person{"व्यक्ति"}
        phonetic_alphabet{"ध्वन्यात्मक वर्णमाला"}
        pictographs{"पिक्टोग्राफ़"}
        place{"जगह"}
        plant{"पौधा"}
        punctuation{"विराम चिह्न"}
        rightwards_arrows{"बाईं ओर तीर"}
        sign_standard_symbols{"चिह्न या प्रतीक"}
        small_form_variant{"छोटे फ़ॉर्म वेरिएंट"}
        smiley{"स्माइली"}
        smileys_people{"स्माइली या लोग"}
        south_asian_scripts{"दक्षिण एशियाई लिपि"}
        southeast_asian_scripts{"दक्षिण-पूर्वी एशियाई लिपि"}
        spacing{"रिक्ति"}
        sport{"खेल"}
        symbols{"चिह्न"}
        technical_symbols{"तकनीकी प्रतीक"}
        tone_marks{"टोन चिह्न"}
        travel{"यात्रा"}
        travel_places{"यात्रा या स्थान"}
        upwards_arrows{"ऊपर की ओर तीर"}
        variant_forms{"विविध रूप"}
        vocalic_jamo{"वोकेलिक जामो"}
        weather{"मौसम"}
        western_asian_scripts{"पश्चिमी एशियाई लिपि"}
        whitespace{"श्वेतरिक्ति"}
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"कल"}
                "-2"{"परसों"}
                "0"{"आज"}
                "1"{"कल"}
                "2"{"परसों"}
            }
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        day-short{
            relative{
                "-1"{"बीता कल"}
                "0"{"आज"}
                "1"{"आने वाला कल"}
            }
        }
        dayOfYear{
            dn{"वर्ष का दिन"}
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        dayperiod-short{
            dn{"पू/अ"}
        }
        era{
            dn{"युग"}
        }
        fri{
            relative{
                "-1"{"पिछला शुक्रवार"}
                "0"{"इस शुक्रवार"}
                "1"{"अगला शुक्रवार"}
            }
            relativeTime{
                future{
                    one{"{0} शुक्रवार में"}
                    other{"{0} शुक्रवार में"}
                }
                past{
                    one{"{0} शुक्रवार पूर्व"}
                    other{"{0} शुक्रवार पूर्व"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"पिछला शुक्र॰"}
                "0"{"इस शुक्र॰"}
                "1"{"अगला शुक्र॰"}
            }
            relativeTime{
                future{
                    one{"{0} शुक्र॰ में"}
                    other{"{0} शुक्र॰ में"}
                }
                past{
                    one{"{0} शुक्र॰ पूर्व"}
                    other{"{0} शुक्र॰ पूर्व"}
                }
            }
        }
        hour{
            dn{"घंटा"}
            relative{
                "0"{"यह घंटा"}
            }
            relativeTime{
                future{
                    one{"{0} घंटे में"}
                    other{"{0} घंटे में"}
                }
                past{
                    one{"{0} घंटे पहले"}
                    other{"{0} घंटे पहले"}
                }
            }
        }
        hour-short{
            dn{"घं॰"}
            relativeTime{
                future{
                    one{"{0} घं॰ में"}
                    other{"{0} घं॰ में"}
                }
                past{
                    one{"{0} घं॰ पहले"}
                    other{"{0} घं॰ पहले"}
                }
            }
        }
        minute{
            dn{"मिनट"}
            relative{
                "0"{"यह मिनट"}
            }
            relativeTime{
                future{
                    one{"{0} मिनट में"}
                    other{"{0} मिनट में"}
                }
                past{
                    one{"{0} मिनट पहले"}
                    other{"{0} मिनट पहले"}
                }
            }
        }
        minute-short{
            dn{"मि॰"}
            relativeTime{
                future{
                    one{"{0} मि॰ में"}
                    other{"{0} मि॰ में"}
                }
                past{
                    one{"{0} मि॰ पहले"}
                    other{"{0} मि॰ पहले"}
                }
            }
        }
        mon{
            relative{
                "-1"{"पिछला सोमवार"}
                "0"{"इस सोमवार"}
                "1"{"अगला सोमवार"}
            }
            relativeTime{
                future{
                    one{"{0} सोमवार में"}
                    other{"{0} सोमवार में"}
                }
                past{
                    one{"{0} सोमवार पूर्व"}
                    other{"{0} सोमवार पूर्व"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"पिछला सोम॰"}
                "0"{"इस सोम॰"}
                "1"{"अगला सोम॰"}
            }
            relativeTime{
                future{
                    one{"{0} सोम॰ में"}
                    other{"{0} सोम॰ में"}
                }
                past{
                    one{"{0} सोम॰ पूर्व"}
                    other{"{0} सोम॰ पूर्व"}
                }
            }
        }
        month{
            dn{"माह"}
            relative{
                "-1"{"पिछला माह"}
                "0"{"इस माह"}
                "1"{"अगला माह"}
            }
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        quarter{
            dn{"तिमाही"}
            relative{
                "-1"{"अंतिम तिमाही"}
                "0"{"इस तिमाही"}
                "1"{"अगली तिमाही"}
            }
            relativeTime{
                future{
                    one{"{0} तिमाही में"}
                    other{"{0} तिमाहियों में"}
                }
                past{
                    one{"{0} तिमाही पहले"}
                    other{"{0} तिमाही पहले"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                future{
                    one{"{0} ति॰ में"}
                    other{"{0} ति॰ में"}
                }
                past{
                    one{"{0} ति॰ पहले"}
                    other{"{0} ति॰ पहले"}
                }
            }
        }
        quarter-short{
            relativeTime{
                past{
                    one{"{0} तिमाही पहले"}
                    other{"{0} तिमाहियों पहले"}
                }
            }
        }
        sat{
            relative{
                "-1"{"पिछला शनिवार"}
                "0"{"इस शनिवार"}
                "1"{"अगला शनिवार"}
            }
            relativeTime{
                future{
                    one{"{0} शनिवार में"}
                    other{"{0} शनिवार में"}
                }
                past{
                    one{"{0} शनिवार पूर्व"}
                    other{"{0} शनिवार पूर्व"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"पिछला शनि॰"}
                "0"{"इस शनि॰"}
                "1"{"अगला शनि॰"}
            }
            relativeTime{
                future{
                    one{"{0} शनि॰ में"}
                    other{"{0} शनि॰ में"}
                }
                past{
                    one{"{0} शनि॰ पूर्व"}
                    other{"{0} शनि॰ पूर्व"}
                }
            }
        }
        second{
            dn{"सेकंड"}
            relative{
                "0"{"अब"}
            }
            relativeTime{
                future{
                    one{"{0} सेकंड में"}
                    other{"{0} सेकंड में"}
                }
                past{
                    one{"{0} सेकंड पहले"}
                    other{"{0} सेकंड पहले"}
                }
            }
        }
        second-short{
            dn{"से॰"}
            relativeTime{
                future{
                    one{"{0} से॰ में"}
                    other{"{0} से॰ में"}
                }
                past{
                    one{"{0} से॰ पहले"}
                    other{"{0} से॰ पहले"}
                }
            }
        }
        sun{
            relative{
                "-1"{"पिछला रविवार"}
                "0"{"इस रविवार"}
                "1"{"अगला रविवार"}
            }
            relativeTime{
                future{
                    one{"{0} रविवार में"}
                    other{"{0} रविवार में"}
                }
                past{
                    one{"{0} रविवार पूर्व"}
                    other{"{0} रविवार पूर्व"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"पिछला रवि॰"}
                "0"{"इस रवि॰"}
                "1"{"अगला रवि॰"}
            }
            relativeTime{
                future{
                    one{"{0} रवि॰ में"}
                    other{"{0} रवि॰ में"}
                }
                past{
                    one{"{0} रवि॰ पूर्व"}
                    other{"{0} रवि॰ पूर्व"}
                }
            }
        }
        thu{
            relative{
                "-1"{"पिछला गुरुवार"}
                "0"{"इस गुरुवार"}
                "1"{"अगला गुरुवार"}
            }
            relativeTime{
                future{
                    one{"{0} गुरुवार में"}
                    other{"{0} गुरुवार में"}
                }
                past{
                    one{"{0} गुरुवार पूर्व"}
                    other{"{0} गुरुवार पूर्व"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"पिछला गुरु॰"}
                "0"{"इस गुरु॰"}
                "1"{"अगला गुरु॰"}
            }
            relativeTime{
                future{
                    one{"{0} गुरु॰ में"}
                    other{"{0} गुरु॰ में"}
                }
                past{
                    one{"{0} गुरु॰ पूर्व"}
                    other{"{0} गुरु॰ पूर्व"}
                }
            }
        }
        tue{
            relative{
                "-1"{"पिछला मंगलवार"}
                "0"{"इस मंगलवार"}
                "1"{"अगला मंगलवार"}
            }
            relativeTime{
                future{
                    one{"{0} मंगलवार में"}
                    other{"{0} मंगलवार में"}
                }
                past{
                    one{"{0} मंगलवार पूर्व"}
                    other{"{0} मंगलवार पूर्व"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"पिछला मंगल॰"}
                "0"{"इस मंगल॰"}
                "1"{"अगला मंगल॰"}
            }
            relativeTime{
                future{
                    one{"{0} मंगल॰ में"}
                    other{"{0} मंगल॰ में"}
                }
                past{
                    one{"{0} मंगल॰ पूर्व"}
                    other{"{0} मंगल॰ पूर्व"}
                }
            }
        }
        wed{
            relative{
                "-1"{"पिछला बुधवार"}
                "0"{"इस बुधवार"}
                "1"{"अगला बुधवार"}
            }
            relativeTime{
                future{
                    one{"{0} बुधवार में"}
                    other{"{0} बुधवार में"}
                }
                past{
                    one{"{0} बुधवार पूर्व"}
                    other{"{0} बुधवार पूर्व"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"पिछला बुध॰"}
                "0"{"इस बुध॰"}
                "1"{"अगला बुध॰"}
            }
            relativeTime{
                future{
                    one{"{0} बुध॰ में"}
                    other{"{0} बुध॰ में"}
                }
                past{
                    one{"{0} बुध॰ पूर्व"}
                    other{"{0} बुध॰ पूर्व"}
                }
            }
        }
        week{
            dn{"सप्ताह"}
            relative{
                "-1"{"पिछला सप्ताह"}
                "0"{"इस सप्ताह"}
                "1"{"अगला सप्ताह"}
            }
            relativePeriod{"{0} के सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        weekOfMonth{
            dn{"माह का सप्ताह"}
        }
        weekday{
            dn{"सप्ताह का दिन"}
        }
        weekdayOfMonth{
            dn{"माह के कार्यदिवस"}
        }
        year{
            dn{"वर्ष"}
            relative{
                "-1"{"पिछला वर्ष"}
                "0"{"इस वर्ष"}
                "1"{"अगला वर्ष"}
            }
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        year-narrow{
            relative{
                "-1"{"पिछले साल"}
                "0"{"इस साल"}
                "1"{"अगले साल"}
            }
        }
        zone{
            dn{"समय क्षेत्र"}
        }
        zone-short{
            dn{"क्षेत्र"}
        }
    }
    listPattern{
        or{
            2{"{0} या {1}"}
            end{"{0} या {1}"}
        }
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
        standard-short{
            end{"{0} और {1}"}
        }
        unit{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
    parse{
        date{
            lenient{
                "[\\- ‑ . /]",
                "[\\: ∶]",
            }
        }
        number{
            lenient{
                "[\\-－﹣ ‑ ‒ −⁻₋ ➖]",
                "[,，﹐︐ ، ٫ 、﹑､︑]",
                "[+＋﬩﹢⁺₊ ➕]",
            }
            stricter{
                "[,，﹐︐ ٫]",
                "[.．․﹒ ｡]",
            }
        }
    }
    personNames{
        initialPattern{
            initial{"{0}॰"}
        }
        nameOrderLocales{
            givenFirst{
                "und",
                "hi",
            }
            surnameFirst{
                "ko",
                "si",
                "ta",
                "te",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{title} {given-informal}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {surname2}, {credentials}"}
            givenFirst-long-referring-informal{"{title} {given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{given-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{title} {given-initial} {given2-initial} {surname}, {credentials}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{given-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname}"}
            sorting-long-referring-formal{"{surname}, {given} {given2} {credentials}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname}, {given} {given2-initial} {credentials}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname}, {given-initial} {given2-initial}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{title} {surname} {given} {given2}, {credentials}"}
            surnameFirst-long-referring-informal{"{title} {surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{title} {surname} {given-initial} {given2-initial}, {credentials}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
        parameterDefault{
            formality{"informal"}
        }
    }
}
