// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
hr{
    AuxExemplarCharacters{"[q w x y]"}
    Ellipsis{
        medial{"{0}… {1}"}
        word-final{"{0}…"}
    }
    ExemplarCharacters{"[a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]"}
    ExemplarCharactersIndex{
        "[A B C Č Ć D {DŽ} Đ E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z "
        "Ž]"
    }
    ExemplarCharactersPunctuation{"[‐ – — , ; \\: ! ? . … '‘’‚ \u0022“”„ ( ) \\[ \\] @ * / ′ ″]"}
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat%alphaNextToNumber{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%alphaNextToNumber{"#,##0.00 ¤"}
                percentFormat{"#,##0 %"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 tisuće"}
                        one{"0 tisuća"}
                        other{"0 tisuća"}
                    }
                    10000{
                        few{"00 tisuće"}
                        one{"00 tisuća"}
                        other{"00 tisuća"}
                    }
                    100000{
                        few{"000 tisuće"}
                        one{"000 tisuća"}
                        other{"000 tisuća"}
                    }
                    1000000{
                        few{"0 milijuna"}
                        one{"0 milijun"}
                        other{"0 milijuna"}
                    }
                    10000000{
                        few{"00 milijuna"}
                        one{"00 milijun"}
                        other{"00 milijuna"}
                    }
                    100000000{
                        few{"000 milijuna"}
                        one{"000 milijun"}
                        other{"000 milijuna"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 bilijuna"}
                        one{"0 bilijun"}
                        other{"0 bilijuna"}
                    }
                    10000000000000{
                        few{"00 bilijuna"}
                        one{"00 bilijun"}
                        other{"00 bilijuna"}
                    }
                    100000000000000{
                        few{"000 bilijuna"}
                        one{"000 bilijun"}
                        other{"000 bilijuna"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 tis'.' ¤"}
                        one{"0 tis'.' ¤"}
                        other{"0 tis'.' ¤"}
                    }
                    10000{
                        few{"00 tis'.' ¤"}
                        one{"00 tis'.' ¤"}
                        other{"00 tis'.' ¤"}
                    }
                    100000{
                        few{"000 tis'.' ¤"}
                        one{"000 tis'.' ¤"}
                        other{"000 tis'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlr'.' ¤"}
                        one{"0 mlr'.' ¤"}
                        other{"0 mlr'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlr'.' ¤"}
                        one{"00 mlr'.' ¤"}
                        other{"00 mlr'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlr'.' ¤"}
                        one{"000 mlr'.' ¤"}
                        other{"000 mlr'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 tis'.'"}
                        other{"0 tis'.'"}
                    }
                    10000{
                        one{"00 tis'.'"}
                        other{"00 tis'.'"}
                    }
                    100000{
                        one{"000 tis'.'"}
                        other{"000 tis'.'"}
                    }
                    1000000{
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        one{"0 mlr'.'"}
                        other{"0 mlr'.'"}
                    }
                    10000000000{
                        one{"00 mlr'.'"}
                        other{"00 mlr'.'"}
                    }
                    100000000000{
                        one{"000 mlr'.'"}
                        other{"000 mlr'.'"}
                    }
                    1000000000000{
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                group{"."}
                minusSign{"−"}
            }
        }
        minimalPairs{
            case{
                accusative{"Izmjerio je {0}"}
                genitive{"Mjerenje {0}"}
                instrumental{"Razgovara s {0}"}
                nominative{"{0} je..."}
            }
            gender{
                feminine{"Ova {0}..."}
                inanimate{"Ovaj {0}..."}
                neuter{"Ovo {0}..."}
            }
            ordinal{
                other{"Skrenite {0}. desno."}
            }
            plural{
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
            }
        }
    }
    calendar{
        chinese{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "E, d. M. y.",
                "d. M. y.",
                "d. M. y.",
                "d. M. y.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMEd",
                "yMd",
                "yMd",
                "yMd",
            }
        }
        ethiopic{
            monthNames{
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                        "13.",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d. MMM y. G",
                "dd. MM. y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%relative{
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyM{"M. y. G"}
                GyMEd{"G dd. MM. y., E"}
                GyMMM{"LLL y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                GyMd{"d. M. y. GGGGG"}
                Hv{"HH (v)"}
                M{"L."}
                MEd{"E, dd. MM."}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"dd. MM."}
                d{"d."}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM. y. GGGGG"}
                yyyyMEd{"E, dd. MM. y. GGGGG"}
                yyyyMMM{"LLL y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"LLLL y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMd{"dd. MM. y. GGGGG"}
                yyyyQQQ{"QQQ y. G"}
                yyyyQQQQ{"QQQQ y. G"}
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                Gy{
                    G{"y. G – y. G"}
                    y{"y. – y. G"}
                }
                GyM{
                    G{"M. y. GGGGG – M. y. GGGGG"}
                    M{"M. y. – M. y. GGGGG"}
                    y{"M. y. – M. y. GGGGG"}
                }
                GyMEd{
                    G{"E, d. M. y. GGGGG – E, d. M. y. GGGGG"}
                    M{"E, d. M. y. – E, d. M. y. GGGGG"}
                    d{"E, d. M. y. – E, d. M. y. GGGGG"}
                    y{"E, d. M. y. – E, d. M. y. GGGGG"}
                }
                GyMMM{
                    G{"MMM y. G – MMM y. G"}
                    M{"MMM y. G – MMM y. G"}
                    y{"MMM y. – MMM y. G"}
                }
                GyMMMEd{
                    G{"E, d. MMM y. G – E, d. MMM y. G"}
                    M{"E, d. MMM – E, d. MMM y. G"}
                    d{"E, d. MMM – E, d. MMM y. G"}
                    y{"E, d. MMM y. – E, d. MMM y. G"}
                }
                GyMMMd{
                    G{"d. MMM y. G – d. MMM y. G"}
                    M{"d. MMM – d. MMM y. G"}
                    d{"d. – d. MMM y. G"}
                    y{"d. MMM y. – d. MMM y. G"}
                }
                GyMd{
                    G{"d. M. y. – d. M. y. GGGGG"}
                    M{"d. M. y. – d. M. y. GGGGG"}
                    d{"d. M. y. – d. M. y. GGGGG"}
                    y{"d. M. y. – d. M. y. GGGGG"}
                }
                H{
                    H{"HH – HH'h'"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"MM. – MM."}
                }
                MEd{
                    M{"E, dd. MM. – E, dd. MM."}
                    d{"E, dd. MM. – E, dd. MM."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"d. – d. MMM"}
                }
                Md{
                    M{"dd. MM. – dd. MM."}
                    d{"dd. MM. – dd. MM."}
                }
                d{
                    d{"dd. – dd."}
                }
                h{
                    a{"h a – h a"}
                    h{"h – h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y. – y. G"}
                }
                yM{
                    M{"MM. y. – MM. y. G"}
                    y{"MM. y. – MM. y. G"}
                }
                yMEd{
                    M{"E, dd. MM. y. – E, dd. MM. y. G"}
                    d{"E, dd. MM. y. – E, dd. MM. y. G"}
                    y{"E, dd. MM. y. – E, dd. MM. y. G"}
                }
                yMMM{
                    M{"LLL – LLL y. G"}
                    y{"LLL y. – LLL y. G"}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y. G"}
                    y{"LLLL y. – LLLL y. G"}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd. – dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                yMd{
                    M{"dd. MM. y. – dd. MM. y. G"}
                    d{"dd. MM. y. – dd. MM. y. G"}
                    y{"dd. MM. y. – dd. MM. y. G"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y.",
                "d. MMMM y.",
                "d. MMM y.",
                "dd. MM. y.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%relative{
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} ({1})"}
            }
            availableFormats{
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyM{"MM. y. G"}
                GyMEd{"E, dd. MM. y., G"}
                GyMMM{"LLL y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                GyMd{"d. M. y. GGGGG"}
                Hv{"HH (v)"}
                M{"L."}
                MEd{"E, dd. MM."}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"W. 'tjedan' MMMM"}
                    one{"W. 'tjedan' MMMM"}
                    other{"W. 'tjedan' MMMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"dd. MM."}
                Md{"dd. MM."}
                d{"d."}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                y{"y."}
                yM{"MM. y."}
                yMEd{"E, dd. MM. y."}
                yMM{"MM. y."}
                yMMM{"LLL y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"LLLL y."}
                yMMMd{"d. MMM y."}
                yMd{"dd. MM. y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'tjedan' 'u' Y."}
                    one{"w. 'tjedan' 'u' Y."}
                    other{"w. 'tjedan' 'u' Y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "N",
                        "P",
                        "U",
                        "S",
                        "Č",
                        "P",
                        "S",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"popodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                    wide{
                        afternoon1{"poslije podne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"pr. Kr."}
                    1{"po. Kr."}
                }
                abbreviated%variant{
                    0{"pr. n. e."}
                    1{"n. e."}
                }
                narrow{
                    0{"pr.n.e."}
                    1{"AD"}
                }
                wide{
                    0{"prije Krista"}
                    1{"poslije Krista"}
                }
                wide%variant{
                    0{"prije nove ere"}
                    1{"nove ere"}
                }
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                Gy{
                    G{"y. G – y. G"}
                    y{"y. – y. G"}
                }
                GyM{
                    G{"MM. y. GGGGG – MM. y. GGGGG"}
                    M{"MM. y. – MM. y. GGGGG"}
                    y{"MM. y. – MM. y. GGGGG"}
                }
                GyMEd{
                    G{"E, dd. MM. y. GGGGG – E, dd. MM. y. GGGGG"}
                    M{"E, dd. MM. y. – E, dd. MM. y. GGGGG"}
                    d{"E, dd. MM. y. – E, dd. MM. y. GGGGG"}
                    y{"E, dd. MM. y. – E, dd. MM. y. GGGGG"}
                }
                GyMMM{
                    G{"MMM y. G – MMM y. G"}
                    M{"MMM – MMM y. G"}
                    y{"MMM y – MMM y. G"}
                }
                GyMMMEd{
                    G{"E, dd. MMM y. G – E, dd. MMM y. G"}
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. MMM – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                GyMMMd{
                    G{"dd. MMM y. G – dd. MMM y. G"}
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd. – dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                GyMd{
                    G{"dd. MM. y. GGGGG – dd. MM. y. GGGGG"}
                    M{"dd. MM. y. – dd. MM. y. GGGGG"}
                    d{"dd. MM. y. – dd. MM. y. GGGGG"}
                    y{"dd. MM. y. – dd. MM. y. GGGGG"}
                }
                H{
                    H{"HH – HH 'h'"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"MM. – MM."}
                }
                MEd{
                    M{"E, dd. MM. – E, dd. MM."}
                    d{"E, dd. MM. – E, dd. MM."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd. – dd. MMM"}
                }
                Md{
                    M{"dd. MM. – dd. MM."}
                    d{"dd. MM. – dd. MM."}
                }
                d{
                    d{"dd. – dd."}
                }
                h{
                    h{"h – h 'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y. – y."}
                }
                yM{
                    M{"MM. y. – MM. y."}
                    y{"MM. y. – MM. y."}
                }
                yMEd{
                    M{"E, dd. MM. y. – E, dd. MM. y."}
                    d{"E, dd. MM. y. – E, dd. MM. y."}
                    y{"E, dd. MM. y. – E, dd. MM. y."}
                }
                yMMM{
                    M{"LLL – LLL y."}
                    y{"LLL y. – LLL y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"LLLL – LLLL y."}
                    y{"LLLL y. – LLLL y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd. – dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"dd. MM. y. – dd. MM. y."}
                    d{"dd. MM. y. – dd. MM. y."}
                    y{"dd. MM. y. – dd. MM. y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "sij",
                        "velj",
                        "ožu",
                        "tra",
                        "svi",
                        "lip",
                        "srp",
                        "kol",
                        "ruj",
                        "lis",
                        "stu",
                        "pro",
                    }
                    wide{
                        "siječnja",
                        "veljače",
                        "ožujka",
                        "travnja",
                        "svibnja",
                        "lipnja",
                        "srpnja",
                        "kolovoza",
                        "rujna",
                        "listopada",
                        "studenoga",
                        "prosinca",
                    }
                }
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                    wide{
                        "siječanj",
                        "veljača",
                        "ožujak",
                        "travanj",
                        "svibanj",
                        "lipanj",
                        "srpanj",
                        "kolovoz",
                        "rujan",
                        "listopad",
                        "studeni",
                        "prosinac",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1kv",
                        "2kv",
                        "3kv",
                        "4kv",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. kv.",
                        "2. kv.",
                        "3. kv.",
                        "4. kv.",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                }
            }
        }
        indian{
            monthNames{
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d. M. y. G",
                "d. M. y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMd",
                "GGGGGyMd",
            }
            availableFormats{
                MEd{"E, d. M."}
                Md{"d. M."}
            }
            monthNames{
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d. M. y. G",
                "d. M. y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMd",
                "GGGGGyMd",
            }
            availableFormats{
                Gy{"y. GGG"}
                MEd{"E, d. M."}
                Md{"d. M."}
                y{"y. GGG"}
                yM{"M. y. GGGGG"}
                yMEd{"E, d. M. y. GGGGG"}
                yMMM{"LLL y. GGGGG"}
                yMMMEd{"E, d. MMM y. GGGGG"}
                yMMMd{"d. MMM y. GGGGG"}
                yMd{"d. M. y. GGGGG"}
                yQQQ{"QQQ y. GGGGG"}
                yyyyM{"M. y. G"}
                yyyyMEd{"E, d. M. y. G"}
                yyyyMd{"d. M. y. G"}
            }
        }
        persian{
            monthNames{
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    0{"prije R.O.C."}
                }
            }
        }
    }
    characterLabel{
        activities{"aktivnost"}
        african_scripts{"afričko pismo"}
        american_scripts{"američko pismo"}
        animal{"životinja"}
        animals_nature{"životinja ili priroda"}
        arrows{"strelica"}
        body{"tijelo"}
        box_drawing{"crtani znak"}
        braille{"brajica"}
        building{"zgrada"}
        bullets_stars{"predznak ili zvjezdica"}
        consonantal_jamo{"konsonantni Jamo"}
        currency_symbols{"simbol valute"}
        dash_connector{"crtica ili spojnica"}
        digits{"znamenka"}
        divination_symbols{"simbol za proricanje"}
        downwards_arrows{"strelica prema dolje"}
        downwards_upwards_arrows{"strelica gore-dolje"}
        east_asian_scripts{"istočnoazijsko pismo"}
        emoji{"emotikon"}
        european_scripts{"europsko pismo"}
        female{"žena"}
        flag{"zastava"}
        flags{"zastave"}
        food_drink{"jelo i piće"}
        format_whitespace{"format i bjelina"}
        full_width_form_variant{"varijanta pune širine"}
        geometric_shapes{"geometrijski oblik"}
        half_width_form_variant{"varijanta od pola širine"}
        han_characters{"Han znak"}
        han_radicals{"Han označitelj"}
        hanja{"Hanja"}
        hanzi_simplified{"Hanzi (pojednostavljeni)"}
        hanzi_traditional{"Hanzi (tradicionalni)"}
        heart{"srce"}
        historic_scripts{"povijesno pismo"}
        ideographic_desc_characters{"ideografski opisni znak"}
        japanese_kana{"japanska Kana"}
        kanbun{"Kanbun"}
        kanji{"Kanji"}
        keycap{"tipka"}
        leftwards_arrows{"strelica ulijevo"}
        leftwards_rightwards_arrows{"strelica lijevo-desno"}
        letterlike_symbols{"simbol sličan slovu"}
        limited_use{"ograničena uporaba"}
        male{"muškarac"}
        math_symbols{"matematički simbol"}
        middle_eastern_scripts{"bliskoistočno pismo"}
        miscellaneous{"razno"}
        modern_scripts{"moderno pismo"}
        modifier{"modifikator"}
        musical_symbols{"glazbeni simbol"}
        nature{"priroda"}
        nonspacing{"bez razmaka"}
        numbers{"brojevi"}
        objects{"predmet"}
        other{"ostalo"}
        paired{"upareno"}
        person{"osoba"}
        phonetic_alphabet{"fonetska abeceda"}
        pictographs{"piktogram"}
        place{"mjesto"}
        plant{"biljka"}
        punctuation{"interpunkcija"}
        rightwards_arrows{"strelica udesno"}
        sign_standard_symbols{"znak ili simbol"}
        small_form_variant{"varijanta male veličine"}
        smiley{"smješko"}
        smileys_people{"smješko ili osoba"}
        south_asian_scripts{"južnoazijsko pismo"}
        southeast_asian_scripts{"jugoistočno azijsko pismo"}
        spacing{"razmak"}
        symbols{"simbol"}
        technical_symbols{"tehnički simbol"}
        tone_marks{"oznaka tona"}
        travel{"putovanje"}
        travel_places{"putovanje ili mjesto"}
        upwards_arrows{"strelica prema gore"}
        variant_forms{"varijanta"}
        vocalic_jamo{"vokalni Jamo"}
        weather{"vrijeme"}
        western_asian_scripts{"zapadnoazijsko pismo"}
        whitespace{"bjelina"}
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            0,
        }
        day-standalone-except-narrow:intvector{
            1,
            0,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            0,
        }
        month-standalone-except-narrow:intvector{
            1,
            0,
        }
        relative:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjučer"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"prije {0} dana"}
                    one{"prije {0} dan"}
                    other{"prije {0} dana"}
                }
            }
        }
        day-narrow{
            relativeTime{
                future{
                    few{"za {0} d"}
                    one{"za {0} d"}
                    other{"za {0} d"}
                }
                past{
                    few{"prije {0} d"}
                    one{"prije {0} d"}
                    other{"prije {0} d"}
                }
            }
        }
        day-short{
            dn{"d."}
        }
        dayOfYear{
            dn{"dan u godini"}
        }
        dayOfYear-narrow{
            dn{"dan u g."}
        }
        dayOfYear-short{
            dn{"dan u god."}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"era"}
        }
        fri{
            relative{
                "-1"{"prošli petak"}
                "0"{"ovaj petak"}
                "1"{"sljedeći petak"}
            }
            relativeTime{
                future{
                    few{"za {0} petka"}
                    one{"za {0} petak"}
                    other{"za {0} petaka"}
                }
                past{
                    few{"prije {0} petka"}
                    one{"prije {0} petak"}
                    other{"prije {0} petaka"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"prošli pet."}
                "0"{"ovaj pet."}
                "1"{"sljedeći pet."}
            }
        }
        hour{
            dn{"sat"}
            relative{
                "0"{"ovaj sat"}
            }
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} h"}
                    one{"za {0} h"}
                    other{"za {0} h"}
                }
                past{
                    few{"prije {0} h"}
                    one{"prije {0} h"}
                    other{"prije {0} h"}
                }
            }
        }
        minute{
            dn{"minuta"}
            relative{
                "0"{"ova minuta"}
            }
            relativeTime{
                future{
                    few{"za {0} minute"}
                    one{"za {0} minutu"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"prije {0} minute"}
                    one{"prije {0} minutu"}
                    other{"prije {0} minuta"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    few{"za {0} min"}
                    one{"za {0} min"}
                    other{"za {0} min"}
                }
                past{
                    few{"prije {0} min"}
                    one{"prije {0} min"}
                    other{"prije {0} min"}
                }
            }
        }
        mon{
            relative{
                "-1"{"prošli ponedjeljak"}
                "0"{"ovaj ponedjeljak"}
                "1"{"sljedeći ponedjeljak"}
            }
            relativeTime{
                future{
                    few{"za {0} ponedjeljka"}
                    one{"za {0} ponedjeljak"}
                    other{"za {0} ponedjeljaka"}
                }
                past{
                    few{"prije {0} ponedjeljka"}
                    one{"prije {0} ponedjeljak"}
                    other{"prije {0} ponedjeljaka"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"prošli pon."}
                "0"{"ovaj pon."}
                "1"{"sljedeći pon."}
            }
        }
        month{
            dn{"mjesec"}
            relative{
                "-1"{"prošli mjesec"}
                "0"{"ovaj mjesec"}
                "1"{"sljedeći mjesec"}
            }
            relativeTime{
                future{
                    few{"za {0} mjeseca"}
                    one{"za {0} mjesec"}
                    other{"za {0} mjeseci"}
                }
                past{
                    few{"prije {0} mjeseca"}
                    one{"prije {0} mjesec"}
                    other{"prije {0} mjeseci"}
                }
            }
        }
        month-narrow{
            dn{"m."}
        }
        month-short{
            dn{"mj."}
            relative{
                "-1"{"prošli mj."}
                "0"{"ovaj mj."}
                "1"{"sljedeći mj."}
            }
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        quarter{
            dn{"kvartal"}
            relative{
                "-1"{"prošli kvartal"}
                "0"{"ovaj kvartal"}
                "1"{"sljedeći kvartal"}
            }
            relativeTime{
                future{
                    few{"za {0} kvartala"}
                    one{"za {0} kvartal"}
                    other{"za {0} kvartala"}
                }
                past{
                    few{"prije {0} kvartala"}
                    one{"prije {0} kvartal"}
                    other{"prije {0} kvartala"}
                }
            }
        }
        quarter-short{
            dn{"kv."}
            relative{
                "-1"{"prošli kv."}
                "0"{"ovaj kv."}
                "1"{"sljedeći kv."}
            }
            relativeTime{
                future{
                    few{"za {0} kv."}
                    one{"za {0} kv."}
                    other{"za {0} kv."}
                }
                past{
                    few{"prije {0} kv."}
                    one{"prije {0} kv."}
                    other{"prije {0} kv."}
                }
            }
        }
        sat{
            relative{
                "-1"{"prošla subota"}
                "0"{"ova subota"}
                "1"{"sljedeća subota"}
            }
            relativeTime{
                future{
                    few{"za {0} subote"}
                    one{"za {0} subotu"}
                    other{"za {0} subota"}
                }
                past{
                    few{"prije {0} subote"}
                    one{"prije {0} subotu"}
                    other{"prije {0} subota"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"prošla sub."}
                "0"{"ova sub."}
                "1"{"sljedeća sub."}
            }
        }
        second{
            dn{"sekunda"}
            relative{
                "0"{"sad"}
            }
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"prije {0} sekunde"}
                    one{"prije {0} sekundu"}
                    other{"prije {0} sekundi"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} s"}
                    one{"za {0} s"}
                    other{"za {0} s"}
                }
                past{
                    few{"prije {0} s"}
                    one{"prije {0} s"}
                    other{"prije {0} s"}
                }
            }
        }
        sun{
            relative{
                "-1"{"prošla nedjelja"}
                "0"{"ova nedjelja"}
                "1"{"sljedeća nedjelja"}
            }
            relativeTime{
                future{
                    few{"za {0} nedjelje"}
                    one{"za {0} nedjelju"}
                    other{"za {0} nedjelja"}
                }
                past{
                    few{"prije {0} nedjelje"}
                    one{"prije {0} nedjelju"}
                    other{"prije {0} nedjelja"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"prošla ned."}
                "0"{"ova ned."}
                "1"{"sljedeća ned."}
            }
        }
        thu{
            relative{
                "-1"{"prošli četvrtak"}
                "0"{"ovaj četvrtak"}
                "1"{"sljedeći četvrtak"}
            }
            relativeTime{
                future{
                    few{"za {0} četvrtka"}
                    one{"za {0} četvrtak"}
                    other{"za {0} četvrtaka"}
                }
                past{
                    few{"prije {0} četvrtka"}
                    one{"prije {0} četvrtak"}
                    other{"prije {0} četvrtaka"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"prošli čet."}
                "0"{"ovaj čet."}
                "1"{"sljedeći čet."}
            }
        }
        tue{
            relative{
                "-1"{"prošli utorak"}
                "0"{"ovaj utorak"}
                "1"{"sljedeći utorak"}
            }
            relativeTime{
                future{
                    few{"za {0} utorka"}
                    one{"za {0} utorak"}
                    other{"za {0} utoraka"}
                }
                past{
                    few{"prije {0} utorka"}
                    one{"prije {0} utorak"}
                    other{"prije {0} utoraka"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"prošli uto."}
                "0"{"ovaj uto."}
                "1"{"sljedeći uto."}
            }
        }
        wed{
            relative{
                "-1"{"prošla srijeda"}
                "0"{"ova srijeda"}
                "1"{"sljedeća srijeda"}
            }
            relativeTime{
                future{
                    few{"za {0} srijede"}
                    one{"za {0} srijedu"}
                    other{"za {0} srijeda"}
                }
                past{
                    few{"prije {0} srijede"}
                    one{"prije {0} srijedu"}
                    other{"prije {0} srijeda"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"prošla sri."}
                "0"{"ova sri."}
                "1"{"sljedeća sri."}
            }
        }
        week{
            dn{"tjedan"}
            relative{
                "-1"{"prošli tjedan"}
                "0"{"ovaj tjedan"}
                "1"{"sljedeći tjedan"}
            }
            relativePeriod{"tjedan od {0}"}
            relativeTime{
                future{
                    few{"za {0} tjedna"}
                    one{"za {0} tjedan"}
                    other{"za {0} tjedana"}
                }
                past{
                    few{"prije {0} tjedna"}
                    one{"prije {0} tjedan"}
                    other{"prije {0} tjedana"}
                }
            }
        }
        week-short{
            dn{"tj."}
            relative{
                "-1"{"prošli tj."}
                "0"{"ovaj tj."}
                "1"{"sljedeći tj."}
            }
            relativeTime{
                future{
                    few{"za {0} tj."}
                    one{"za {0} tj."}
                    other{"za {0} tj."}
                }
                past{
                    few{"prije {0} tj."}
                    one{"prije {0} tj."}
                    other{"prije {0} tj."}
                }
            }
        }
        weekOfMonth{
            dn{"tjedan u mjesecu"}
        }
        weekOfMonth-narrow{
            dn{"tj. u mjesecu"}
        }
        weekOfMonth-short{
            dn{"tj. u mj."}
        }
        weekday{
            dn{"dan u tjednu"}
        }
        weekday-narrow{
            dn{"dan u tj."}
        }
        weekday-short{
            dn{"dan u tjed."}
        }
        weekdayOfMonth{
            dn{"radni dan u mjesecu"}
        }
        weekdayOfMonth-narrow{
            dn{"r. dan u mj."}
        }
        weekdayOfMonth-short{
            dn{"radni dan u mj."}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sljedeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"prije {0} godine"}
                    one{"prije {0} godinu"}
                    other{"prije {0} godina"}
                }
            }
        }
        year-narrow{
            relative{
                "-1"{"prošle g."}
                "0"{"ove g."}
                "1"{"sljedeće g."}
            }
        }
        year-short{
            dn{"g."}
            relative{
                "-1"{"prošle god."}
                "0"{"ove god."}
                "1"{"sljedeće god."}
            }
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"prije {0} g."}
                    one{"prije {0} g."}
                    other{"prije {0} g."}
                }
            }
        }
        zone{
            dn{"vremenska zona"}
        }
        zone-short{
            dn{"zona"}
        }
    }
    listPattern{
        or{
            2{"{0} ili {1}"}
            end{"{0} ili {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"imperijalni sustav"}
        US{"američki sustav"}
        metric{"metrički sustav"}
    }
    parse{
        date{
            lenient{
                "[\\- ‑ . /]",
                "[\\: ∶]",
            }
        }
        number{
            lenient{
                "[\\-－﹣ ‑ ‒ −⁻₋ ➖]",
                "[,，﹐︐ ، ٫ 、﹑､︑]",
                "[+＋﬩﹢⁺₊ ➕]",
            }
            stricter{
                "[,，﹐︐ ٫]",
                "[.．․﹒ ｡]",
            }
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "hr",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {generation}, {credentials}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{given} {given2-initial} {surname} {generation}, {credentials}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}, {given} {given2-initial} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname}, {given-initial} {given2-initial}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{surname}, {title} {given} {given2} {generation}, {credentials}"}
            surnameFirst-long-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{surname}, {given} {given2-initial} {generation}, {credentials}"}
            surnameFirst-medium-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname}, {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname}, {given-initial}"}
        }
    }
}
