п»ҝ// В© 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
km{
    AuxExemplarCharacters{"[\u17B4\u17B5\u200B бҹҢ бҹҺ бҹҸ бҹ‘ бһқ бһһ]"}
    ExemplarCharacters{
        "[бҹҗбҹҲ бҹӢ бҹү бҹҠ бҹҚ бһҖ бһҒ бһӮ бһғ бһ„ бһ… бһҶ бһҮ бһҲ бһү бһҠ бһӢ бһҢ бһҚ бһҺ бһҸ бһҗ бһ‘ бһ’ бһ“ бһ” бһ• бһ– бһ— бһҳ бһҷ бһҡ бһ« бһ¬ бһӣ бһӯ бһ® "
        "бһң бһҹ бһ  бһЎ бһў {бһўбһ¶} бһҘ бһҰ бһ§ {бһ§бһҖ} бһ© бһӘ бһҜ бһ° бһұбһІ бһі бһ¶ бһ· бһё бһ№ бһә бһ» бһј бһҪ бһҫ бһҝ бҹҖ бҹҒ бҹӮ бҹғ бҹ„ бҹ… бҹҶ бҹҮ бҹ’"
        "]"
    }
    ExemplarCharactersIndex{
        "[бһҖ бһҒ бһӮ бһғ бһ„ бһ… бһҶ бһҮ бһҲ бһү бһҠ бһӢ бһҢ бһҚ бһҺ бһҸ бһҗ бһ‘ бһ’ бһ“ бһ” бһ• бһ– бһ— бһҳ бһҷ бһҡ бһ« бһ¬ бһӣ бһӯ бһ® бһң бһҹ бһ  бһЎ бһў бһҘ"
        " бһҰ бһ§ бһ© бһӘ бһҜ бһ° бһұ бһі]"
    }
    ExemplarCharactersPunctuation{"[\\- вҖ‘ , бҹ– ! ? . бҹ” бҹ• вҖҳвҖҷ \u0022вҖңвҖқ ( ) \\[ \\] \\{ \\} бҹҷ бҹҡ]"}
    NumberElements{
        khmr{
            symbols{
                decimal{","}
                group{"."}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                accountingFormat{"#,##0.00ВӨ;(#,##0.00ВӨ)"}
                accountingFormat%alphaNextToNumber{"#,##0.00В ВӨ;(#,##0.00В ВӨ)"}
                accountingFormat%noCurrency{"#,##0.00;(#,##0.00)"}
                currencyFormat{"#,##0.00ВӨ"}
                currencyFormat%alphaNextToNumber{"#,##0.00В ВӨ"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 бһ–бһ¶бһ“бҹӢ"}
                    }
                    10000{
                        other{"00 бһ–бһ¶бһ“бҹӢ"}
                    }
                    100000{
                        other{"000бһ–бһ¶бһ“бҹӢ"}
                    }
                    1000000{
                        other{"0 бһӣбһ¶бһ“"}
                    }
                    10000000{
                        other{"00 бһӣбһ¶бһ“"}
                    }
                    100000000{
                        other{"000 бһӣбһ¶бһ“"}
                    }
                    1000000000{
                        other{"0 бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    10000000000{
                        other{"00 бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    100000000000{
                        other{"000 бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    1000000000000{
                        other{"0 бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                    10000000000000{
                        other{"00 бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                    100000000000000{
                        other{"000 бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0бһ–бһ¶бһ“бҹӢВӨ"}
                    }
                    10000{
                        other{"00В бһ–бһ¶бһ“бҹӢВӨ"}
                    }
                    100000{
                        other{"000В бһ–бһ¶бһ“бҹӢВӨ"}
                    }
                    1000000{
                        other{"0В бһӣбһ¶бһ“ВӨ"}
                    }
                    10000000{
                        other{"00В бһӣбһ¶бһ“ВӨ"}
                    }
                    100000000{
                        other{"000В бһӣбһ¶бһ“ВӨ"}
                    }
                    1000000000{
                        other{"0В бһ”бҹҠбһёбһӣбһ¶бһ“ВӨ"}
                    }
                    10000000000{
                        other{"00В бһ”бҹҠбһёбһӣбһ¶бһ“ВӨ"}
                    }
                    100000000000{
                        other{"000В бһ”бҹҠбһёбһӣбһ¶бһ“ВӨ"}
                    }
                    1000000000000{
                        other{"0В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“ВӨ"}
                    }
                    10000000000000{
                        other{"00В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“ВӨ"}
                    }
                    100000000000000{
                        other{"000В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“ВӨ"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        other{"0бһ–бһ¶бһ“бҹӢВ ВӨ"}
                    }
                    10000{
                        other{"00В бһ–бһ¶бһ“бҹӢВ ВӨ"}
                    }
                    100000{
                        other{"000В бһ–бһ¶бһ“бҹӢВ ВӨ"}
                    }
                    1000000{
                        other{"0В бһӣбһ¶бһ“В ВӨ"}
                    }
                    10000000{
                        other{"00В бһӣбһ¶бһ“В ВӨ"}
                    }
                    100000000{
                        other{"000В бһӣбһ¶бһ“В ВӨ"}
                    }
                    1000000000{
                        other{"0В бһ”бҹҠбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                    10000000000{
                        other{"00В бһ”бҹҠбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                    100000000000{
                        other{"000В бһ”бҹҠбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                    1000000000000{
                        other{"0В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                    10000000000000{
                        other{"00В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                    100000000000000{
                        other{"000В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“В ВӨ"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0бһ–бһ¶бһ“бҹӢ"}
                    }
                    10000{
                        other{"00В бһ–бһ¶бһ“бҹӢ"}
                    }
                    100000{
                        other{"000В бһ–бһ¶бһ“бҹӢ"}
                    }
                    1000000{
                        other{"0В бһӣбһ¶бһ“"}
                    }
                    10000000{
                        other{"00В бһӣбһ¶бһ“"}
                    }
                    100000000{
                        other{"000В бһӣбһ¶бһ“"}
                    }
                    1000000000{
                        other{"0В бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    10000000000{
                        other{"00В бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    100000000000{
                        other{"000В бһ”бҹҠбһёбһӣбһ¶бһ“"}
                    }
                    1000000000000{
                        other{"0В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                    10000000000000{
                        other{"00В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                    100000000000000{
                        other{"000В бһ‘бҹ’бһҡбһёбһӣбһ¶бһ“"}
                    }
                }
            }
        }
        minimalPairs{
            ordinal{
                other{"бһ”бһҸбҹӢвҖӢбһҹбҹ’бһҸбһ¶бҹҶвҖӢбһӣбһҫбһҖвҖӢбһ‘бһёвҖӢВ {0}"}
            }
            plural{
                other{"{0}В бһҗбҹ’бһ„бҹғ"}
            }
        }
        native{"khmr"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} бһ“бҹ…вҖӢбһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…вҖӢбһҳбҹүбҹ„бһ„ {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%relative{
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyM{"M/y G"}
                GyMEd{"E d/M/y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                Hv{"HH v"}
                MEd{"E d/M"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Bh{
                    h{"h вҖ“ h B"}
                }
                Bhm{
                    h{"h:mm вҖ“ h:mm B"}
                    m{"h:mm вҖ“ h:mm B"}
                }
                Gy{
                    G{"y G вҖ“ y G"}
                    y{"y вҖ“ y G"}
                }
                GyM{
                    G{"M/y GGGGG вҖ“ M/y GGGGG"}
                    M{"M/y вҖ“ M/y GGGGG"}
                    y{"M/y вҖ“ M/y GGGGG"}
                }
                GyMEd{
                    G{"E d/M/y GGGGG вҖ“ E d/M/y GGGGG"}
                    M{"E d/M/y вҖ“ E d/M/y GGGGG"}
                    d{"E d/M/y вҖ“ E d/M/y GGGGG"}
                    y{"E d/M/y вҖ“ E d/M/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G вҖ“ MMM y G"}
                    M{"MMM вҖ“ MMM y G"}
                    y{"MMM y вҖ“ MMM y G"}
                }
                GyMMMEd{
                    G{"E d MMM y G вҖ“ E d MMM y G"}
                    M{"E d MMM вҖ“ E d MMM y G"}
                    d{"E d MMM вҖ“ E d MMM y G"}
                    y{"E d MMM y вҖ“ E d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G вҖ“ d MMM y G"}
                    M{"d MMM вҖ“ d MMM y G"}
                    d{"d вҖ“ d MMM y G"}
                    y{"d MMM y вҖ“ d MMM y G"}
                }
                GyMd{
                    G{"d/M/y GGGGG вҖ“ d/M/y GGGGG"}
                    M{"d/M/y вҖ“ d/M/y GGGGG"}
                    d{"d/M/y вҖ“ d/M/y GGGGG"}
                    y{"d/M/y вҖ“ d/M/y GGGGG"}
                }
                H{
                    H{"HвҖ“H"}
                }
                Hm{
                    H{"H:mmвҖ“H:mm"}
                    m{"H:mmвҖ“H:mm"}
                }
                Hmv{
                    H{"H:mmвҖ“H:mm v"}
                    m{"H:mmвҖ“H:mm v"}
                }
                Hv{
                    H{"HвҖ“H v"}
                }
                M{
                    M{"M вҖ“ M"}
                }
                MEd{
                    M{"E, d/M вҖ“ E, d/M"}
                    d{"E, d/MвҖ“ E, d/M"}
                }
                MMM{
                    M{"MMM вҖ“ MMM"}
                }
                MMMEd{
                    M{"E, d MMM вҖ“ E, d MMM"}
                    d{"E, d MMM вҖ“ E, d MMM"}
                }
                MMMd{
                    M{"d MMM вҖ“ d MMM"}
                    d{"d вҖ“ d MMM"}
                }
                Md{
                    M{"d/M вҖ“ d/M"}
                    d{"d/M вҖ“ d/M"}
                }
                d{
                    d{"d вҖ“ d"}
                }
                fallback{"{0} - {1}"}
                y{
                    y{"y вҖ“ y G"}
                }
                yM{
                    M{"M/y вҖ“ M/y GGGGG"}
                    y{"M/y вҖ“ M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y вҖ“ E, d/M/y GGGGG"}
                    d{"E, d/M/y вҖ“ E, d/M/y GGGGG"}
                    y{"E, d/M/y вҖ“ E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM вҖ“ MMM y G"}
                    y{"MM-y вҖ“ MM-y G"}
                }
                yMMMEd{
                    M{"E, d MMM вҖ“ E, d MMM, y G"}
                    d{"E, d MMM вҖ“ E, d MMM, y G"}
                    y{"E, d MMM, y вҖ“ E, d MMM, y G"}
                }
                yMMMM{
                    M{"MMMM вҖ“ MMMM y G"}
                    y{"MMMM y вҖ“ MMMM y G"}
                }
                yMMMd{
                    M{"d MMM вҖ“ d MMM y G"}
                    d{"dвҖ“d MMM y G"}
                    y{"d MMM, y вҖ“ d MMM, y G"}
                }
                yMd{
                    M{"d/M/y вҖ“ d/M/y GGGGG"}
                    d{"d/M/y вҖ“ d/M/y G"}
                    y{"d/M/y вҖ“ d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} бһ“бҹ…вҖӢбһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…вҖӢбһҳбҹүбҹ„бһ„ {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%relative{
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
                "{1} бһ“бҹ…бһҳбҹүбҹ„бһ„ {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyM{"M/y G"}
                GyMEd{"E d/M/y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                Hv{"HH v"}
                MEd{"E d/M"}
                MMMEd{"E d MMM"}
                MMMMW{
                    other{"бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһ‘бһё W бһ“бҹғбһҒбҹӮ MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    other{"бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһ‘бһё w бһ“бҹғбһҶбҹ’бһ“бһ¶бҹҶ Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "бһўбһ¶бһ‘бһ·бһҸбҹ’бһҷ",
                        "бһ…бһ“бҹ’бһ‘",
                        "бһўбһ„бҹ’бһӮбһ¶бһҡ",
                        "бһ–бһ»бһ’",
                        "бһ–бҹ’бһҡбһ ",
                        "бһҹбһ»бһҖбҹ’бһҡ",
                        "бһҹбҹ…бһҡбҹҚ",
                    }
                    short{
                        "бһўбһ¶",
                        "бһ…",
                        "бһў",
                        "бһ–бһ»",
                        "бһ–бҹ’бһҡ",
                        "бһҹбһ»",
                        "бһҹ",
                    }
                    wide{
                        "бһўбһ¶бһ‘бһ·бһҸбҹ’бһҷ",
                        "бһ…бҹҗбһ“бҹ’бһ‘",
                        "бһўбһ„бҹ’бһӮбһ¶бһҡ",
                        "бһ–бһ»бһ’",
                        "бһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚ",
                        "бһҹбһ»бһҖбҹ’бһҡ",
                        "бһҹбҹ…бһҡбҹҚ",
                    }
                }
                stand-alone{
                    narrow{
                        "бһў",
                        "бһ…",
                        "бһў",
                        "бһ–",
                        "бһ–",
                        "бһҹ",
                        "бһҹ",
                    }
                    wide{
                        "бһўбһ¶бһ‘бһ·бһҸбҹ’бһҷ",
                        "бһ…бһ“бҹ’бһ‘",
                        "бһўбһ„бҹ’бһӮбһ¶бһҡ",
                        "бһ–бһ»бһ’",
                        "бһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚ",
                        "бһҹбһ»бһҖбҹ’бһҡ",
                        "бһҹбҹ…бһҡбҹҚ",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"бһ“бҹ…бһ–бҹҒбһӣбһҡбһҹбҹҖбһӣ"}
                        evening1{"бһ“бҹ…бһ–бҹҒбһӣвҖӢбһӣбҹ’бһ„бһ¶бһ…"}
                        midnight{"бһўбһ’бҹ’бһҡбһ¶бһҸбҹ’бһҡ"}
                        morning1{"бһ“бҹ…бһ–бҹҒбһӣвҖӢбһ–бҹ’бһҡбһ№бһҖ"}
                        night1{"бһ“бҹ…бһ–бҹҒбһӣвҖӢбһҷбһ”бҹӢ"}
                        noon{"бһҗбҹ’бһ„бҹғбһҸбҹ’бһҡбһ„бҹӢ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"бһҡбһҹбҹҖбһӣ"}
                        evening1{"бһӣбҹ’бһ„бһ¶бһ…"}
                        morning1{"бһ–бҹ’бһҡбһ№бһҖ"}
                        night1{"бһҷбһ”бҹӢ"}
                        noon{"бһҗбҹ’бһ„бҹғвҖӢбһҸбҹ’бһҡбһ„бҹӢ"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"бһҳбһ»бһ“ бһӮ.бһҹ."}
                    1{"бһӮ.бһҹ."}
                }
                abbreviated%variant{
                    0{"BCE"}
                    1{"CE"}
                }
                wide{
                    0{"бһҳбһ»бһ“вҖӢбһӮбҹ’бһҡбһ·бһҹбҹ’бһҸбһҹбһҖбһҡбһ¶бһҮ"}
                    1{"бһӮбҹ’бһҡбһ·бһҹбҹ’бһҸбһҹбһҖбһҡбһ¶бһҮ"}
                }
            }
            intervalFormats{
                Bh{
                    h{"h вҖ“ h B"}
                }
                Bhm{
                    h{"h:mm вҖ“ h:mm B"}
                    m{"h:mm вҖ“ h:mm B"}
                }
                Gy{
                    G{"y G вҖ“ y G"}
                    y{"y вҖ“ y G"}
                }
                GyM{
                    G{"M/y GGGGG вҖ“ M/y GGGGG"}
                    M{"M/y вҖ“ M/y GGGGG"}
                    y{"M/y вҖ“ M/y GGGGG"}
                }
                GyMEd{
                    G{"E d/M/y GGGGG вҖ“ E d/M/y GGGGG"}
                    M{"E d/M/y вҖ“ E d/M/y GGGGG"}
                    d{"E d/M/y вҖ“ E d/M/y GGGGG"}
                    y{"E d/M/y вҖ“ E d/M/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G вҖ“ MMM y G"}
                    M{"MMM вҖ“ MMM y G"}
                    y{"MMM y вҖ“ MMM y G"}
                }
                GyMMMEd{
                    G{"E d MMM y G вҖ“ E d MMM y G"}
                    M{"E d MMM вҖ“ E d MMM y G"}
                    d{"E d MMM вҖ“ E d MMM y G"}
                    y{"E d MMM y вҖ“ E d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G вҖ“ d MMM y G"}
                    M{"d MMM вҖ“ d MMM y G"}
                    d{"d вҖ“ d MMM y G"}
                    y{"d MMM y вҖ“ d MMM y G"}
                }
                GyMd{
                    G{"d/M/y GGGGG вҖ“ d/M/y GGGGG"}
                    M{"d/M/y вҖ“ d/M/y GGGGG"}
                    d{"d/M/y вҖ“ d/M/y GGGGG"}
                    y{"d/M/y вҖ“ d/M/y GGGGG"}
                }
                H{
                    H{"HH вҖ“ HH"}
                }
                Hm{
                    H{"HH:mm вҖ“ HH:mm"}
                    m{"HH:mm вҖ“ HH:mm"}
                }
                Hmv{
                    H{"HH:mm вҖ“ HH:mm v"}
                    m{"HH:mm вҖ“ HH:mm v"}
                }
                Hv{
                    H{"HH вҖ“ HH v"}
                }
                M{
                    M{"M вҖ“ M"}
                }
                MEd{
                    M{"E d/M вҖ“ E d/M"}
                    d{"E d/M вҖ“ E d/M"}
                }
                MMM{
                    M{"MMM вҖ“ MMM"}
                }
                MMMEd{
                    M{"E d MMM вҖ“ E d MMM"}
                    d{"E d MMM вҖ“ E d MMM"}
                }
                MMMd{
                    M{"d MMM вҖ“ d MMM"}
                    d{"dвҖ“d MMM"}
                }
                Md{
                    M{"d/M вҖ“ d/M"}
                    d{"d/M вҖ“ d/M"}
                }
                d{
                    d{"d вҖ“ d"}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"h вҖ“ h a"}
                }
                hm{
                    h{"h:mm вҖ“ h:mm a"}
                    m{"h:mm вҖ“ h:mm a"}
                }
                hmv{
                    h{"h:mm вҖ“ h:mm a v"}
                    m{"h:mm вҖ“ h:mm a v"}
                }
                hv{
                    h{"h вҖ“ h a v"}
                }
                y{
                    y{"y вҖ“ y"}
                }
                yM{
                    M{"M/y вҖ“ M/y"}
                    y{"M/y вҖ“ M/y"}
                }
                yMEd{
                    M{"E d/M/y вҖ“ E d/M/y"}
                    d{"E d/M/y вҖ“ E d/M/y"}
                    y{"E d/M/y вҖ“ E d/M/y"}
                }
                yMMM{
                    M{"MMMвҖ“MMMвҖӢ y"}
                    y{"MMM y вҖ“ MMM y"}
                }
                yMMMEd{
                    M{"E dd MMM y вҖ“ E dd MMM y"}
                    d{"E dd MMM y вҖ“ E dd MMM y"}
                    y{"E dd-MM-y вҖ“ E dd MMM y"}
                }
                yMMMM{
                    M{"MMMM вҖ“ MMMM y"}
                    y{"MMMM y вҖ“ MMMM y"}
                }
                yMMMd{
                    M{"d MMM вҖ“ d MMM y"}
                    d{"d вҖ“ d MMM y"}
                    y{"d MMM y вҖ“ d MMM y"}
                }
                yMd{
                    M{"d/M/y вҖ“ d/M/y"}
                    d{"d/M/y вҖ“ d/M/y"}
                    y{"d/M/y вҖ“ d/M/y"}
                }
            }
            monthNames{
                format{
                    wide{
                        "бһҳбһҖбһҡбһ¶",
                        "бһҖбһ»бһҳбҹ’бһ—бҹҲ",
                        "бһҳбһёбһ“бһ¶",
                        "бһҳбҹҒбһҹбһ¶",
                        "бһ§бһҹбһ—бһ¶",
                        "бһҳбһ·бһҗбһ»бһ“бһ¶",
                        "бһҖбһҖбҹ’бһҖбһҠбһ¶",
                        "бһҹбһёбһ бһ¶",
                        "бһҖбһүбҹ’бһүбһ¶",
                        "бһҸбһ»бһӣбһ¶",
                        "бһңбһ·бһ…бҹ’бһҶбһ·бһҖбһ¶",
                        "бһ’бҹ’бһ“бһј",
                    }
                }
                stand-alone{
                    narrow{
                        "бһҳ",
                        "бһҖ",
                        "бһҳ",
                        "бһҳ",
                        "бһ§",
                        "бһҳ",
                        "бһҖ",
                        "бһҹ",
                        "бһҖ",
                        "бһҸ",
                        "бһң",
                        "бһ’",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ‘бһё 1",
                        "бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ‘бһё 2",
                        "бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ‘бһё 3",
                        "бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ‘бһё 4",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–"}
        african_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһ бҹ’бһңбҹ’бһҡбһ·бһҖ"}
        american_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ"}
        animal{"бһҹбһҸбҹ’бһңбһ–бһ¶бһ бһ“бҹҲ"}
        animals_nature{"бһҹбһҸбҹ’бһң бһ“бһ·бһ„бһ’бһҳбҹ’бһҳбһҮбһ¶бһҸбһ·"}
        arrows{"бһ–бҹ’бһҡбһҪбһү"}
        body{"бһҒбҹ’бһӣбһҪбһ”бҹ’бһҡбһ¶бһҺ"}
        box_drawing{"бһҖбһ¶бһҡбһӮбһјбһҡбһ”бҹ’бһҡбһўбһ”бҹӢ"}
        braille{"бһ”бҹ’бһҡбҹӮбһӣ"}
        building{"бһўбһ¶бһӮбһ¶бһҡ"}
        bullets_stars{"бһ…бҹҶбһҺбһ»бһ…/бһ•бҹ’бһҖбһ¶бһҷ"}
        consonantal_jamo{"бһ–бҹ’бһҷбһүбҹ’бһҮбһ“бҹҲбһ…бһ¶бһҳбҹүбһј"}
        currency_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҡбһјбһ”бһ·бһҷбһ”бҹҗбһҺбҹ’бһҺ"}
        dash_connector{"бһҠбһ¶бһҹбҹҚ/бһҹбһүбҹ’бһүбһ¶бһ—бҹ’бһҮбһ¶бһ”бҹӢ"}
        digits{"бһҒбҹ’бһ‘бһ„бҹӢ"}
        dingbats{"бһҹбһүбҹ’бһүбһ¶бһҢбһёбһ„бһ”бҹҠбҹӮбһҸ"}
        divination_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһ–бһ·бһҹбһ·бһҠбҹ’бһӢ"}
        downwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһ…бһ»бҹҮбһҖбҹ’бһҡбҹ„бһҳ"}
        downwards_upwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһ…бһ»бҹҮбһЎбһҫбһ„"}
        east_asian_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһҹбҹҠбһёбһҒбһ¶бһ„бһҖбһҫбһҸ"}
        emoji{"бһҹбһүбҹ’бһүбһ¶бһўбһ¶бһҡбһҳбҹ’бһҳбһҺбҹҚ"}
        european_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһәбһҡбҹүбһ»бһ”"}
        female{"бһ“бһ¶бһҡбһё"}
        flag{"бһ‘бһёбһ„бҹӢ"}
        flags{"бһ‘бһ„бҹӢбһҮбһ¶бһҸбһ·"}
        food_drink{"бһўбһ¶бһ бһ¶бһҡ бһ“бһ·бһ„бһ—бҹҒбһҹбһҮбҹ’бһҮбҹҲ"}
        format{"бһ‘бһҳбҹ’бһҡбһ„бҹӢ"}
        format_whitespace{"бһ‘бһҳбҹ’бһҡбһ„бҹӢ бһ“бһ·бһ„бһ…бһ“бҹ’бһӣбҹ„бҹҮ"}
        full_width_form_variant{"бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ‘бһҳбҹ’бһҡбһ„бҹӢбһ‘бһ‘бһ№бһ„бһ–бҹҒбһүбһӣбҹҒбһү"}
        geometric_shapes{"бһ‘бһҳбҹ’бһҡбһ„бҹӢбһ’бһҡбһҺбһёбһҳбһ¶бһҸбҹ’бһҡ"}
        half_width_form_variant{"бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ‘бһҳбҹ’бһҡбһ„бҹӢбһ‘бһ‘бһ№бһ„"}
        han_characters{"бһҸбһҪбһўбһҖбҹ’бһҹбһҡбһ…бһ·бһ“"}
        han_radicals{"вҖӢбһҡбҹүбһ¶бһҢбһёбһҖбһ¶бһӣбҹӢбһўбһҖбҹ’бһҹбһҡбһ…бһ·бһ“"}
        hanja{"бһ бһ¶бһ“бһҷбҹүбһ¶"}
        hanzi_simplified{"бһ бһ¶бһ“бһ бҹ’бһҹбҹҠбһё (бһҹбһ¶бһҳбһүбҹ’бһү)"}
        hanzi_traditional{"бһ бһ¶бһ“бһ бҹ’бһҹбҹҠбһё (бһ”бҹ’бһҡбһ–бҹғбһҺбһё)"}
        heart{"бһ”бҹҒбҹҮбһҠбһјбһ„"}
        historic_scripts{"бһўбһҖбҹ’бһҹбһҡбһҮбһ¶бһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡ"}
        ideographic_desc_characters{"бһҸбһҪбһўбһҖбҹ’бһҹбһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҡбһјбһ”бһҹбһүбҹ’бһүбһ¶"}
        japanese_kana{"бһўбһҖбҹ’бһҹбһҡбһҒбһ¶бһҺбһ¶бһҮбһ”бҹүбһ»бһ“"}
        kanbun{"бһҖбһ¶бһ“бһ”бҹҠбһ»бһ“"}
        kanji{"бһҖбһ¶бһ“бһҮбһё"}
        keycap{"бһӮбһҳбҹ’бһҡбһ”бһӮбҹ’бһҡбһ¶бһ”бҹӢбһ…бһ»бһ…"}
        leftwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһ‘бҹ…бһҶбҹ’бһңбҹҒбһ„"}
        leftwards_rightwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһ‘бҹ…бһҶбҹ’бһңбҹҒбһ„бһҹбҹ’бһҸбһ¶бҹҶ"}
        letterlike_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҠбһјбһ…бһҸбһҪбһўбһҖбҹ’бһҹбһҡ"}
        limited_use{"бһ”бҹ’бһҡбһҫбһҳбһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ"}
        male{"бһ”бһ»бһҡбһҹ"}
        math_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһӮбһҺбһ·бһҸбһңбһ·бһ‘бҹ’бһҷбһ¶"}
        middle_eastern_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһҳбһҮбҹ’бһҲбһ·бһҳбһ”бһјбһ–бҹҢбһ¶"}
        miscellaneous{"бһ•бҹ’бһҹбҹҒбһ„бҹ—"}
        modern_scripts{"бһўбһҖбҹ’бһҹбһҡбһҹбһҳбҹҗбһҷбһ‘бҹҶбһ“бһҫбһ”"}
        modifier{"бһўбһ„бҹ’бһӮбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ“бҹҗбһҷ"}
        musical_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҸбһ“бҹ’бһҸбҹ’бһҡбһё"}
        nature{"бһ’бһҳбҹ’бһҳбһҮбһ¶бһҸбһ·"}
        nonspacing{"бһҳбһ·бһ“бһҠбһҖбһғбҹ’бһӣбһ¶"}
        numbers{"бһӣбҹҒбһҒ"}
        objects{"бһҖбһҳбҹ’бһҳбһ”бһ‘"}
        other{"бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ"}
        paired{"бһ•бҹ’бһӮбһјбһ•бҹ’бһӮбһ„"}
        person{"бһҳбһ“бһ»бһҹбҹ’бһҹ"}
        phonetic_alphabet{"бһўбһҖбҹ’бһҒбһҡбһҖбҹ’бһҡбһҳбһҹбһјбһҡбһҹбһ–бҹ’бһ‘"}
        pictographs{"бһўбһҖбҹ’бһҹбһҡбһҡбһјбһ”"}
        place{"бһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„"}
        plant{"бһҡбһ»бһҖбҹ’бһҒбһҮбһ¶бһҸбһ·"}
        punctuation{"бһңбһ·бһ’бһёбһ”бҹ’бһҡбһҫбһңбһҺбҹ’бһҺбһҷбһ»бһҸбҹ’бһҠ"}
        rightwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһ‘бҹ…бһҹбҹ’бһҸбһ¶бҹҶ"}
        sign_standard_symbols{"бһҹбһүбҹ’бһүбһ¶/бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһ”бһ‘бһҠбҹ’бһӢбһ¶бһ“"}
        small_form_variant{"бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҸбһјбһ…"}
        smiley{"бһүбһүбһәбһҳ"}
        smileys_people{"бһҡбһјбһ”бһҹбһүбҹ’бһүбһ¶бһҹбһҫбһ… бһ“бһ·бһ„бһҳбһ“бһ»бһҹбҹ’бһҹ"}
        south_asian_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһҹбҹҠбһёбһўбһ¶бһӮбҹ’бһ“бҹҒбһҷбҹҚбһҒбһ¶бһ„бһҸбҹ’бһ”бһјбһ„"}
        southeast_asian_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһҹбҹҠбһёбһўбһ¶бһӮбҹ’бһ“бҹҒбһҷбҹҚ"}
        spacing{"бһҠбһҖбһғбҹ’бһӣбһ¶"}
        sport{"бһҖбһёбһЎбһ¶"}
        symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶"}
        technical_symbols{"бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ"}
        tone_marks{"бһҹбһүбҹ’бһүбһ¶бһҹбҹҶбһЎбҹҒбһ„"}
        travel{"бһ’бҹ’бһңбһҫбһҠбҹҶбһҺбһҫбһҡ"}
        travel_places{"бһҠбҹҶбһҺбһҫбһҡбһҖбһҳбҹ’бһҹбһ¶бһ“бҹ’бһҸ бһ“бһ·бһ„бһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„"}
        upwards_arrows{"бһ–бҹ’бһҡбһҪбһүбһЎбһҫбһ„бһӣбһҫ"}
        variant_forms{"бһ‘бһҳбҹ’бһҡбһ„бҹӢбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ"}
        vocalic_jamo{"бһҹбҹ’бһҡбҹҲбһ…бһ¶бһҳбҹүбһј"}
        weather{"бһўбһ¶бһҖбһ¶бһҹбһ’бһ¶бһҸбһ»"}
        western_asian_scripts{"бһҖбҹ’бһҡбһ»бһҳбһўбһҖбҹ’бһҹбһҡбһўбһ¶бһҹбҹҠбһёбһҒбһ¶бһ„бһӣбһ·бһ…"}
        whitespace{"бһ…бһ“бҹ’бһӣбҹ„бҹҮ"}
    }
    fields{
        day{
            dn{"бһҗбҹ’бһ„бҹғ"}
            relative{
                "-1"{"бһҳбҹ’бһҹбһ·бһӣбһҳбһ·бһү"}
                "-2"{"бһҳбҹ’бһҹбһ·бһӣвҖӢбһҳбҹүбҹ’бһ„бҹғ"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбҹ’бһўбҹӮбһҖ"}
                "2"{"вҖӢбһҒбһ¶бһ“вҖӢбһҹбҹ’бһўбҹӮбһҖ"}
            }
            relativeTime{
                future{
                    other{"{0} бһҗбҹ’бһ„бҹғбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһҗбҹ’бһ„бҹғвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        day-short{
            relative{
                "-1"{"бһҳбҹ’бһҹбһ·бһӣбһҳбһ·бһү"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғбһҹбҹ’бһўбҹӮбһҖ"}
            }
            relativeTime{
                past{
                    other{"{0} бһҗбҹ’бһ„бҹғвҖӢвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        dayOfYear{
            dn{"бһҗбҹ’бһ„бҹғбһ“бҹғбһҶбҹ’бһ“бһ¶бҹҶ"}
        }
        dayperiod{
            dn{"бһ–бҹ’бһҡбһ№бһҖ/бһӣбҹ’бһ„бһ¶бһ…"}
        }
        era{
            dn{"бһҹбһҖбһҡбһ¶бһҮ"}
        }
        fri{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбһ»бһҖбҹ’бһҡвҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбһ»бһҖбҹ’бһҡвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбһ»бһҖбҹ’бһҡвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһҹбһ»бһҖбҹ’бһҡбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһҹбһ»бһҖбҹ’бһҡбһҳбһ»бһ“"}
                }
            }
        }
        hour{
            dn{"бһҳбҹүбҹ„бһ„"}
            relative{
                "0"{"бһҳбҹүбҹ„бһ„бһ“бҹҒбҹҮ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„вҖӢбһҡбһҷбҹҲвҖӢбһ–бҹҒбһӣ {0} бһҳбҹүбҹ„бһ„"}
                }
                past{
                    other{"{0} бһҳбҹүбҹ„бһ„вҖӢбһҳбһ»бһ“"}
                }
            }
        }
        hour-short{
            relativeTime{
                future{
                    other{"{0} бһҳбҹүбҹ„бһ„бһ‘бҹҖбһҸ"}
                }
            }
        }
        minute{
            dn{"бһ“бһ¶бһ‘бһё"}
            relative{
                "0"{"бһ“бһ¶бһ‘бһёбһ“бҹҒбҹҮ"}
            }
            relativeTime{
                future{
                    other{"{0} бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        minute-short{
            relativeTime{
                past{
                    other{"{0} бһ“бһ¶бһ‘бһёвҖӢвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        mon{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғбһ…бһ“бҹ’бһ‘бһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғбһ…бһ“бҹ’бһ‘бһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғбһ…бһ“бҹ’бһ‘бһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһ…бһ“бҹ’бһ‘бһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһ…бһ“бҹ’бһ‘бһҳбһ»бһ“"}
                }
            }
        }
        month{
            dn{"бһҒбҹӮ"}
            relative{
                "-1"{"бһҒбҹӮвҖӢбһҳбһ»бһ“"}
                "0"{"бһҒбҹӮвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҒбҹӮвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"{0} бһҒбҹӮбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһҒбҹӮбһҳбһ»бһ“"}
                }
            }
        }
        quarter{
            dn{"бһҸбҹ’бһҡбһёбһҳбһ¶бһҹ"}
            relative{
                "-1"{"бһҸбҹ’бһҡбһёбһҳбһ¶бһҹвҖӢбһҳбһ»бһ“"}
                "0"{"бһҸбҹ’бһҡбһёбһҳбһ¶бһҹвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҸбҹ’бһҡбһёбһҳбһ¶бһҹвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"{0} бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһҸбҹ’бһҡбһёбһҳбһ¶бһҹвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        sat{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбҹ…бһҡбҹҚвҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбҹ…бһҡбҹҚвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһҹбҹ…бһҡбҹҚвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһҹбҹ…бһҡбҹҚ бһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһҹбҹ…бһҡбҹҚ бһҳбһ»бһ“"}
                }
            }
        }
        second{
            dn{"бһңбһ·бһ“бһ¶бһ‘бһё"}
            relative{
                "0"{"бһҘбһЎбһјбһң"}
            }
            relativeTime{
                future{
                    other{"{0} бһңбһ·бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһңбһ·бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        sun{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷвҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҗбҹ’бһ„бҹғбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷ {0} бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҗбҹ’бһ„бҹғбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷ {0} бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһҳбһ»бһ“"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷбһҳбһ»бһ“"}
                }
            }
        }
        thu{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚвҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһ–бҹ’бһҡбһ бһҹбҹ’бһ”бһҸбһ·бҹҚбһҳбһ»бһ“"}
                }
            }
        }
        tue{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ„бҹ’бһӮбһ¶бһҡвҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ„бҹ’бһӮбһ¶бһҡвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһўбһ„бҹ’бһӮбһ¶бһҡвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһўбһ„бҹ’бһӮбһ¶бһҡбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһўбһ„бҹ’бһӮбһ¶бһҡбһҳбһ»бһ“"}
                }
            }
        }
        wed{
            relative{
                "-1"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бһ»бһ’вҖӢбһҳбһ»бһ“"}
                "0"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бһ»бһ’вҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҗбҹ’бһ„бҹғвҖӢбһ–бһ»бһ’вҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"бһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣ {0} бһҗбҹ’бһ„бҹғбһ–бһ»бһ’бһ‘бҹҖбһҸ"}
                }
                past{
                    other{"бһҖбһ¶бһӣбһ–бһё {0} бһҗбҹ’бһ„бҹғбһ–бһ»бһ’бһҳбһ»бһ“"}
                }
            }
        }
        week{
            dn{"бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚ"}
            relative{
                "-1"{"бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚвҖӢбһҳбһ»бһ“"}
                "0"{"бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativePeriod{"бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһ“бҹғ {0}"}
            relativeTime{
                future{
                    other{"{0} бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        weekOfMonth{
            dn{"бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚбһ“бҹғбһҒбҹӮ"}
        }
        weekday{
            dn{"бһҗбҹ’бһ„бҹғвҖӢбһ“бҹғвҖӢбһҹбһ”бҹ’бһҠбһ¶бһ бҹҚ"}
        }
        weekdayOfMonth{
            dn{"бһҗбҹ’бһ„бҹғбһҹбһ”бҹ’бһҠбһ¶бһ бҹҚбһ“бҹғбһҒбҹӮ"}
        }
        year{
            dn{"бһҶбҹ’бһ“бһ¶бҹҶ"}
            relative{
                "-1"{"бһҶбҹ’бһ“бһ¶бҹҶвҖӢбһҳбһ»бһ“"}
                "0"{"бһҶбҹ’бһ“бһ¶бҹҶвҖӢбһ“бҹҒбҹҮ"}
                "1"{"бһҶбҹ’бһ“бһ¶бҹҶвҖӢбһҖбҹ’бһҡбҹ„бһҷ"}
            }
            relativeTime{
                future{
                    other{"{0} бһҶбҹ’бһ“бһ¶бҹҶбһ‘бҹҖбһҸ"}
                }
                past{
                    other{"{0} бһҶбҹ’бһ“бһ¶бҹҶвҖӢбһҳбһ»бһ“"}
                }
            }
        }
        zone{
            dn{"бһӣбҹ’бһңбҹӮбһ„бһҳбҹүбҹ„бһ„"}
        }
    }
    listPattern{
        or{
            2{"{0} бһ¬ {1}"}
            end{"{0} бһ¬ {1}"}
        }
        standard{
            2{"{0} бһ“бһ·бһ„вҖӢ{1}"}
            end{"{0} бһ“бһ·бһ„ {1}"}
        }
        standard-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
        standard-short{
            2{"{0} бһ“бһ·бһ„ {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"бһ…бһҖбҹ’бһҡбһ—бһ–вҖӢбһўбһ„бҹӢбһӮбҹ’бһӣбҹҒбһҹ"}
        US{"бһҹбһ бһҡбһҠбҹ’бһӢбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ"}
        metric{"бһҡбһ„бҹ’бһңбһ¶бһҹбҹӢвҖӢбһ”бҹ’бһҡбһңбҹӮбһ„"}
    }
    personNames{
        nameOrderLocales{
            surnameFirst{
                "ja",
                "km",
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-formal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-core-monog"
                "ram-allCaps}"
            }
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {generation}, {credentials}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{given} {given2-initial} {surname} {generation}, {credentials}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}, {given} {given2-initial} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname-core}, {given-initial} {given2-initial} {surname-prefix}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-formal{
                "{surname-core-monogram-allCaps}{given-monogram-allCaps}{given2-monog"
                "ram-allCaps}"
            }
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{surname} {title} {given} {given2} {generation}, {credentials}"}
            surnameFirst-long-referring-informal{"{surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{surname} {given} {given2-initial} {generation}, {credentials}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
    }
}
