// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
lo{
    AuxExemplarCharacters{"[\u200B ໐ ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙]"}
    ExemplarCharacters{
        "[່ ້ ໊ ໋ ໌ ໍ ໆ ກ ຂ ຄ ງ ຈ ສ ຊ ຍ ດ ຕ ຖ ທ ນ ບ ປ ຜ ຝ ພ ຟ ມ ຢ ຣ ລ ວ ຫ ໜ ໝ ອ ຮ ຯ ະ"
        " ັ າ ຳ ິ ີ ຶ ື ຸ ູ ົ ຼ ຽ ເ ແ ໂ ໃ ໄ]"
    }
    ExemplarCharactersIndex{
        "[ກ ຂ ຄ ງ ຈ ສ ຊ ຍ ດ ຕ ຖ ທ ນ ບ ປ ຜ ຝ ພ ຟ ມ ຢ ຣ ລ ວ ຫ {ຫງ} {ຫຍ} {ຫນ} {ຫມ} {ຫລ} "
        "{ຫວ} ອ ຮ]"
    }
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    NumberElements{
        laoo{
            patterns{
                accountingFormat%alphaNextToNumber{"¤ #,##0.00;¤-#,##0.00"}
                accountingFormat%noCurrency{"#,##0.00"}
                currencyFormat%alphaNextToNumber{"¤ #,##0.00;¤-#,##0.00"}
                currencyFormat%noCurrency{"#,##0.00"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0ພັນ"}
                    }
                    10000{
                        other{"00ພັນ"}
                    }
                    100000{
                        other{"000ພັນ"}
                    }
                    1000000{
                        other{"0ລ້ານ"}
                    }
                    10000000{
                        other{"00ລ້ານ"}
                    }
                    100000000{
                        other{"000ລ້ານ"}
                    }
                    1000000000{
                        other{"0ພັນລ້ານ"}
                    }
                    10000000000{
                        other{"00ພັນລ້ານ"}
                    }
                    100000000000{
                        other{"000ພັນລ້ານ"}
                    }
                    1000000000000{
                        other{"0000ພັນລ້ານ"}
                    }
                    10000000000000{
                        other{"00ລ້ານລ້ານ"}
                    }
                    100000000000000{
                        other{"000ລ້ານລ້ານ"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0ພັນ"}
                    }
                    10000{
                        other{"¤00ພັນ"}
                    }
                    100000{
                        other{"¤000ພັນ"}
                    }
                    1000000{
                        other{"¤0ລ້ານ"}
                    }
                    10000000{
                        other{"¤00ລ້ານ"}
                    }
                    100000000{
                        other{"¤000ລ້ານ"}
                    }
                    1000000000{
                        other{"¤0ຕື້"}
                    }
                    10000000000{
                        other{"¤00ຕື້"}
                    }
                    100000000000{
                        other{"¤000ຕື້"}
                    }
                    1000000000000{
                        other{"¤0000ຕື້"}
                    }
                    10000000000000{
                        other{"¤00ພັນຕື້"}
                    }
                    100000000000000{
                        other{"¤000ພັນຕື້"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        other{"¤ 0ພັນ"}
                    }
                    10000{
                        other{"¤ 00ພັນ"}
                    }
                    100000{
                        other{"¤ 000ພັນ"}
                    }
                    1000000{
                        other{"¤ 0ລ້ານ"}
                    }
                    10000000{
                        other{"¤ 00ລ້ານ"}
                    }
                    100000000{
                        other{"¤ 000ລ້ານ"}
                    }
                    1000000000{
                        other{"¤ 0ຕື້"}
                    }
                    10000000000{
                        other{"¤ 00ຕື້"}
                    }
                    100000000000{
                        other{"¤ 000ຕື້"}
                    }
                    1000000000000{
                        other{"¤ 0000ຕື້"}
                    }
                    10000000000000{
                        other{"¤ 00ພັນຕື້"}
                    }
                    100000000000000{
                        other{"¤ 000ພັນຕື້"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0ພັນ"}
                    }
                    10000{
                        other{"00ພັນ"}
                    }
                    100000{
                        other{"000ພັນ"}
                    }
                    1000000{
                        other{"0ລ້ານ"}
                    }
                    10000000{
                        other{"00ລ້ານ"}
                    }
                    100000000{
                        other{"000ລ້ານ"}
                    }
                    1000000000{
                        other{"0ຕື້"}
                    }
                    10000000000{
                        other{"00ຕື້"}
                    }
                    100000000000{
                        other{"000ຕື້"}
                    }
                    1000000000000{
                        other{"0000ຕື້"}
                    }
                    10000000000000{
                        other{"00ພັນຕື້"}
                    }
                    100000000000000{
                        other{"000ພັນຕື້"}
                    }
                }
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                accountingFormat%alphaNextToNumber{"¤ #,##0.00;¤-#,##0.00"}
                accountingFormat%noCurrency{"#,##0.00"}
                currencyFormat{"¤#,##0.00;¤-#,##0.00"}
                currencyFormat%alphaNextToNumber{"¤ #,##0.00;¤-#,##0.00"}
                currencyFormat%noCurrency{"#,##0.00"}
                scientificFormat{"#"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 ພັນ"}
                    }
                    10000{
                        other{"00 ພັນ"}
                    }
                    100000{
                        other{"0 ແສນ"}
                    }
                    1000000{
                        other{"0 ລ້ານ"}
                    }
                    10000000{
                        other{"00 ລ້ານ"}
                    }
                    100000000{
                        other{"000 ລ້ານ"}
                    }
                    1000000000{
                        other{"0 ຕື້"}
                    }
                    10000000000{
                        other{"00 ຕື້"}
                    }
                    100000000000{
                        other{"000 ຕື້"}
                    }
                    1000000000000{
                        other{"0 ລ້ານລ້ານ"}
                    }
                    10000000000000{
                        other{"00 ລ້ານລ້ານ"}
                    }
                    100000000000000{
                        other{"000 ລ້ານລ້ານ"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0 ພັນ"}
                    }
                    10000{
                        other{"¤00 ພັນ"}
                    }
                    100000{
                        other{"¤000 ພັນ"}
                    }
                    1000000{
                        other{"¤0 ລ້ານ"}
                    }
                    10000000{
                        other{"¤00 ລ້ານ"}
                    }
                    100000000{
                        other{"¤000 ລ້ານ"}
                    }
                    1000000000{
                        other{"¤0 ຕື້"}
                    }
                    10000000000{
                        other{"¤00 ຕື້"}
                    }
                    100000000000{
                        other{"¤000 ຕື້"}
                    }
                    1000000000000{
                        other{"¤0 ລ້ານລ້ານ"}
                    }
                    10000000000000{
                        other{"¤00ລລ"}
                    }
                    100000000000000{
                        other{"¤000ລລ"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        other{"¤ 0 ພັນ"}
                    }
                    10000{
                        other{"¤ 00 ພັນ"}
                    }
                    100000{
                        other{"¤ 000 ພັນ"}
                    }
                    1000000{
                        other{"¤ 0 ລ້ານ"}
                    }
                    10000000{
                        other{"¤ 00 ລ້ານ"}
                    }
                    100000000{
                        other{"¤ 000 ລ້ານ"}
                    }
                    1000000000{
                        other{"¤ 0 ຕື້"}
                    }
                    10000000000{
                        other{"¤ 00 ຕື້"}
                    }
                    100000000000{
                        other{"¤ 000 ຕື້"}
                    }
                    1000000000000{
                        other{"¤ 0 ລ້ານລ້ານ"}
                    }
                    10000000000000{
                        other{"¤ 00ລລ"}
                    }
                    100000000000000{
                        other{"¤ 000ລລ"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0 ພັນ"}
                    }
                    10000{
                        other{"00 ພັນ"}
                    }
                    100000{
                        other{"000 ພັນ"}
                    }
                    1000000{
                        other{"0 ລ້ານ"}
                    }
                    10000000{
                        other{"00 ລ້ານ"}
                    }
                    100000000{
                        other{"000 ລ້ານ"}
                    }
                    1000000000{
                        other{"0 ຕື້"}
                    }
                    10000000000{
                        other{"00 ຕື້"}
                    }
                    100000000000{
                        other{"000 ຕື້"}
                    }
                    1000000000000{
                        other{"0 ລ້ານລ້ານ"}
                    }
                    10000000000000{
                        other{"00ລລ"}
                    }
                    100000000000000{
                        other{"000ລລ"}
                    }
                }
            }
            symbols{
                decimal{","}
                group{"."}
                nan{"ບໍ່​ແມ່ນ​ໂຕ​ເລກ"}
            }
        }
        minimalPairs{
            ordinal{
                one{"ລ້ຽວຂວາໂຕທີ {0}."}
                other{"ລ້ຽວຂວາທີ {0}."}
            }
            plural{
                other{"{0} ມື້"}
            }
        }
        native{"laoo"}
    }
    calendar{
        buddhist{
            eras{
                abbreviated{
                    0{"ພ.ສ."}
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
                "H ໂມງ m ນາທີ ss ວິນາທີ z",
                "H:mm:ss",
                "H:mm",
                "EEEE, U MMMM dd",
                "U MMMM d",
                "U MMM d",
                "y-M-d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmsszzzz",
                "Hmssz",
                "Hmmss",
                "Hmm",
                "UMMMMEEEEdd",
                "UMMMMd",
                "UMMMd",
                "yMd",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "ຊີ",
                            "ຊູ",
                            "ຢິນ",
                            "ເມົາ",
                            "ເຊັນ",
                            "ຊື່",
                            "ວູ",
                            "ເວີຍ",
                            "ເຊິ່ນ",
                            "ຢູ",
                            "ຊູ່",
                            "ໄຮ",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "ເຈຍ-ຊິ",
                            "ຢີ-ຊູ",
                            "ບິງ-ຢິນ",
                            "ດິງ-ເມົາ",
                            "ວູ-ເຊັນ",
                            "ຈີ-ຊິ",
                            "ແກງ-ວູ",
                            "ຊິນ-ເວີຍ",
                            "ເຣນ-ເຊນ",
                            "ກຸຍ-ຢູ",
                            "ໄຈ-ຊູ",
                            "ຢີ-ໄຮ",
                            "ບິງ-ຊີ",
                            "ດິງ-ຊູ",
                            "ວູ-ຢິນ",
                            "ຈີ-ເມົາ",
                            "ແກງ-ເຊນ",
                            "ຊິນ-ຊິ",
                            "ເຣນ-ວູ",
                            "ກຸຍ-ເວີຍ",
                            "ເຈຍ-ເຊນ",
                            "ຢີ-ຢູ",
                            "ບິງ-ຊູ",
                            "ດິງ-ໄຫ",
                            "ວູ-ຊິ",
                            "ຈີ-ຊູ",
                            "ເກງ-ຢິນ",
                            "ຊິນ-ເມົາ",
                            "ເຣນເຊິ່ນ",
                            "ກຸຍ-ຊິ",
                            "ໄຈ-ວູ",
                            "ຢີ-ເວີຍ",
                            "ບິງ-ເຊນ",
                            "ດິງ-ຢູ",
                            "ວູ-ຊູ",
                            "ຈີ-ໄຫ",
                            "ເກງ-ຊິ",
                            "ຊິນ-ຊູ",
                            "ເຣຍ-ຢິນ",
                            "ກຸຍ-ເມົາ",
                            "ໄຈ-ເຊນ",
                            "ຢີ-ຊິ",
                            "ບິງ-ວູ",
                            "ດິງ-ເວີຍ",
                            "ວູ-ເກນ",
                            "ຈີ-ຢູ",
                            "ເກງ-ຊູ",
                            "ຊິນ-ໄຫ",
                            "ເຣນ-ຊິ",
                            "ກຸຍ-ຊູ",
                            "ເຈຍ-ຢິນ",
                            "ຢິ-ເມົາ",
                            "ບິງເຊິ່ນ",
                            "ດິງ-ຊິ",
                            "ວູ-ວູ",
                            "ຈີ-ເວີຍ",
                            "ເກງ-ເຊນ",
                            "ຊິນ-ຢູ",
                            "ເຣນ-ຊູ",
                            "ກຸຍຮ່າຍ",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "ໜູ",
                            "ງົວຜູ້",
                            "ເສືອ",
                            "ກະຕ່າຍ",
                            "ມັງກອນ",
                            "ງູ",
                            "ມ້າ",
                            "ແກະ",
                            "ລິງ",
                            "ໄກ່ຜູ້",
                            "ໝາ",
                            "ໝູ",
                        }
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "ເທົາ",
                        "ບາບາ",
                        "ຮາໂຕ",
                        "ເຄຍ",
                        "ໂທບາ",
                        "ອຳເຊີ",
                        "ບາລຳຮາດ",
                        "ບາລາມູດາ",
                        "ບາສຮານ",
                        "ເປົານາ",
                        "ອີແປບ",
                        "ມາສລາ",
                        "ນາຊິວ",
                    }
                    wide{
                        "ເທົາ",
                        "ບາບາ",
                        "ຮາໂຕ",
                        "ເຄຍ",
                        "ໂທບາ",
                        "ອາເຊີ",
                        "ບາລຳຮາດ",
                        "ບາລາມູດາ",
                        "ບາສຮານ",
                        "ເປົານາ",
                        "ອີແປບ",
                        "ມາສລາ",
                        "ນາຊີວ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ເທົາ",
                        "ບາບາ",
                        "ຮາໂຕ",
                        "ເຄຍ",
                        "ໂທບາ",
                        "ອຳເຊີ",
                        "ບາລຳຮາດ",
                        "ບາລາມູດາ",
                        "ບາສຮານ",
                        "ເປົານາ",
                        "ອີແປບ",
                        "ມາສລາ",
                        "ນາຊີວ",
                    }
                    wide{
                        "ເທົາ",
                        "ບາບາ",
                        "ຮາໂຕ",
                        "ເຄຍ",
                        "ໂທບາ",
                        "ອຳເຊີ",
                        "ບາລຳຮາດ",
                        "ບາລາມູດາ",
                        "ບາສຮານ",
                        "ເປົານາ",
                        "ອີແປບ",
                        "ມາສລາ",
                        "ນາຊີວ",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "ແມສເຄີແຣມ",
                        "ເຕເກມ",
                        "ເຮດາ",
                        "ທາຊັສ",
                        "ເທີ",
                        "ເຍຄາທິດ",
                        "ເມກາບິດ",
                        "ເມຍເຊຍ",
                        "ເຈນບອດ",
                        "ເຊເນ",
                        "ຮຳເລ",
                        "ເນແຮສ໌",
                        "ພາກູເມນ",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
                "H ໂມງ m ນາທີ ss ວິນາທີ z",
                "H:mm:ss",
                "H:mm",
                "EEEEທີ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "Hmsszzzz",
                "Hmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Ed{"E d"}
                GyM{"G M/y"}
                GyMEd{"E, G d/M/y"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"G d MMM y"}
                GyMd{"d/M/GGGGG y"}
                MEd{"E, d/M"}
                MMMEd{"E d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                h{"h ໂມງa"}
                yyyyM{"G M/y"}
                yyyyMEd{"E, G d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"E, G d MMM y"}
                yyyyMMMM{"G MMMM y"}
                yyyyMMMd{"G d MMM y"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"G QQQ y"}
            }
            intervalFormats{
                GyM{
                    G{"GGGGG M/y – GGGGG M/y"}
                    M{"GGGGG M/y – M/y"}
                    y{"GGGGG M/y – M/y"}
                }
                GyMEd{
                    G{"E, d/M GGGGG y – E, d/M GGGGG y"}
                    M{"E, d/M GGGGG y – E, d/M GGGGG y"}
                    d{"E, d/M GGGGG y – E, d/M GGGGG y"}
                }
                GyMMMEd{
                    G{"E, d MMM G y – E, d MMM G y"}
                    M{"E, d MMM – E, d MMM G y"}
                    d{"E, d MMM – E, d MMM G y"}
                    y{"E, d MMM G y – E, d MMM G y"}
                }
                GyMMMd{
                    G{"d MMM G y– d MMM G y"}
                    M{"d MMM – d MMM G y"}
                    y{"d MMM G y– d MMM G y"}
                }
                GyMd{
                    G{"GGGGG d/M/y – GGGGG d/M/y"}
                    M{"GGGGG d/M/y – d/M/y"}
                    d{"GGGGG d/M/y – d/M/y"}
                    y{"GGGGG d/M/y – d/M/y"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd-MM – E, dd-MM"}
                    d{"E, dd-MM – E, dd-MM"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d-MM – E, d-MM"}
                    d{"E, d-MM – E, d-MM"}
                }
                MMMd{
                    M{"d-MM – d-MM"}
                    d{"MM-d – d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                fallback{"{0} – {1}"}
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, G dd-MM-y – E, dd-MM-y"}
                    d{"E, G dd-MM-y – E, dd-MM-y"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y G"}
                    d{"d–d MMM, y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkersAbbr{
                "ກ່ອນທ່ຽງ",
                "ຫຼັງທ່ຽງ",
            }
            DateTimePatterns{
                "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
                "H ໂມງ m ນາທີ ss ວິນາທີ z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "Hmsszzzz",
                "Hmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMd",
            }
            availableFormats{
                EBh{"E h ໂມງa"}
                Ed{"E, d"}
                Eh{"E h ໂມງa"}
                GyM{"G M/y"}
                GyMEd{"E, G d/M/y"}
                GyMMM{"MMM, G y"}
                GyMMMEd{"E d MMMM, G y"}
                GyMMMd{"d MMMM, G y"}
                GyMd{"d/M/GGGGG y"}
                MEd{"E, d/M"}
                MMMEd{"E d MMM"}
                MMMMW{
                    other{"ອາທິດທີ່ W ຂອງເດືອນ M"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                h{"h ໂມງa"}
                hv{"h ໂມງa v"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    other{"ອາທິດທີ່ w ຂອງປີ Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ອາທິດ",
                        "ຈັນ",
                        "ອັງຄານ",
                        "ພຸດ",
                        "ພະຫັດ",
                        "ສຸກ",
                        "ເສົາ",
                    }
                    short{
                        "ອາ.",
                        "ຈ.",
                        "ອ.",
                        "ພ.",
                        "ພຫ.",
                        "ສຸ.",
                        "ສ.",
                    }
                    wide{
                        "ວັນອາທິດ",
                        "ວັນຈັນ",
                        "ວັນອັງຄານ",
                        "ວັນພຸດ",
                        "ວັນພະຫັດ",
                        "ວັນສຸກ",
                        "ວັນເສົາ",
                    }
                }
                stand-alone{
                    narrow{
                        "ອາ",
                        "ຈ",
                        "ອ",
                        "ພ",
                        "ພຫ",
                        "ສຸ",
                        "ສ",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ຕອນບ່າຍ"}
                        evening1{"ຕອນແລງ"}
                        midnight{"ທ່ຽງຄືນ"}
                        morning1{"ຕອນເຊົ້າ"}
                        night1{"ກາງຄືນ"}
                        noon{"ຕອນທ່ຽງ"}
                    }
                    narrow{
                        afternoon1{"ຕອນທ່ຽງ"}
                        evening1{"ຕອນແລງ"}
                        midnight{"ທ່ຽງຄືນ"}
                        morning1{"ຕອນເຊົ້າ"}
                        night1{"ກາງຄືນ"}
                        noon{"ຕອນທ່ຽງ"}
                    }
                    wide{
                        afternoon1{"ຕອນບ່າຍ"}
                        evening1{"ຕອນແລງ"}
                        midnight{"ທ່ຽງຄືນ"}
                        morning1{"ຕອນເຊົ້າ"}
                        night1{"ຕອນກາງຄືນ"}
                        noon{"ຕອນທ່ຽງ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ສວາຍ"}
                        evening1{"ແລງ"}
                        midnight{"ທ່ຽງ​ຄືນ"}
                        morning1{"​ເຊົ້າ"}
                        night1{"​ກາງ​ຄືນ"}
                        noon{"ທ່ຽງ"}
                    }
                    narrow{
                        afternoon1{"ສ"}
                        evening1{"ແລງ"}
                        morning1{"​ເຊົ້າ"}
                        night1{"​ກາງ​ຄືນ"}
                    }
                    wide{
                        midnight{"ທ່ຽງຄືນ"}
                        noon{"ຕອນທ່ຽງ"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"ກ່ອນ ຄ.ສ."}
                    1{"ຄ.ສ."}
                }
                abbreviated%variant{
                    1{"ຍຸກ ຄ.ສ"}
                }
                wide{
                    0{"ກ່ອນຄຣິດສັກກະລາດ"}
                    1{"ຄຣິດສັກກະລາດ"}
                }
                wide%variant{
                    0{"ກ່ອນສາກົນສັກກະລາດ"}
                    1{"ສາກົນສັກກະລາດ"}
                }
            }
            intervalFormats{
                GyM{
                    G{"M/G y – M/G y"}
                    M{"M/y – M/G y"}
                    y{"M/y – M/G y"}
                }
                GyMEd{
                    G{"E, d/M/G y – E, d/M/G y"}
                    M{"E, d/M/y – E, d/M/G y"}
                    d{"E, d/M/G y – E, d/M/G y"}
                    y{"E, d/M/G y – E, d/M/G y"}
                }
                GyMMM{
                    G{"MMM G y – MMM G y"}
                    M{"MMM – MMM G y"}
                    y{"MMM G y– MMM G y"}
                }
                GyMMMEd{
                    G{"E, d MMM G y – E, d MMM G y"}
                    M{"E, d MMM – E, d MMM G y"}
                    d{"E, d MMM – E, d MMM G y"}
                    y{"E, d MMM G y – E, d MMM G y"}
                }
                GyMMMd{
                    G{"d MMM G y – d MMM G y"}
                    M{"d MMM – d MMM G y"}
                    d{"d–d MMM G y"}
                    y{"d MMM G y – d MMM G y"}
                }
                GyMd{
                    G{"d/M/G y – d/M/G y"}
                    M{"d/M/y – d/M/G y"}
                    d{"d/M/y – d/M/G y"}
                    y{"d/M/y – d/M/G y"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMMEd{
                    M{"E, d/MM – E, d/MM"}
                    d{"E, d/MM – E, d/MM"}
                }
                MMMd{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                fallback{"{0} – {1}"}
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMMMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MM/y – MM/y"}
                }
                yMMMd{
                    M{"d/MM – d/MM/y"}
                    d{"d/MM/y – d/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ມ.ກ.",
                        "ກ.ພ.",
                        "ມ.ນ.",
                        "ມ.ສ.",
                        "ພ.ພ.",
                        "ມິ.ຖ.",
                        "ກ.ລ.",
                        "ສ.ຫ.",
                        "ກ.ຍ.",
                        "ຕ.ລ.",
                        "ພ.ຈ.",
                        "ທ.ວ.",
                    }
                    wide{
                        "ມັງກອນ",
                        "ກຸມພາ",
                        "ມີນາ",
                        "ເມສາ",
                        "ພຶດສະພາ",
                        "ມິຖຸນາ",
                        "ກໍລະກົດ",
                        "ສິງຫາ",
                        "ກັນຍາ",
                        "ຕຸລາ",
                        "ພະຈິກ",
                        "ທັນວາ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ຕມ1",
                        "ຕມ2",
                        "ຕມ3",
                        "ຕມ4",
                    }
                    wide{
                        "ໄຕຣມາດ 1",
                        "ໄຕຣມາດ 2",
                        "ໄຕຣມາດ 3",
                        "ໄຕຣມາດ 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ຕ1",
                        "ຕ2",
                        "ຕ3",
                        "ຕ4",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "ທຣິດຣີ",
                        "ເຮວານ",
                        "ກິດເລບ",
                        "ເຕເວດ",
                        "ຊີວັດ",
                        "ອາດາ I",
                        "ອາດາ",
                        "ນິດຊານ",
                        "ອີຍາຣ",
                        "ສີວານ",
                        "ຕາມູ",
                        "ເອບ",
                        "ອີລູ",
                        "ອາດາ II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    0{"ມ.ສ."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ຈິຕຣາ",
                        "ວິສາຂະ",
                        "ເຊດຖາ",
                        "ອັດສາ",
                        "ສາຣາວານາ",
                        "ພະຕຣາ",
                        "ອັສວິຊາ",
                        "ການຕິກາ",
                        "ອັກຣາຮາຢານາ",
                        "ປຸສາ",
                        "ມາຄະ",
                        "ຜາລກຸນີ",
                    }
                    wide{
                        "ຈິຕຣາ",
                        "ວິສາຂະ",
                        "ເຊດຖາ",
                        "ອັດສາ",
                        "ສາຣາວານາ",
                        "ພະຕຣາ",
                        "ອັສວິຊາ",
                        "ການຕິກາ",
                        "ອັກຣາຮາຢານາ",
                        "ປຸສະຍາ",
                        "ມາຄະ",
                        "ຜາລກຸນີ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ຈິຕຣາ",
                        "ວິສາຂະ",
                        "ເຊດຖາ",
                        "ອັດສາ",
                        "ສາຣາວານາ",
                        "ພະຕຣາ",
                        "ອັສວິຊາ",
                        "ການຕິກາ",
                        "ອັກຣາຮາຢານາ",
                        "ປຸສະຍາ",
                        "ມາຄະ",
                        "ຜາລກຸນີ",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
                "H ໂມງ m ນາທີ ss ວິນາທີ z",
                "H:mm:ss",
                "H:mm",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "Hmsszzzz",
                "Hmssz",
                "Hmmss",
                "Hmm",
                "yMMMMEEEEdd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                H{"H"}
                Hm{"H:mm"}
                MMMEd{"E MMM d"}
                h{"ha"}
                hm{"h mm a"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E,MMM d,y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            monthNames{
                format{
                    abbreviated{
                        "ມຸຮັດ",
                        "ເຄາະ",
                        "ຮອດບີ 1",
                        "ຮອກບີ 2",
                        "ນຸມາ 1",
                        "ນຸມາ 2",
                        "ເຮາະ",
                        "ຊະອ໌",
                        "ເຮາະມະ",
                        "ເຊົາ",
                        "ຊຸລກິອຸ",
                        "ຊຸລຫິຈ",
                    }
                    wide{
                        "ມຸຣະຮອມ",
                        "ຊາຟາຣ",
                        "ຮອດບີ 1",
                        "ຮອດບີ 2",
                        "ຈຸມາດາ 1",
                        "ຈຸມາດາ 2",
                        "ຮາຈັບ",
                        "ຊະບານ",
                        "ຮາມາດອນ",
                        "ເຊົາວັດ",
                        "ດຸອັດກິດະ",
                        "ດຸອັດກິຈະ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ມຸຮັດ",
                        "ເຄາະ",
                        "ຮອກບີ 1",
                        "ຮອກບີ 2",
                        "ນຸມາ 1",
                        "ນຸມາ 2",
                        "ເຮາະ",
                        "ຊາ",
                        "ເຮາະມະ",
                        "ເຊົາ",
                        "ຊຸລກິອຸ",
                        "ຊຸລຫິຈ",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    232{"ມີຈີ"}
                    233{"ໄຕໂຊ"}
                    234{"ໂຊວາ"}
                    235{"ຮີຊີ"}
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    0{"ປີເປີເຊຍ"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ຟາຣວາດິນ",
                        "ອໍຣດີບີເຫຣດ",
                        "ຄໍຣເດດ",
                        "ແຕຣ",
                        "ມໍຣເດດ",
                        "ຊາຣຫິວາ",
                        "ເມີ",
                        "ອາບານ",
                        "ອາຊາ",
                        "ດີຣ",
                        "ບຣາມານ",
                        "ເອສຟານ",
                    }
                    wide{
                        "ຟຣາວາດິນ",
                        "ອໍຣດີບີເຫຣດ",
                        "ຄໍຣເດດ",
                        "ແຕຣ",
                        "ມໍຣເດດ",
                        "ຊາຣຫິວາ",
                        "ເມີ",
                        "ອາບານ",
                        "ອາຊາຣ",
                        "ດີຣ",
                        "ບຣາແມນ",
                        "ເອສຟານ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ຟຣາວາດິນ",
                        "ອໍຣດີບີເຫຮດ",
                        "ຄໍຣເດດ",
                        "ແຕຣ",
                        "ມໍຣເດດ",
                        "ຊາຣລິວາ",
                        "ເມີ",
                        "ອາບານ",
                        "ອາຊາ",
                        "ດີຣ",
                        "ບຣາມານ",
                        "ເອສຟານ",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    0{"ກ່ອນ R.O.C."}
                }
            }
        }
    }
    characterLabel{
        activities{"ການເຄື່ອນໄຫວ"}
        african_scripts{"ແບບຂຽນອາຟຣິກັນ"}
        american_scripts{"ແບບຂຽນອາເມຣິກັນ"}
        animal{"ສັດ"}
        animals_nature{"ສັດ ຫຼື ທຳມະຊາດ"}
        arrows{"ລູກສອນ"}
        body{"ຮ່າງກາຍ"}
        box_drawing{"ການແຕ້ມກ່ອງ"}
        braille{"ອັກສອນເບຣວ"}
        building{"ຕຶກ"}
        bullets_stars{"ຈຸດນຳ/ດາວ"}
        consonantal_jamo{"ພະຍັນຊະນະຈາໂມ"}
        currency_symbols{"ສັນຍາລັກສະກຸນເງິນ"}
        dash_connector{"ຂີດ/ຕົວເຊື່ອມ"}
        digits{"ຕົວເລກ"}
        dingbats{"ຟອນສັນຍາລັກ"}
        divination_symbols{"ສັນຍາລັກພະຍາກອນ"}
        downwards_arrows{"ລູກສອນຊີ້ລົງ"}
        downwards_upwards_arrows{"ລູກສອນຊີ້ຂຶ້ນລົງ"}
        east_asian_scripts{"ແບບຂຽນຊາວເອເຊຍຕາເວັນອອກ"}
        emoji{"ອີໂມຈິ"}
        european_scripts{"ແບບຂຽນຢູໂຣບ"}
        female{"ຍິງ"}
        flag{"ທຸງ"}
        flags{"ທຸງ"}
        food_drink{"ອາຫານ ແລະ ເຄື່ອງດື່ມ"}
        format{"ຮູບແບບ"}
        format_whitespace{"ຮູບແບບ ແລະ ຊ່ອງຫວ່າງ"}
        full_width_form_variant{"ຄ່າປ່ຽນຜັນຮູບແບບຄວາມກວ້າງເຕັມ"}
        geometric_shapes{"ຮູບຊົງເລຂາຄະນິດ"}
        half_width_form_variant{"ຄ່າປ່ຽນຜັນຮູບແບບຄວາມເຄິ່ງໜຶ່ງ"}
        han_characters{"ຕົວອັກສອນຮັນ"}
        han_radicals{"ໝວດຄຳອັກສອນຈີນ"}
        hanja{"ຮັນຈາ"}
        hanzi_simplified{"ຕົວອັກສອນຈີນ (ແບບງ່າຍ)"}
        hanzi_traditional{"ຕົວອັກສອນຈີນ (ດັ້ງເດີມ)"}
        heart{"ຫົວໃຈ"}
        historic_scripts{"ແບບຂຽນປະຫວັດສາດ"}
        ideographic_desc_characters{"ຕົວອັກສອນຄຳອະທິບາຍພາບສະແດງຄວາມໝາຍ"}
        japanese_kana{"ຕົວອັກສອນຄານະຍີ່ປຸ່ນ"}
        kanbun{"ຄັນບຸນ"}
        kanji{"ຄັນຈິ"}
        keycap{"ແປ້ນແຄັບ"}
        leftwards_arrows{"ລູກສອນຊີ້ໄປຊ້າຍ"}
        leftwards_rightwards_arrows{"ລູກສອນຊີ້ໄປຊ້າຍຂວາ"}
        letterlike_symbols{"ສັນຍາລັກແບບຕົວຂຽນ"}
        limited_use{"ໃຊ້ຈຳກັດ"}
        male{"ຊາຍ"}
        math_symbols{"ສັນຍາລັກເລກ"}
        middle_eastern_scripts{"ແບບຂຽນຕາເວັນອອກກາງ"}
        miscellaneous{"ເບັດຕະເລັດ"}
        modern_scripts{"ແບບຂຽນສະໄໝໃໝ່"}
        modifier{"ຕົວແກ້ໄຂ"}
        musical_symbols{"ສັນຍາລັກດົນຕີ"}
        nature{"ທຳມະຊາດ"}
        nonspacing{"ບໍ່ມີຍະຫວ່າງ"}
        numbers{"ຕົວເລກ"}
        objects{"ວັດຖຸ"}
        other{"ອື່ນໆ"}
        paired{"ຈັບຄູ່ແລ້ວ"}
        person{"ຄົນ"}
        phonetic_alphabet{"ພະຍັນຊະນະການອອກສຽງ"}
        pictographs{"ສັນຍາລັກຮູບພາບ"}
        place{"ສະຖານທີ່"}
        plant{"ພືດ"}
        punctuation{"ເຄື່ອງໝາຍວັກຕອນ"}
        rightwards_arrows{"ລູກສອນຊີ້ໄປຂວາ"}
        sign_standard_symbols{"ສັນຍາລັກ ປ້າຍ/ມາດຕະຖານ"}
        small_form_variant{"ຄວາມປ່ຽນຜັນຮູບແບບນ້ອຍ"}
        smiley{"ຍິ້ມ"}
        smileys_people{"ຮູບຍິ້ມ ແລະ ຄົນ"}
        south_asian_scripts{"ແບບຂຽນຊາວເອເຊຍໃຕ້"}
        southeast_asian_scripts{"ແບບຂຽນຊາວເອເຊຍຕາເວັນອອກສ່ຽງໃຕ້"}
        spacing{"ຊ່ອງຫວ່າງ"}
        sport{"ກິລາ"}
        symbols{"ສັນຍາລັກ"}
        technical_symbols{"ສັນຍາລັກທາງເຕັກນິກ"}
        tone_marks{"ວັນນະຍຸດ"}
        travel{"ທ່ອງທ່ຽວ"}
        travel_places{"ທ່ອງທ່ຽວ ແລະ ສະຖານທີ່ຕ່າງໆ"}
        upwards_arrows{"ລູກສອນຊີ້ຂຶ້ນເທິງ"}
        variant_forms{"ຮູບແບບຄວາມປ່ຽນຜັນ"}
        vocalic_jamo{"ຈາໂມທີ່ປະກອບດ້ວຍສຽງສະຫລະ"}
        weather{"ສະພາບອາກາດ"}
        western_asian_scripts{"ແບບຂຽນຊາວເອເຊຍຕາເວັນຕົກ"}
        whitespace{"ຊ່ອງຫວ່າງ"}
    }
    fields{
        day{
            dn{"ມື້"}
            relative{
                "-1"{"ມື້ວານ"}
                "-2"{"ມື້ກ່ອນ"}
                "0"{"ມື້ນີ້"}
                "1"{"ມື້ອື່ນ"}
                "2"{"ມື້ຮື"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ມື້"}
                }
                past{
                    other{"{0} ມື້ກ່ອນ"}
                }
            }
        }
        dayOfYear{
            dn{"ມື້ຂອງປີ"}
        }
        dayperiod{
            dn{"ກ່ອນທ່ຽງ/ຫຼັງທ່ຽງ"}
        }
        era{
            dn{"ສະໄໝ"}
        }
        fri{
            relative{
                "-1"{"ວັນສຸກແລ້ວ"}
                "0"{"ວັນສຸກນີ້"}
                "1"{"ວັນສຸກໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ວັນສຸກ"}
                }
                past{
                    other{"{0} ວັນສຸກກ່ອນ"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"ສຸກແລ້ວ"}
                "0"{"ສຸກນີ້"}
                "1"{"ສຸກໜ້າ"}
            }
        }
        hour{
            dn{"ຊົ່ວໂມງ"}
            relative{
                "0"{"ຊົ່ວໂມງນີ້"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ຊົ່ວໂມງ"}
                }
                past{
                    other{"{0} ຊົ່ວໂມງກ່ອນ"}
                }
            }
        }
        hour-short{
            dn{"ຊມ."}
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ຊມ."}
                }
                past{
                    other{"{0} ຊມ. ກ່ອນ"}
                }
            }
        }
        minute{
            dn{"ນາທີ"}
            relative{
                "0"{"ນາທີນີ້"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ນາທີ"}
                }
                past{
                    other{"{0} ນາທີກ່ອນ"}
                }
            }
        }
        minute-short{
            dn{"ນທ."}
            relativeTime{
                future{
                    other{"ໃນ {0} ນທ."}
                }
                past{
                    other{"{0} ນທ. ກ່ອນ"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ວັນຈັນແລ້ວ"}
                "0"{"ວັນຈັນນີ້"}
                "1"{"ວັນຈັນໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນຈັນ"}
                }
                past{
                    other{"{0} ວັນຈັນກ່ອນ"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"ຈັນແລ້ວ"}
                "0"{"ຈັນນີ້"}
                "1"{"ຈັນໜ້າ"}
            }
        }
        month{
            dn{"ເດືອນ"}
            relative{
                "-1"{"ເດືອນແລ້ວ"}
                "0"{"ເດືອນນີ້"}
                "1"{"ເດືອນໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ເດືອນ"}
                }
                past{
                    other{"{0} ເດືອນກ່ອນ"}
                }
            }
        }
        month-short{
            dn{"ດ."}
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ດ."}
                }
                past{
                    other{"{0} ດ. ກ່ອນ"}
                }
            }
        }
        quarter{
            dn{"ໄຕຣມາດ"}
            relative{
                "-1"{"ໄຕຣມາດກ່ອນໜ້າ"}
                "0"{"ໄຕຣມາດນີ້"}
                "1"{"ໄຕຣມາດໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ໄຕຣມາດ"}
                }
                past{
                    other{"{0} ໄຕຣມາດກ່ອນ"}
                }
            }
        }
        quarter-short{
            dn{"ຕມ."}
            relativeTime{
                future{
                    other{"ໃນ {0} ຕມ."}
                }
                past{
                    other{"{0} ຕມ. ກ່ອນ"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ວັນເສົາແລ້ວ"}
                "0"{"ວັນເສົານີ້"}
                "1"{"ວັນເສົາໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນເສົາ"}
                }
                past{
                    other{"{0} ວັນເສົາກ່ອນ"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"ເສົາແລ້ວ"}
                "0"{"ເສົານີ້"}
                "1"{"ເສົາໜ້າ"}
            }
        }
        second{
            dn{"ວິນາທີ"}
            relative{
                "0"{"ຕອນນີ້"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ວິນາທີ"}
                }
                past{
                    other{"{0} ວິນາທີກ່ອນ"}
                }
            }
        }
        second-short{
            dn{"ວິ."}
            relativeTime{
                future{
                    other{"ໃນ {0} ວິ."}
                }
                past{
                    other{"{0} ວິ. ກ່ອນ"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ວັນອາທິດແລ້ວ"}
                "0"{"ວັນອາທິດນີ້"}
                "1"{"ວັນອາທິດໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນອາທິດ"}
                }
                past{
                    other{"{0} ວັນອາທິດກ່ອນ"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"ວັນທິດແລ້ວ"}
                "0"{"ວັນທິດນີ້"}
                "1"{"ວັນທິດໜ້າ"}
            }
        }
        thu{
            relative{
                "-1"{"ວັນພະຫັດແລ້ວ"}
                "0"{"ວັນພະຫັດນີ້"}
                "1"{"ວັນພະຫັດໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນພະຫັດ"}
                }
                past{
                    other{"{0} ວັນພະຫັດກ່ອນ"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"ພະຫັດແລ້ວ"}
                "0"{"ພະຫັດນີ້"}
                "1"{"ພະຫັດໜ້າ"}
            }
        }
        tue{
            relative{
                "-1"{"ວັນອັງຄານແລ້ວ"}
                "0"{"ວັນອັງຄານນີ້"}
                "1"{"ວັນອັງຄານໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນອັງຄານ"}
                }
                past{
                    other{"{0} ວັນອັງຄານກ່ອນ"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"ອັງຄານແລ້ວ"}
                "0"{"ອັງຄານນີ້"}
                "1"{"ອັງຄານໜ້າ"}
            }
        }
        wed{
            relative{
                "-1"{"ວັນພຸດແລ້ວ"}
                "0"{"ວັນພຸດນີ້"}
                "1"{"ວັນພຸດໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນ {0} ວັນພຸດ"}
                }
                past{
                    other{"{0} ວັນພຸດກ່ອນ"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"ພຸດແລ້ວ"}
                "0"{"ພຸດນີ້"}
                "1"{"ພຸດໜ້າ"}
            }
        }
        week{
            dn{"ອາທິດ"}
            relative{
                "-1"{"ອາທິດແລ້ວ"}
                "0"{"ອາທິດນີ້"}
                "1"{"ອາທິດໜ້າ"}
            }
            relativePeriod{"ອາທິດທີ {0}"}
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ອາທິດ"}
                }
                past{
                    other{"{0} ອາທິດກ່ອນ"}
                }
            }
        }
        week-short{
            dn{"ອ."}
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ອທ."}
                }
                past{
                    other{"{0} ອທ. ກ່ອນ"}
                }
            }
        }
        weekOfMonth{
            dn{"ອາທິດຂອງເດືອນ"}
        }
        weekOfMonth-short{
            dn{"ອທ ຂອງ ດ"}
        }
        weekday{
            dn{"ມື້ຂອງອາທິດ"}
        }
        weekdayOfMonth{
            dn{"ມື້ເຮັດວຽກຂອງເດືອນ"}
        }
        weekdayOfMonth-short{
            dn{"ມຮວ ຂອງ ດ"}
        }
        year{
            dn{"ປີ"}
            relative{
                "-1"{"ປີກາຍ"}
                "0"{"ປີນີ້"}
                "1"{"ປີໜ້າ"}
            }
            relativeTime{
                future{
                    other{"ໃນອີກ {0} ປີ"}
                }
                past{
                    other{"{0} ປີກ່ອນ"}
                }
            }
        }
        zone{
            dn{"ເຂດເວລາ"}
        }
    }
    listPattern{
        or{
            2{"{0} ຫຼື {1}"}
            end{"{0} ຫຼື {1}"}
        }
        standard{
            2{"{0} ແລະ {1}"}
        }
        standard-narrow{
            end{"{0}, {1}"}
        }
        standard-short{
            end{"{0} ແລະ {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ສະຫະລາດຊະອານາຈັກອັງກິດ"}
        US{"ສະຫະລັດອາເມລິກາ"}
        metric{"ເມທຣິກ"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "lo",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{credentials} {title} {given} {given2} {surname} {generation}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{credentials} {given} {given2} {surname}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given} {given2} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-referring-formal{"{credentials} {surname} {title} {given} {given2} {generation}"}
            surnameFirst-long-referring-informal{"{surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{credentials} {surname} {given} {given2} {generation}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given} {given2}"}
            surnameFirst-short-referring-informal{"{surname} {given}"}
        }
    }
}
