// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
lt{
    AuxExemplarCharacters{
        "[áàã{ą́}{ą̃} {ch} {dz} {dž} éèẽ{ę́}{ę̃}{ė́}{ė̃} í{i̇́}ì{i̇̀}ĩ{i̇̃}{į́}{į̇́}{"
        "į̃}{į̇̃} {j̃}{j̇̃} {l̃} {m̃} ñ óòõ q {r̃} úùũ{ų́}{ų̃}{ū́}{ū̃} w x]"
    }
    ExemplarCharacters{"[aą b c č d eęė f g h iįy j k l m n o p r s š t uųū v z ž]"}
    ExemplarCharactersIndex{"[AĄ B C Č D EĘĖ F G H IĮY J K L M N O P R S Š T UŲŪ V Z Ž]"}
    ExemplarCharactersNumbers{"[  , % ‰ + − 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … “„ ( ) \\[ \\] \\{ \\}]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat%alphaNextToNumber{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%alphaNextToNumber{"#,##0.00 ¤"}
                percentFormat{"#,##0 %"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 tūkstančiai"}
                        many{"0 tūkstančio"}
                        one{"0 tūkstantis"}
                        other{"0 tūkstančių"}
                    }
                    10000{
                        few{"00 tūkstančiai"}
                        many{"00 tūkstančio"}
                        one{"00 tūkstantis"}
                        other{"00 tūkstančių"}
                    }
                    100000{
                        few{"000 tūkstančiai"}
                        many{"000 tūkstančio"}
                        one{"000 tūkstantis"}
                        other{"000 tūkstančių"}
                    }
                    1000000{
                        few{"0 milijonai"}
                        many{"0 milijono"}
                        one{"0 milijonas"}
                        other{"0 milijonų"}
                    }
                    10000000{
                        few{"00 milijonai"}
                        many{"00 milijono"}
                        one{"00 milijonas"}
                        other{"00 milijonų"}
                    }
                    100000000{
                        few{"000 milijonai"}
                        many{"000 milijono"}
                        one{"000 milijonas"}
                        other{"000 milijonų"}
                    }
                    1000000000{
                        few{"0 milijardai"}
                        many{"0 milijardo"}
                        one{"0 milijardas"}
                        other{"0 milijardų"}
                    }
                    10000000000{
                        few{"00 milijardai"}
                        many{"00 milijardo"}
                        one{"00 milijardas"}
                        other{"00 milijardų"}
                    }
                    100000000000{
                        few{"000 milijardai"}
                        many{"000 milijardo"}
                        one{"000 milijardas"}
                        other{"000 milijardų"}
                    }
                    1000000000000{
                        few{"0 trilijonai"}
                        many{"0 trilijono"}
                        one{"0 trilijonas"}
                        other{"0 trilijonų"}
                    }
                    10000000000000{
                        few{"00 trilijonai"}
                        many{"00 trilijono"}
                        one{"00 trilijonas"}
                        other{"00 trilijonų"}
                    }
                    100000000000000{
                        few{"000 trilijonai"}
                        many{"000 trilijono"}
                        one{"000 trilijonas"}
                        other{"000 trilijonų"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 tūkst'.' ¤"}
                        many{"0 tūkst'.' ¤"}
                        one{"0 tūkst'.' ¤"}
                        other{"0 tūkst'.' ¤"}
                    }
                    10000{
                        few{"00 tūkst'.' ¤"}
                        many{"00 tūkst'.' ¤"}
                        one{"00 tūkst'.' ¤"}
                        other{"00 tūkst'.' ¤"}
                    }
                    100000{
                        few{"000 tūkst'.' ¤"}
                        many{"000 tūkst'.' ¤"}
                        one{"000 tūkst'.' ¤"}
                        other{"000 tūkst'.' ¤"}
                    }
                    1000000{
                        few{"0 mln'.' ¤"}
                        many{"0 mln'.' ¤"}
                        one{"0 mln'.' ¤"}
                        other{"0 mln'.' ¤"}
                    }
                    10000000{
                        few{"00 mln'.' ¤"}
                        many{"00 mln'.' ¤"}
                        one{"00 mln'.' ¤"}
                        other{"00 mln'.' ¤"}
                    }
                    100000000{
                        few{"000 mln'.' ¤"}
                        many{"000 mln'.' ¤"}
                        one{"000 mln'.' ¤"}
                        other{"000 mln'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlrd'.' ¤"}
                        many{"0 mlrd'.' ¤"}
                        one{"0 mlrd'.' ¤"}
                        other{"0 mlrd'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlrd'.' ¤"}
                        many{"00 mlrd'.' ¤"}
                        one{"00 mlrd'.' ¤"}
                        other{"00 mlrd'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlrd'.' ¤"}
                        many{"000 mlrd'.' ¤"}
                        one{"000 mlrd'.' ¤"}
                        other{"000 mlrd'.' ¤"}
                    }
                    1000000000000{
                        few{"0 trln'.' ¤"}
                        many{"0 trln'.' ¤"}
                        one{"0 trln'.' ¤"}
                        other{"0 trln'.' ¤"}
                    }
                    10000000000000{
                        few{"00 trln'.' ¤"}
                        many{"00 trln'.' ¤"}
                        one{"00 trln'.' ¤"}
                        other{"00 trln'.' ¤"}
                    }
                    100000000000000{
                        few{"000 trln'.' ¤"}
                        many{"000 trln'.' ¤"}
                        one{"000 trln'.' ¤"}
                        other{"000 trln'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 tūkst'.'"}
                        other{"0 tūkst'.'"}
                    }
                    10000{
                        one{"00 tūkst'.'"}
                        other{"00 tūkst'.'"}
                    }
                    100000{
                        one{"000 tūkst'.'"}
                        other{"000 tūkst'.'"}
                    }
                    1000000{
                        one{"0 mln'.'"}
                        other{"0 mln'.'"}
                    }
                    10000000{
                        one{"00 mln'.'"}
                        other{"00 mln'.'"}
                    }
                    100000000{
                        one{"000 mln'.'"}
                        other{"000 mln'.'"}
                    }
                    1000000000{
                        one{"0 mlrd'.'"}
                        other{"0 mlrd'.'"}
                    }
                    10000000000{
                        one{"00 mlrd'.'"}
                        other{"00 mlrd'.'"}
                    }
                    100000000000{
                        one{"000 mlrd'.'"}
                        other{"000 mlrd'.'"}
                    }
                    1000000000000{
                        one{"0 trln'.'"}
                        other{"0 trln'.'"}
                    }
                    10000000000000{
                        one{"00 trln'.'"}
                        other{"00 trln'.'"}
                    }
                    100000000000000{
                        one{"000 trln'.'"}
                        other{"000 trln'.'"}
                    }
                }
            }
            symbols{
                approximatelySign{"∼"}
                decimal{","}
                exponential{"×10^"}
                group{" "}
                minusSign{"−"}
            }
        }
        minimalPairs{
            case{
                accusative{"{0} metrą"}
                dative{"{0} metrui"}
                genitive{"{0} metro"}
                instrumental{"{0} metru"}
                locative{"{0} metre"}
                nominative{"{0} metras"}
            }
            gender{
                feminine{"{0} metras"}
                masculine{"{0} metras"}
            }
            ordinal{
                other{"{0}-ame posūkyje sukite į dešinę."}
            }
            plural{
                few{"{0} obuoliai"}
                many{"{0} obuolio"}
                one{"{0} obuolys"}
                other{"{0} obuolių"}
            }
        }
    }
    calendar{
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "U MMMM d, EEEE",
                "U MMMM d",
                "U MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "UMMMMEEEEd",
                "UMMMMd",
                "UMMMd",
                "yMMdd",
            }
            availableFormats{
                Gy{"U"}
                GyMMM{"U MMM"}
                GyMMMEd{"U MMM d, E"}
                GyMMMd{"U MMM d"}
                y{"U"}
                yMd{"y-MM-dd"}
                yyyy{"U"}
                yyyyM{"y-MM"}
                yyyyMEd{"y-MM-dd, E"}
                yyyyMMM{"U MMM"}
                yyyyMMMEd{"U MMM d, E"}
                yyyyMMMd{"U MMM d"}
                yyyyMd{"y-MM-dd"}
                yyyyQQQ{"U QQQ"}
                yyyyQQQQ{"U QQQQ"}
            }
            cyclicNameSets{
                solarTerms{
                    format{
                        abbreviated{
                            "pavasario pradžia",
                            "lietaus vanduo",
                            "vabzdžių pabudimas",
                            "pavasario lygiadienis",
                            "šviesu",
                            "lietus javams",
                            "vasaros pradžia",
                            "liūtys",
                            "varpų formavimasis",
                            "vasaros saulėgrįža",
                            "nedidelis karštis",
                            "didelis karštis",
                            "rudens pradžia",
                            "karščių pabaiga",
                            "šerkšnas",
                            "rudens lygiadienis",
                            "šalta rasa",
                            "šalnos",
                            "žiemos pradžia",
                            "nesmarkus snigimas",
                            "smarkus snigimas",
                            "žiemos saulėgrįža",
                            "nedidelis šaltis",
                            "didelis šaltis",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "Žiurkė",
                            "Jautis",
                            "Tigras",
                            "Triušis",
                            "Drakonas",
                            "Gyvatė",
                            "Arklys",
                            "Ožka",
                            "Beždžionė",
                            "Gaidys",
                            "Šuo",
                            "Kiaulė",
                        }
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E–MM-dd, E"}
                    d{"MM-dd, E–MM-dd, E"}
                }
                MMMEd{
                    M{"MMM d, E–MMM d, E"}
                    d{"MMM d, E–MMM d, E"}
                }
                MMMd{
                    M{"MMM d–MMM d"}
                }
                Md{
                    M{"MM-dd–MM-dd"}
                    d{"MM-dd–MM-dd"}
                }
                yM{
                    M{"y-MM–y-MM"}
                    y{"y-MM–y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E–y-MM-dd, E"}
                    d{"y-MM-dd, E–y-MM-dd, E"}
                    y{"y-MM-dd, E–y-MM-dd, E"}
                }
                yMMM{
                    y{"U MMM–U MMM"}
                }
                yMMMEd{
                    M{"U MMM d, E–MMM d, E"}
                    d{"U MMM d, E–MMM d, E"}
                    y{"U MMM d, E–U MMM d, E"}
                }
                yMMMM{
                    y{"U MMMM–U MMMM"}
                }
                yMMMd{
                    M{"U MMM d–MMM d"}
                    y{"U MMM d–U MMM d"}
                }
                yMd{
                    M{"y-MM-dd–y-MM-dd"}
                    d{"y-MM-dd–y-MM-dd"}
                    y{"y-MM-dd–y-MM-dd"}
                }
            }
            monthNames{
                format{
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d G, EEEE",
                "y MMMM d G",
                "y MMM d G",
                "y-MM-dd G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMMdd",
            }
            availableFormats{
                EBhm{"h:mm B, E"}
                EBhms{"h:mm:ss B, E"}
                EHm{"HH:mm, E"}
                EHms{"HH:mm:ss, E"}
                Ehm{"h:mm a, E"}
                Ehms{"h:mm:ss a, E"}
                Gy{"y G"}
                GyMMM{"y MMM G"}
                GyMMMEd{"y MMM d G, E"}
                GyMMMd{"y MMM d G"}
                GyMd{"y-MM-dd G"}
                M{"LL"}
                MMMEd{"MMM-d, E"}
                MMMd{"MMM-d"}
                MMdd{"MM.dd"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"y MM G"}
                yyyyMEd{"y-MM-dd G, E"}
                yyyyMMM{"y MMM G"}
                yyyyMMMEd{"y MMM d G, E"}
                yyyyMMMd{"y MMM d G"}
                yyyyMd{"y-MM-dd G"}
                yyyyQQQ{"y G QQQ"}
                yyyyQQQQ{"y G QQQQ"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMd{
                    M{"MMM d–MMM d"}
                }
                Md{
                    M{"MM-dd–MM-dd"}
                    d{"MM-dd–MM-dd"}
                }
                h{
                    a{"h a–h a"}
                }
                hm{
                    a{"hh:mm a–hh:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"hh:mm a–hh:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"y-MM – y-MM G"}
                    y{"y-MM – y-MM G"}
                }
                yMEd{
                    M{"y-MM-dd G, E – y-MM-dd G, E"}
                    d{"y-MM-dd G, E – y-MM-dd G, E"}
                    y{"y-MM-dd G, E – y-MM-dd G, E"}
                }
                yMMM{
                    M{"y MMM–MMM G"}
                    y{"y-MM – y-MM G"}
                }
                yMMMEd{
                    M{"y-MM-dd G, E – y-MM-dd G, E"}
                    d{"y-MM-dd G, E – y-MM-dd G, E"}
                    y{"y-MM-dd G, E – y-MM-dd G, E"}
                }
                yMMMM{
                    M{"y LLLL – y LLLL G"}
                    y{"y LLLL – y LLLL G"}
                }
                yMMMd{
                    M{"y-MM-dd – MM-d G"}
                    d{"y 'm'. MMM d 'd'.–d 'd'. G"}
                    y{"y-MM-dd – y-MM-dd G"}
                }
                yMd{
                    M{"y-MM-dd– y-MM-dd G"}
                    d{"y-MM-dd–y-MM-dd G"}
                    y{"y-MM-dd – y-MM-dd G"}
                }
            }
        }
        gregorian{
            AmPmMarkersAbbr{
                "priešpiet",
                "popiet",
            }
            AmPmMarkersNarrow{
                "pr. p.",
                "pop.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y 'm'. MMMM d 'd'., EEEE",
                "y 'm'. MMMM d 'd'.",
                "y-MM-dd",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMdd",
                "yMMdd",
            }
            availableFormats{
                EBh{"h B, E"}
                EBhm{"h:mm B, E"}
                EBhms{"h:mm:ss B, E"}
                EHm{"HH:mm, E"}
                EHms{"HH:mm:ss, E"}
                Eh{"h a, E"}
                Ehm{"hh:mm a, E"}
                Ehms{"hh:mm:ss a, E"}
                Gy{"y 'm'. G"}
                GyM{"y-MM G"}
                GyMEd{"y-MM-dd G, E"}
                GyMMM{"y-MM G"}
                GyMMMEd{"y-MM-dd G, E"}
                GyMMMM{"y 'm'. G, LLLL"}
                GyMMMMEd{"y 'm'. G MMMM d 'd'., E"}
                GyMMMMd{"y 'm'. G MMMM d 'd'."}
                GyMMMd{"y-MM-dd G"}
                GyMd{"y-MM-dd G"}
                Hmsv{"HH:mm:ss; v"}
                Hmv{"HH:mm; v"}
                Hv{"HH v"}
                M{"MM"}
                MMM{"MM"}
                MMMEd{"MM-dd, E"}
                MMMM{"LLLL"}
                MMMMEd{"MMMM d 'd'., E"}
                MMMMW{
                    few{"MMMM W 'sav'."}
                    many{"MMMM W 'sav'."}
                    one{"MMMM W 'sav'."}
                    other{"MMMM W 'sav'."}
                }
                MMMMd{"MMMM d 'd'."}
                MMMd{"MM-dd"}
                MMdd{"MM-dd"}
                Md{"MM-d"}
                d{"dd"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                hmsv{"hh:mm:ss a; v"}
                hmv{"hh:mm a; v"}
                yMMM{"y-MM"}
                yMMMEd{"y-MM-dd, E"}
                yMMMM{"y 'm'. LLLL"}
                yMMMMEd{"y 'm'. MMMM d 'd'., E"}
                yMMMMd{"y 'm'. MMMM d 'd'."}
                yMMMd{"y-MM-dd"}
                yw{
                    few{"Y w 'sav'."}
                    many{"Y w 'sav'."}
                    one{"Y w 'sav'."}
                    other{"Y w 'sav'."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "sk",
                        "pr",
                        "an",
                        "tr",
                        "kt",
                        "pn",
                        "št",
                    }
                    short{
                        "Sk",
                        "Pr",
                        "An",
                        "Tr",
                        "Kt",
                        "Pn",
                        "Št",
                    }
                    wide{
                        "sekmadienis",
                        "pirmadienis",
                        "antradienis",
                        "trečiadienis",
                        "ketvirtadienis",
                        "penktadienis",
                        "šeštadienis",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "P",
                        "A",
                        "T",
                        "K",
                        "P",
                        "Š",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"popietė"}
                        evening1{"vakaras"}
                        midnight{"vidurnaktis"}
                        morning1{"rytas"}
                        night1{"naktis"}
                        noon{"perpiet"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"diena"}
                        evening1{"vakaras"}
                        morning1{"rytas"}
                        night1{"naktis"}
                        noon{"vidurdienis"}
                    }
                    narrow{
                        am{"pr. p."}
                        pm{"pop."}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"pr. Kr."}
                    1{"po Kr."}
                }
                abbreviated%variant{
                    0{"pr. m. e."}
                    1{"mūsų eroje"}
                }
                wide{
                    0{"prieš Kristų"}
                    1{"po Kristaus"}
                }
                wide%variant{
                    0{"prieš mūsų erą"}
                }
            }
            intervalFormats{
                Bh{
                    h{"hh–hh B"}
                }
                Bhm{
                    B{"hh:mm B–hh:mm B"}
                    h{"hh:mm–hh:mm B"}
                    m{"hh:mm–hh:mm B"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMMEd{
                    M{"MMMM d, E – MMMM d, E"}
                    d{"MMMM d, E – MMMM d, E"}
                }
                MMMMd{
                    M{"MMMM d – MMMM d"}
                    d{"MMMM d–d"}
                }
                d{
                    d{"dd–dd"}
                }
                yMMMM{
                    M{"y LLLL–LLLL"}
                    y{"y LLLL – y LLLL"}
                }
                yMMMMEd{
                    M{"y MMMM d, E – MMMM d, E"}
                    d{"y MMMM d, E – MMMM d, E"}
                    y{"y MMMM d, E – y MMMM d, E"}
                }
                yMMMMd{
                    M{"y MMMM d – MMMM d"}
                    d{"y MMMM d–d"}
                    y{"y MMMM d – y MMMM d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "saus.",
                        "vas.",
                        "kov.",
                        "bal.",
                        "geg.",
                        "birž.",
                        "liep.",
                        "rugp.",
                        "rugs.",
                        "spal.",
                        "lapkr.",
                        "gruod.",
                    }
                    wide{
                        "sausio",
                        "vasario",
                        "kovo",
                        "balandžio",
                        "gegužės",
                        "birželio",
                        "liepos",
                        "rugpjūčio",
                        "rugsėjo",
                        "spalio",
                        "lapkričio",
                        "gruodžio",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "V",
                        "K",
                        "B",
                        "G",
                        "B",
                        "L",
                        "R",
                        "R",
                        "S",
                        "L",
                        "G",
                    }
                    wide{
                        "sausis",
                        "vasaris",
                        "kovas",
                        "balandis",
                        "gegužė",
                        "birželis",
                        "liepa",
                        "rugpjūtis",
                        "rugsėjis",
                        "spalis",
                        "lapkritis",
                        "gruodis",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I k.",
                        "II k.",
                        "III k.",
                        "IV k.",
                    }
                    wide{
                        "I ketvirtis",
                        "II ketvirtis",
                        "III ketvirtis",
                        "IV ketvirtis",
                    }
                }
                stand-alone{
                    abbreviated{
                        "I ketv.",
                        "II ketv.",
                        "III ketv.",
                        "IV ketv.",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    232{"Meidži"}
                    233{"Taišo"}
                    234{"Šova"}
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    0{"Prieš R.O.C."}
                }
            }
        }
    }
    characterLabel{
        activities{"veikla"}
        african_scripts{"afrikietiški raštai"}
        american_scripts{"amerikietiški raštai"}
        animal{"gyvūnas"}
        animals_nature{"gyvūnai ir gamta"}
        arrows{"rodyklės"}
        body{"kūnas"}
        box_drawing{"laukelių piešimas"}
        braille{"Brailis"}
        building{"statymas"}
        bullets_stars{"punktuacija / žvaigždutės"}
        consonantal_jamo{"priebalsė, balsė"}
        currency_symbols{"valiutos simboliai"}
        dash_connector{"brūkšnys / jungtukas"}
        digits{"skaitmenys"}
        dingbats{"šriftai"}
        divination_symbols{"vudu simboliai"}
        downwards_arrows{"rodyklės žemyn"}
        downwards_upwards_arrows{"rodyklės žemyn ir aukštyn"}
        east_asian_scripts{"Rytų Azijos raštai"}
        emoji{"jaustukas"}
        european_scripts{"europietiški raštai"}
        female{"moteris"}
        flag{"vėliava"}
        flags{"vėliavėlės"}
        food_drink{"maistas ir gėrimai"}
        format{"formatas"}
        format_whitespace{"formatas ir tarpai"}
        full_width_form_variant{"visapločiai formos variantai"}
        geometric_shapes{"geometrinės figūros"}
        half_width_form_variant{"pusės ploto formos variantai"}
        han_characters{"han simboliai"}
        han_radicals{"han radikalai"}
        hanja{"handža"}
        hanzi_simplified{"hanzi (supaprastinta)"}
        hanzi_traditional{"hanzi (tradicinė)"}
        heart{"širdelė"}
        historic_scripts{"istoriniai raštai"}
        ideographic_desc_characters{"ideografiniai apr. ženklai"}
        japanese_kana{"japonų kalba"}
        keycap{"mygtukas"}
        leftwards_arrows{"rodyklės į kairę"}
        leftwards_rightwards_arrows{"rodyklės į kairę ir dešinę"}
        letterlike_symbols{"raidiniai simboliai"}
        limited_use{"riboto naudojimo"}
        male{"vyras"}
        math_symbols{"matematiniai simboliai"}
        middle_eastern_scripts{"Artimųjų Rytų raštai"}
        miscellaneous{"įvairūs"}
        modern_scripts{"modernieji raštai"}
        modifier{"modifikatorius"}
        musical_symbols{"muzikiniai simboliai"}
        nature{"gamta"}
        nonspacing{"be tarpų"}
        numbers{"skaičiai"}
        objects{"objektai"}
        other{"kita"}
        paired{"suporuoti"}
        person{"asmuo"}
        phonetic_alphabet{"fonetinis alfabetas"}
        pictographs{"ženklai"}
        place{"vieta"}
        plant{"augalas"}
        punctuation{"skyryba"}
        rightwards_arrows{"rodyklės į dešinę"}
        sign_standard_symbols{"ženklas / standartiniai simboliai"}
        small_form_variant{"mažos formos variantai"}
        smiley{"šypsenėlė"}
        smileys_people{"veidukai ir žmonės"}
        south_asian_scripts{"Pietų Azijos raštai"}
        southeast_asian_scripts{"Pietryčių Azijos raštai"}
        spacing{"tarpai"}
        sport{"sportas"}
        symbols{"simboliai"}
        technical_symbols{"techniniai simboliai"}
        tone_marks{"toniniai ženklai"}
        travel{"kelionė"}
        travel_places{"kelionės ir vietovės"}
        upwards_arrows{"rodyklės į viršų"}
        variant_forms{"įvairios formos"}
        vocalic_jamo{"vokalinė balsė"}
        weather{"oras"}
        western_asian_scripts{"Vakarų Azijos raštai"}
        whitespace{"tarpas"}
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"diena"}
            relative{
                "-1"{"vakar"}
                "-2"{"užvakar"}
                "0"{"šiandien"}
                "1"{"rytoj"}
                "2"{"poryt"}
            }
            relativeTime{
                future{
                    few{"po {0} dienų"}
                    many{"po {0} dienos"}
                    one{"po {0} dienos"}
                    other{"po {0} dienų"}
                }
                past{
                    few{"prieš {0} dienas"}
                    many{"prieš {0} dienos"}
                    one{"prieš {0} dieną"}
                    other{"prieš {0} dienų"}
                }
            }
        }
        day-short{
            dn{"d."}
            relativeTime{
                future{
                    few{"po {0} d."}
                    many{"po {0} d."}
                    one{"po {0} d."}
                    other{"po {0} d."}
                }
                past{
                    few{"prieš {0} d."}
                    many{"prieš {0} d."}
                    one{"prieš {0} d."}
                    other{"prieš {0} d."}
                }
            }
        }
        dayOfYear{
            dn{"metų diena"}
        }
        dayperiod{
            dn{"iki pietų / po pietų"}
        }
        era{
            dn{"era"}
        }
        fri{
            relative{
                "-1"{"praėjusį penktadienį"}
                "0"{"šį penktadienį"}
                "1"{"kitą penktadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} penktadienių"}
                    many{"po {0} penktadienio"}
                    one{"po {0} penktadienio"}
                    other{"po {0} penktadienių"}
                }
                past{
                    few{"prieš {0} penktadienius"}
                    many{"prieš {0} penktadienio"}
                    one{"prieš {0} penktadienį"}
                    other{"prieš {0} penktadienių"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"praėjusį penkt."}
                "0"{"šį penkt."}
                "1"{"kitą penkt."}
            }
            relativeTime{
                future{
                    few{"po {0} penkt."}
                    many{"po {0} penkt."}
                    one{"po {0} penkt."}
                    other{"po {0} penkt."}
                }
                past{
                    few{"prieš {0} penkt."}
                    many{"prieš {0} penkt."}
                    one{"prieš {0} penkt."}
                    other{"prieš {0} penkt."}
                }
            }
        }
        hour{
            dn{"valanda"}
            relative{
                "0"{"šią valandą"}
            }
            relativeTime{
                future{
                    few{"po {0} valandų"}
                    many{"po {0} valandos"}
                    one{"po {0} valandos"}
                    other{"po {0} valandų"}
                }
                past{
                    few{"prieš {0} valandas"}
                    many{"prieš {0} valandos"}
                    one{"prieš {0} valandą"}
                    other{"prieš {0} valandų"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
        }
        hour-short{
            dn{"val."}
            relativeTime{
                future{
                    few{"po {0} val."}
                    many{"po {0} val."}
                    one{"po {0} val."}
                    other{"po {0} val."}
                }
                past{
                    few{"prieš {0} val."}
                    many{"prieš {0} val."}
                    one{"prieš {0} val."}
                    other{"prieš {0} val."}
                }
            }
        }
        minute{
            dn{"minutė"}
            relative{
                "0"{"šią minutę"}
            }
            relativeTime{
                future{
                    few{"po {0} minučių"}
                    many{"po {0} minutės"}
                    one{"po {0} minutės"}
                    other{"po {0} minučių"}
                }
                past{
                    few{"prieš {0} minutes"}
                    many{"prieš {0} minutės"}
                    one{"prieš {0} minutę"}
                    other{"prieš {0} minučių"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"po {0} min."}
                    many{"po {0} min."}
                    one{"po {0} min."}
                    other{"po {0} min."}
                }
                past{
                    few{"prieš {0} min."}
                    many{"prieš {0} min."}
                    one{"prieš {0} min."}
                    other{"prieš {0} min."}
                }
            }
        }
        mon{
            relative{
                "-1"{"praėjusį pirmadienį"}
                "0"{"šį pirmadienį"}
                "1"{"kitą pirmadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} pirmadienių"}
                    many{"po {0} pirmadienio"}
                    one{"po {0} pirmadienio"}
                    other{"po {0} pirmadienių"}
                }
                past{
                    few{"prieš {0} pirmadienius"}
                    many{"prieš {0} pirmadienio"}
                    one{"prieš {0} pirmadienį"}
                    other{"prieš {0} pirmadienių"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"praėjusį pirm."}
                "0"{"šį pirm."}
                "1"{"kitą pirm."}
            }
            relativeTime{
                future{
                    few{"po {0} pirm."}
                    many{"po {0} pirm."}
                    one{"po {0} pirm."}
                    other{"po {0} pirm."}
                }
                past{
                    few{"prieš {0} pirm."}
                    many{"prieš {0} pirm."}
                    one{"prieš {0} pirm."}
                    other{"prieš {0} pirm."}
                }
            }
        }
        month{
            dn{"mėnuo"}
            relative{
                "-1"{"praėjusį mėnesį"}
                "0"{"šį mėnesį"}
                "1"{"kitą mėnesį"}
            }
            relativeTime{
                future{
                    few{"po {0} mėnesių"}
                    many{"po {0} mėnesio"}
                    one{"po {0} mėnesio"}
                    other{"po {0} mėnesių"}
                }
                past{
                    few{"prieš {0} mėnesius"}
                    many{"prieš {0} mėnesio"}
                    one{"prieš {0} mėnesį"}
                    other{"prieš {0} mėnesių"}
                }
            }
        }
        month-short{
            dn{"mėn."}
            relativeTime{
                future{
                    few{"po {0} mėn."}
                    many{"po {0} mėn."}
                    one{"po {0} mėn."}
                    other{"po {0} mėn."}
                }
                past{
                    few{"prieš {0} mėn."}
                    many{"prieš {0} mėn."}
                    one{"prieš {0} mėn."}
                    other{"prieš {0} mėn."}
                }
            }
        }
        quarter{
            dn{"ketvirtis"}
            relative{
                "-1"{"praėjęs ketvirtis"}
                "0"{"šis ketvirtis"}
                "1"{"kitas ketvirtis"}
            }
            relativeTime{
                future{
                    few{"po {0} ketvirčių"}
                    many{"po {0} ketvirčio"}
                    one{"po {0} ketvirčio"}
                    other{"po {0} ketvirčių"}
                }
                past{
                    few{"prieš {0} ketvirčius"}
                    many{"prieš {0} ketvirčio"}
                    one{"prieš {0} ketvirtį"}
                    other{"prieš {0} ketvirčių"}
                }
            }
        }
        quarter-short{
            dn{"ketv."}
            relativeTime{
                future{
                    few{"po {0} ketv."}
                    many{"po {0} ketv."}
                    one{"po {0} ketv."}
                    other{"po {0} ketv."}
                }
                past{
                    few{"prieš {0} ketv."}
                    many{"prieš {0} ketv."}
                    one{"prieš {0} ketv."}
                    other{"prieš {0} ketv."}
                }
            }
        }
        sat{
            relative{
                "-1"{"praėjusį šeštadienį"}
                "0"{"šį šeštadienį"}
                "1"{"kitą šeštadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} šeštadienių"}
                    many{"po {0} šeštadienio"}
                    one{"po {0} šeštadienio"}
                    other{"po {0} šeštadienių"}
                }
                past{
                    few{"prieš {0} šeštadienius"}
                    many{"prieš {0} šeštadienio"}
                    one{"prieš {0} šeštadienį"}
                    other{"prieš {0} šeštadienių"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    few{"po {0} šešt."}
                    many{"po {0} šešt."}
                    one{"po {0} šeštadienio"}
                    other{"po {0} šešt."}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"praėjusį šešt."}
                "0"{"šį šešt."}
                "1"{"kitą šešt."}
            }
            relativeTime{
                future{
                    few{"po {0} šešt."}
                    many{"po {0} šešt."}
                    one{"po {0} šešt."}
                    other{"po {0} šešt."}
                }
                past{
                    few{"prieš {0} šešt."}
                    many{"prieš {0} šešt."}
                    one{"prieš {0} šešt."}
                    other{"prieš {0} šešt."}
                }
            }
        }
        second{
            dn{"sekundė"}
            relative{
                "0"{"dabar"}
            }
            relativeTime{
                future{
                    few{"po {0} sekundžių"}
                    many{"po {0} sekundės"}
                    one{"po {0} sekundės"}
                    other{"po {0} sekundžių"}
                }
                past{
                    few{"prieš {0} sekundes"}
                    many{"prieš {0} sekundės"}
                    one{"prieš {0} sekundę"}
                    other{"prieš {0} sekundžių"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"po {0} s"}
                    many{"po {0} s"}
                    one{"po {0} s"}
                    other{"po {0} s"}
                }
                past{
                    few{"prieš {0} s"}
                    many{"prieš {0} s"}
                    one{"prieš {0} s"}
                    other{"prieš {0} s"}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"po {0} sek."}
                    many{"po {0} sek."}
                    one{"po {0} sek."}
                    other{"po {0} sek."}
                }
                past{
                    few{"prieš {0} sek."}
                    many{"prieš {0} sek."}
                    one{"prieš {0} sek."}
                    other{"prieš {0} sek."}
                }
            }
        }
        sun{
            relative{
                "-1"{"praėjusį sekmadienį"}
                "0"{"šį sekmadienį"}
                "1"{"kitą sekmadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} sekmadienių"}
                    many{"po {0} sekmadienio"}
                    one{"po {0} sekmadienio"}
                    other{"po {0} sekmadienių"}
                }
                past{
                    few{"prieš {0} sekmadienius"}
                    many{"prieš {0} sekmadienio"}
                    one{"prieš {0} sekmadienį"}
                    other{"prieš {0} sekmadienių"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"praėjusį sekm."}
                "0"{"šį sekm."}
                "1"{"kitą sekm."}
            }
            relativeTime{
                future{
                    few{"po {0} sekm."}
                    many{"po {0} sekm."}
                    one{"po {0} sekm."}
                    other{"po {0} sekm."}
                }
                past{
                    few{"prieš {0} sekm."}
                    many{"prieš {0} sekm."}
                    one{"prieš {0} sekm."}
                    other{"prieš {0} sekm."}
                }
            }
        }
        thu{
            relative{
                "-1"{"praėjusį ketvirtadienį"}
                "0"{"šį ketvirtadienį"}
                "1"{"kitą ketvirtadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} ketvirtadienių"}
                    many{"po {0} ketvirtadienio"}
                    one{"po {0} ketvirtadienio"}
                    other{"po {0} ketvirtadienių"}
                }
                past{
                    few{"prieš {0} ketvirtadienius"}
                    many{"prieš {0} ketvirtadienio"}
                    one{"prieš {0} ketvirtadienį"}
                    other{"prieš {0} ketvirtadienių"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"praėjusį ketv."}
                "0"{"šį ketv."}
                "1"{"kitą ketv."}
            }
            relativeTime{
                future{
                    few{"po {0} ketv."}
                    many{"po {0} ketv."}
                    one{"po {0} ketv."}
                    other{"po {0} ketv."}
                }
                past{
                    few{"prieš {0} ketv."}
                    many{"prieš {0} ketv."}
                    one{"prieš {0} ketv."}
                    other{"prieš {0} ketv."}
                }
            }
        }
        tue{
            relative{
                "-1"{"praėjusį antradienį"}
                "0"{"šį antradienį"}
                "1"{"kitą antradienį"}
            }
            relativeTime{
                future{
                    few{"po {0} antradienių"}
                    many{"po {0} antradienio"}
                    one{"po {0} antradienio"}
                    other{"po {0} antradienių"}
                }
                past{
                    few{"prieš {0} antradienius"}
                    many{"prieš {0} antradienio"}
                    one{"prieš {0} antradienį"}
                    other{"prieš {0} antradienių"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"praėjusį antr."}
                "0"{"šį antr."}
                "1"{"kitą antr."}
            }
            relativeTime{
                future{
                    few{"po {0} antr."}
                    many{"po {0} antr."}
                    one{"po {0} antr."}
                    other{"po {0} antr."}
                }
                past{
                    few{"prieš {0} antr."}
                    many{"prieš {0} antr."}
                    one{"prieš {0} antr."}
                    other{"prieš {0} antr."}
                }
            }
        }
        wed{
            relative{
                "-1"{"praėjusį trečiadienį"}
                "0"{"šį trečiadienį"}
                "1"{"kitą trečiadienį"}
            }
            relativeTime{
                future{
                    few{"po {0} trečiadienių"}
                    many{"po {0} trečiadienio"}
                    one{"po {0} trečiadienio"}
                    other{"po {0} trečiadienių"}
                }
                past{
                    few{"prieš {0} trečiadienius"}
                    many{"prieš {0} trečiadienio"}
                    one{"prieš {0} trečiadienį"}
                    other{"prieš {0} trečiadienių"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"praėjusį treč."}
                "0"{"šį treč."}
                "1"{"kitą treč."}
            }
            relativeTime{
                future{
                    few{"po {0} treč."}
                    many{"po {0} treč."}
                    one{"po {0} treč."}
                    other{"po {0} treč."}
                }
                past{
                    few{"prieš {0} treč."}
                    many{"prieš {0} treč."}
                    one{"prieš {0} treč."}
                    other{"prieš {0} treč."}
                }
            }
        }
        week{
            dn{"savaitė"}
            relative{
                "-1"{"praėjusią savaitę"}
                "0"{"šią savaitę"}
                "1"{"kitą savaitę"}
            }
            relativePeriod{"{0} savaitę"}
            relativeTime{
                future{
                    few{"po {0} savaičių"}
                    many{"po {0} savaitės"}
                    one{"po {0} savaitės"}
                    other{"po {0} savaičių"}
                }
                past{
                    few{"prieš {0} savaites"}
                    many{"prieš {0} savaitės"}
                    one{"prieš {0} savaitę"}
                    other{"prieš {0} savaičių"}
                }
            }
        }
        week-short{
            dn{"sav."}
            relativeTime{
                future{
                    few{"po {0} sav."}
                    many{"po {0} sav."}
                    one{"po {0} sav."}
                    other{"po {0} sav."}
                }
                past{
                    few{"prieš {0} sav."}
                    many{"prieš {0} sav."}
                    one{"prieš {0} sav."}
                    other{"prieš {0} sav."}
                }
            }
        }
        weekOfMonth{
            dn{"mėnesio savaitė"}
        }
        weekday{
            dn{"savaitės diena"}
        }
        weekdayOfMonth{
            dn{"mėnesio šiokiadienis"}
        }
        year{
            dn{"metai"}
            relative{
                "-1"{"praėjusiais metais"}
                "0"{"šiais metais"}
                "1"{"kitais metais"}
            }
            relativeTime{
                future{
                    few{"po {0} metų"}
                    many{"po {0} metų"}
                    one{"po {0} metų"}
                    other{"po {0} metų"}
                }
                past{
                    few{"prieš {0} metus"}
                    many{"prieš {0} metų"}
                    one{"prieš {0} metus"}
                    other{"prieš {0} metų"}
                }
            }
        }
        year-short{
            dn{"m."}
            relativeTime{
                future{
                    few{"po {0} m."}
                    many{"po {0} m."}
                    one{"po {0} m."}
                    other{"po {0} m."}
                }
                past{
                    few{"prieš {0} m."}
                    many{"prieš {0} m."}
                    one{"prieš {0} m."}
                    other{"prieš {0} m."}
                }
            }
        }
        zone{
            dn{"laiko juosta"}
        }
    }
    listPattern{
        or{
            2{"{0} ar {1}"}
            end{"{0} ar {1}"}
        }
        standard{
            2{"{0} ir {1}"}
            end{"{0} ir {1}"}
        }
        unit{
            2{"{0} ir {1}"}
            end{"{0} ir {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"JK"}
        US{"JAV"}
        metric{"metrinė"}
    }
    parse{
        date{
            lenient{
                "[\\- ‑ . /]",
                "[\\: ∶]",
            }
        }
        number{
            lenient{
                "[\\-－﹣ ‑ ‒ −⁻₋ ➖]",
                "[,，﹐︐ ، ٫ 、﹑､︑]",
                "[+＋﬩﹢⁺₊ ➕]",
            }
            stricter{
                "[,，﹐︐ ٫]",
                "[.．․﹒ ｡]",
            }
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "lt",
            }
        }
        namePattern{
            givenFirst-long-addressing-informal{"{given} {given2} {surname} {surname2}"}
            givenFirst-long-referring-formal{"{credentials} {title} {given} {given2} {surname} {surname2}"}
            givenFirst-long-referring-informal{"{given} {given2} {surname} {surname2}"}
            givenFirst-medium-addressing-informal{"{given} {given2} {surname} {surname2}"}
            givenFirst-medium-referring-informal{"{given} {given2} {surname} {surname2}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}, {given} {given2-initial} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname-core}, {given-initial} {given2-initial} {surname-prefix}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-referring-formal{"{title} {surname} {surname2}, {given} {given2}"}
            surnameFirst-long-referring-informal{"{surname} {surname2}, {given} {given2}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{credentials} {surname} {given} {given2-initial} {generation}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {surname2}, {given} {given2}"}
            surnameFirst-short-referring-informal{"{surname} {surname2}, {given} {given2}"}
        }
        parameterDefault{
            formality{"informal"}
        }
    }
}
