// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sr_Latn{
    %%Parent{"root"}
    AuxExemplarCharacters{"[å q w x y]"}
    ExemplarCharacters{"[a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]"}
    ExemplarCharactersIndex{"[A B C Č Ć D {DŽ} E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z Ž]"}
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – , ; \\: ! ? . … ‘‚ “„ ( ) \\[ \\] \\{ \\} * #]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                accountingFormat%alphaNextToNumber{"#,##0.00 ¤;(#,##0.00 ¤)"}
                accountingFormat%noCurrency{"#,##0.00;(#,##0.00)"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%alphaNextToNumber{"#,##0.00 ¤"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 hiljade"}
                        one{"0 hiljada"}
                        other{"0 hiljada"}
                    }
                    10000{
                        few{"00 hiljade"}
                        one{"00 hiljada"}
                        other{"00 hiljada"}
                    }
                    100000{
                        few{"000 hiljade"}
                        one{"000 hiljada"}
                        other{"000 hiljada"}
                    }
                    1000000{
                        few{"0 miliona"}
                        one{"0 milion"}
                        other{"0 miliona"}
                    }
                    10000000{
                        few{"00 miliona"}
                        one{"00 milion"}
                        other{"00 miliona"}
                    }
                    100000000{
                        few{"000 miliona"}
                        one{"000 milion"}
                        other{"000 miliona"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 biliona"}
                        one{"0 bilion"}
                        other{"0 biliona"}
                    }
                    10000000000000{
                        few{"00 biliona"}
                        one{"00 bilion"}
                        other{"00 biliona"}
                    }
                    100000000000000{
                        few{"000 biliona"}
                        one{"000 bilion"}
                        other{"000 biliona"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 hilj'.' ¤"}
                        one{"0 hilj'.' ¤"}
                        other{"0 hilj'.' ¤"}
                    }
                    10000{
                        few{"00 hilj'.' ¤"}
                        one{"00 hilj'.' ¤"}
                        other{"00 hilj'.' ¤"}
                    }
                    100000{
                        few{"000 hilj'.' ¤"}
                        one{"000 hilj'.' ¤"}
                        other{"000 hilj'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlrd'.' ¤"}
                        one{"0 mlrd'.' ¤"}
                        other{"0 mlrd'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlrd'.' ¤"}
                        one{"00 mlrd'.' ¤"}
                        other{"00 mlrd'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlrd'.' ¤"}
                        one{"000 mlrd'.' ¤"}
                        other{"000 mlrd'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 hilj'.'"}
                        other{"0 hilj'.'"}
                    }
                    10000{
                        one{"00 hilj'.'"}
                        other{"00 hilj'.'"}
                    }
                    100000{
                        one{"000 hilj'.'"}
                        other{"000 hilj'.'"}
                    }
                    1000000{
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        one{"0 mlrd'.'"}
                        other{"0 mlrd'.'"}
                    }
                    10000000000{
                        one{"00 mlrd'.'"}
                        other{"00 mlrd'.'"}
                    }
                    100000000000{
                        one{"000 mlrd'.'"}
                        other{"000 mlrd'.'"}
                    }
                    1000000000000{
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
        minimalPairs{
            case{
                accusative{"Vidim {0}"}
                genitive{"Od {0} do ..."}
                instrumental{"... sa {0} ..."}
                nominative{"{0} je"}
            }
            gender{
                feminine{"Ova {0}"}
                inanimate{"Ovaj {0}"}
                neuter{"Ovo {0}"}
            }
            ordinal{
                other{"Skrenite u {0}. desno."}
            }
            plural{
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
            }
        }
    }
    calendar{
        buddhist{
            eras{
                abbreviated{
                    0{"BE"}
                }
            }
        }
        coptic{
            monthNames{
                format{
                    wide{
                        "Taut",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amšir",
                        "Baramhat",
                        "Baramuda",
                        "Bašans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasi",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Jekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehase",
                        "Pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d.MM.y. G",
                "d.M.y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                EBhm{"E hh:mm B"}
                EBhms{"E hh:mm:ss B"}
                Ed{"E d."}
                Ehm{"E hh:mm a"}
                Ehms{"E hh:mm:ss a"}
                Gy{"y. G"}
                GyM{"M. y. G"}
                GyMEd{"G dd. MM. y, E"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                GyMd{"d.M.y. GGGGG"}
                Hv{"HH v"}
                MEd{"E, d.M."}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"MM-dd"}
                Md{"d.M."}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"M.y. GGGGG"}
                yyyyMEd{"E, d.M.y. GGGGG"}
                yyyyMM{"MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"MMMM y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMMdd{"dd.MM.y. G"}
                yyyyMd{"d.M.y. GGGGG"}
                yyyyQQQ{"QQQ, y. G"}
                yyyyQQQQ{"QQQQ y. G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"d. MMM – d. MMM"}
                    d{"d – d. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y. G"}
                }
                yM{
                    M{"M.y – M.y. GGGGG"}
                    y{"M.y – M.y. GGGGG"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y. GGGGG"}
                    d{"E, d.M.y – E, d.M.y. GGGGG"}
                    y{"E, d.M.y – E, d.M.y. GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y. G"}
                    y{"MMM y – MMM y. G"}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y. G"}
                    d{"E, d. MMM – E, d. MMM y. G"}
                    y{"E, d. MMM y – E, d. MMM y. G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y. G"}
                    y{"MMMM y. – MMMM y. G"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y. G"}
                    d{"d–d. MMM y. G"}
                    y{"d. MMM y. – d. MMM y. G"}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y – d.M.y. GGGGG"}
                    y{"d.M.y – d.M.y. GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y.",
                "d. MMMM y.",
                "d. M. y.",
                "d. M. y.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEdd",
                "yMMMMdd",
                "yMMdd",
                "yyMd",
            }
            availableFormats{
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                E{"E"}
                EBhms{"E, hh:mm:ss B"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                GyMd{"d.MM.y. GGGGG"}
                Hv{"HH v"}
                MEd{"E, d. M."}
                MMMEd{"E d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"MMMM: W. 'nedelja'"}
                    one{"MMMM: W. 'nedelja'"}
                    other{"MMMM: W. 'nedelja'"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"dd.MM."}
                Md{"d. M."}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                y{"y."}
                yM{"M. y."}
                yMEd{"E, d. M. y."}
                yMM{"MM.y."}
                yMMM{"MMM y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"MMMM y."}
                yMMMd{"d. MMM y."}
                yMMdd{"dd.MM.y."}
                yMd{"d. M. y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'nedelja' 'u' Y."}
                    one{"w. 'nedelja' 'u' Y."}
                    other{"w. 'nedelja' 'u' Y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sre",
                        "čet",
                        "pet",
                        "sub",
                    }
                    short{
                        "ne",
                        "po",
                        "ut",
                        "sr",
                        "če",
                        "pe",
                        "su",
                    }
                    wide{
                        "nedelja",
                        "ponedeljak",
                        "utorak",
                        "sreda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"po podne"}
                        evening1{"uveče"}
                        midnight{"ponoć"}
                        morning1{"ujutru"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"popodne"}
                        evening1{"veče"}
                        morning1{"jutro"}
                        night1{"noć"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"p. n. e."}
                    1{"n. e."}
                }
                narrow{
                    0{"p.n.e."}
                    1{"n.e."}
                }
                wide{
                    0{"pre nove ere"}
                    1{"nove ere"}
                }
                wide%variant{
                    0{"pre naše ere"}
                    1{"naše ere"}
                }
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d. M. – E, d. M."}
                    d{"E, d. M. – E, d. M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d. M. – d. M."}
                    d{"d. M. – d. M."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                }
                yM{
                    M{"M – M. y."}
                    y{"M.y. – M.y."}
                }
                yMEd{
                    M{"E, d. M. y. – E, d. M. y."}
                    d{"E, d. M. y. – E, d. M. y."}
                    y{"E, d. M. y. – E, d. M. y."}
                }
                yMMM{
                    M{"MMM–MMM y."}
                    y{"MMM y. – MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"MMMM – MMMM y."}
                    y{"MMMM y. – MMMM y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd.–dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"d. M. y. – d. M. y."}
                    d{"d. M. y. – d. M. y."}
                    y{"d. M. y. – d. M. y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "avg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "jun",
                        "jul",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
                stand-alone{
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. kv.",
                        "2. kv.",
                        "3. kv.",
                        "4. kv.",
                    }
                    wide{
                        "prvi kvartal",
                        "drugi kvartal",
                        "treći kvartal",
                        "četvrti kvartal",
                    }
                }
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "Tišri",
                        "Hešvan",
                        "Kislev",
                        "Tevet",
                        "Ševat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Ijar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    0{"SAKA"}
                }
            }
            monthNames{
                format{
                    wide{
                        "Čaitra",
                        "Vaisaka",
                        "Jiaista",
                        "Asada",
                        "Sravana",
                        "Badra",
                        "Asvina",
                        "Kartika",
                        "Argajana",
                        "Pauza",
                        "Maga",
                        "Falguna",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                GyM{"M. y. G"}
                GyMEd{"G dd. MM. y, E"}
            }
            eras{
                abbreviated{
                    0{"AH"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Reb. 1",
                        "Reb. 2",
                        "Džum. 1",
                        "Džum. 2",
                        "Redž.",
                        "Ša.",
                        "Ram.",
                        "Še.",
                        "Zul-k.",
                        "Zul-h.",
                    }
                    wide{
                        "Muharem",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rađab",
                        "Šaʻban",
                        "Ramadan",
                        "Šaval",
                        "Duʻl-Kiʻda",
                        "Duʻl-hiđa",
                    }
                }
                stand-alone{
                    wide{
                        "Muharem",
                        "Safer",
                        "Rebi 1",
                        "Rebi 2",
                        "Džumade 1",
                        "Džumade 2",
                        "Redžeb",
                        "Šaʻban",
                        "Ramazan",
                        "Ševal",
                        "Zul-kade",
                        "Zul-hidže",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyyMd",
            }
            eras{
                abbreviated{
                    232{"Meiđi"}
                    233{"Taišo"}
                    234{"Šova"}
                    235{"Haisei"}
                    236{"Reiva"}
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "Faravadin",
                        "Ordibehešt",
                        "Kordad",
                        "Tir",
                        "Mordad",
                        "Šahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dej",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    0{"Pre RK"}
                    1{"RK"}
                }
            }
        }
    }
    characterLabel{
        activities{"Aktivnosti"}
        african_scripts{"Afrička pisma"}
        american_scripts{"Američka pisma"}
        animal{"životinja"}
        animals_nature{"Životinje i priroda"}
        arrows{"Strelice"}
        body{"telo"}
        box_drawing{"Uokvireni crtež"}
        braille{"Brajevo pismo"}
        building{"zgrada"}
        bullets_stars{"Znakovi za nabrajanje/zvezdice"}
        consonantal_jamo{"Konsonantni džamo"}
        currency_symbols{"Simboli valuta"}
        dash_connector{"Crta/konektor"}
        digits{"Cifre"}
        dingbats{"Grafički simboli"}
        divination_symbols{"Simboli za proricanje"}
        downwards_arrows{"Strelice nadole"}
        downwards_upwards_arrows{"Strelice nadole i nagore"}
        east_asian_scripts{"Istočnoazijska pisma"}
        emoji{"Emodži"}
        european_scripts{"Evropska pisma"}
        female{"žensko"}
        flag{"zastava"}
        flags{"Zastave"}
        food_drink{"Hrana i piće"}
        format{"Oblikovanje"}
        format_whitespace{"Oblikovanje i razmak"}
        full_width_form_variant{"Varijante sa punom širinom"}
        geometric_shapes{"Geometrijski oblici"}
        half_width_form_variant{"Varijante sa pola širine"}
        han_characters{"Han znakovi"}
        han_radicals{"Han radikali"}
        hanja{"Handža"}
        hanzi_simplified{"Hanzi (pojednostavljeni)"}
        hanzi_traditional{"Hanzi (tradicionalni)"}
        heart{"srce"}
        historic_scripts{"Istorijska pisma"}
        ideographic_desc_characters{"Ideografski opisni znakovi"}
        japanese_kana{"Japanska kana"}
        kanbun{"Kanbun"}
        kanji{"Kandži"}
        keycap{"taster"}
        leftwards_arrows{"Strelice nalevo"}
        leftwards_rightwards_arrows{"Strelice nalevo i nadesno"}
        letterlike_symbols{"Simboli nalik na slova"}
        limited_use{"Za ograničenu upotrebu"}
        male{"muško"}
        math_symbols{"Matematički simboli"}
        middle_eastern_scripts{"Bliskoistočna pisma"}
        miscellaneous{"Razno"}
        modern_scripts{"Moderna pisma"}
        modifier{"Modifikator"}
        musical_symbols{"Muzički simboli"}
        nature{"priroda"}
        nonspacing{"Bez razmaka"}
        numbers{"Brojevi"}
        objects{"Objekti"}
        other{"Ostalo"}
        paired{"Upareno"}
        person{"osoba"}
        phonetic_alphabet{"Fonetski alfabet"}
        pictographs{"Piktogrami"}
        place{"mesto"}
        plant{"biljka"}
        punctuation{"Interpunkcija"}
        rightwards_arrows{"Strelica nadesno"}
        sign_standard_symbols{"Znakovni/standardni simboli"}
        small_form_variant{"Mali znakovi interpunkcije"}
        smiley{"smajli"}
        smileys_people{"Smajliji i ljudi"}
        south_asian_scripts{"Južnoazijska pisma"}
        southeast_asian_scripts{"Jugoistočna azijska pisma"}
        spacing{"Razmak"}
        sport{"sport"}
        symbols{"Simboli"}
        technical_symbols{"Tehnički simboli"}
        tone_marks{"Tonalne oznake"}
        travel{"putovanje"}
        travel_places{"Putovanja i mesta"}
        upwards_arrows{"Strelice nagore"}
        variant_forms{"Varijantni oblici"}
        vocalic_jamo{"Vokalni džamo"}
        weather{"vreme"}
        western_asian_scripts{"Zapadnoazijska pisma"}
        whitespace{"Razmak"}
    }
    delimiters{
        alternateQuotationStart{"’"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"juče"}
                "-2"{"prekjuče"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"pre {0} dana"}
                    one{"pre {0} dana"}
                    other{"pre {0} dana"}
                }
            }
        }
        day-short{
            dn{"d."}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"pre {0} d."}
                    one{"pre {0} d."}
                    other{"pre {0} d."}
                }
            }
        }
        dayOfYear{
            dn{"dan u godini"}
        }
        dayOfYear-short{
            dn{"dan u god."}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"pre podne/po podne"}
        }
        era{
            dn{"era"}
        }
        fri{
            relative{
                "-1"{"prošlog petka"}
                "0"{"u petak"}
                "1"{"sledećeg petka"}
            }
            relativeTime{
                future{
                    few{"za {0} petka"}
                    one{"za {0} petak"}
                    other{"za {0} petaka"}
                }
                past{
                    few{"pre {0} petka"}
                    one{"pre {0} petka"}
                    other{"pre {0} petaka"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"prošlog pet"}
                "0"{"u pet"}
                "1"{"sledećeg pet"}
            }
        }
        hour{
            dn{"sat"}
            relative{
                "0"{"ovog sata"}
            }
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"pre {0} sata"}
                    one{"pre {0} sata"}
                    other{"pre {0} sati"}
                }
            }
        }
        hour-short{
            dn{"č."}
            relativeTime{
                future{
                    few{"za {0} č."}
                    one{"za {0} č."}
                    other{"za {0} č."}
                }
                past{
                    few{"pre {0} č."}
                    one{"pre {0} č."}
                    other{"pre {0} č."}
                }
            }
        }
        minute{
            dn{"minut"}
            relative{
                "0"{"ovog minuta"}
            }
            relativeTime{
                future{
                    few{"za {0} minuta"}
                    one{"za {0} minut"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"pre {0} minuta"}
                    one{"pre {0} minuta"}
                    other{"pre {0} minuta"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"pre {0} min."}
                    one{"pre {0} min."}
                    other{"pre {0} min."}
                }
            }
        }
        mon{
            relative{
                "-1"{"prošlog ponedeljka"}
                "0"{"u ponedeljak"}
                "1"{"sledećeg ponedeljka"}
            }
            relativeTime{
                future{
                    few{"za {0} ponedeljka"}
                    one{"za {0} ponedeljak"}
                    other{"za {0} ponedeljaka"}
                }
                past{
                    few{"pre {0} ponedeljka"}
                    one{"pre {0} ponedeljka"}
                    other{"pre {0} ponedeljaka"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    few{"za {0} ponedeljka"}
                    one{"za {0} ponedeljak"}
                    other{"za {0} ponedeljaka"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"prošlog pon"}
                "0"{"u pon"}
                "1"{"sledećeg pon"}
            }
        }
        month{
            dn{"mesec"}
            relative{
                "-1"{"prošlog meseca"}
                "0"{"ovog meseca"}
                "1"{"sledećeg meseca"}
            }
            relativeTime{
                future{
                    few{"za {0} meseca"}
                    one{"za {0} mesec"}
                    other{"za {0} meseci"}
                }
                past{
                    few{"pre {0} meseca"}
                    one{"pre {0} meseca"}
                    other{"pre {0} meseci"}
                }
            }
        }
        month-narrow{
            relativeTime{
                future{
                    few{"za {0} m."}
                    one{"za {0} m."}
                    other{"za {0} m."}
                }
                past{
                    few{"pre {0} m."}
                    one{"pre {0} m."}
                    other{"pre {0} m."}
                }
            }
        }
        month-short{
            dn{"mes."}
            relative{
                "-1"{"prošlog mes."}
                "0"{"ovog mes."}
                "1"{"sledećeg mes."}
            }
            relativeTime{
                future{
                    few{"za {0} mes."}
                    one{"za {0} mes."}
                    other{"za {0} mes."}
                }
                past{
                    few{"pre {0} mes."}
                    one{"pre {0} mes."}
                    other{"pre {0} mes."}
                }
            }
        }
        quarter{
            dn{"kvartal"}
            relative{
                "-1"{"prošlog kvartala"}
                "0"{"ovog kvartala"}
                "1"{"sledećeg kvartala"}
            }
            relativeTime{
                future{
                    few{"za {0} kvartala"}
                    one{"za {0} kvartal"}
                    other{"za {0} kvartala"}
                }
                past{
                    few{"pre {0} kvartala"}
                    one{"pre {0} kvartala"}
                    other{"pre {0} kvartala"}
                }
            }
        }
        quarter-short{
            dn{"kv."}
            relativeTime{
                future{
                    few{"za {0} kv."}
                    one{"za {0} kv."}
                    other{"za {0} kv."}
                }
                past{
                    few{"pre {0} kv."}
                    one{"pre {0} kv."}
                    other{"pre {0} kv."}
                }
            }
        }
        sat{
            relative{
                "-1"{"prošle subote"}
                "0"{"u subotu"}
                "1"{"sledeće subote"}
            }
            relativeTime{
                future{
                    few{"za {0} subote"}
                    one{"za {0} subotu"}
                    other{"za {0} subota"}
                }
                past{
                    few{"pre {0} subote"}
                    one{"pre {0} subote"}
                    other{"pre {0} subota"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"prošle sub"}
                "0"{"u sub"}
                "1"{"sledeće sub"}
            }
        }
        second{
            dn{"sekund"}
            relative{
                "0"{"sada"}
            }
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"pre {0} sekunde"}
                    one{"pre {0} sekunde"}
                    other{"pre {0} sekundi"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} s."}
                    one{"za {0} s."}
                    other{"za {0} s."}
                }
                past{
                    few{"pre {0} s."}
                    one{"pre {0} s."}
                    other{"pre {0} s."}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"pre {0} sek."}
                    one{"pre {0} sek."}
                    other{"pre {0} sek."}
                }
            }
        }
        sun{
            relative{
                "-1"{"prošle nedelje"}
                "0"{"u nedelju"}
                "1"{"sledeće nedelje"}
            }
            relativeTime{
                future{
                    few{"za {0} nedelje"}
                    one{"za {0} nedelju"}
                    other{"za {0} nedelja"}
                }
                past{
                    few{"pre {0} nedelje"}
                    one{"pre {0} nedelje"}
                    other{"pre {0} nedelja"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"pr. ned."}
                "0"{"u ned"}
                "1"{"sl. ned."}
            }
        }
        thu{
            relative{
                "-1"{"prošlog četvrtka"}
                "0"{"u četvrtak"}
                "1"{"sledećeg četvrtka"}
            }
            relativeTime{
                future{
                    few{"za {0} četvrtka"}
                    one{"za {0} četvrtak"}
                    other{"za {0} četvrtaka"}
                }
                past{
                    few{"pre {0} četvrtka"}
                    one{"pre {0} četvrtka"}
                    other{"pre {0} četvrtaka"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"prošlog čet"}
                "0"{"u čet"}
                "1"{"sledećeg čet"}
            }
        }
        tue{
            relative{
                "-1"{"prošlog utorka"}
                "0"{"u utorak"}
                "1"{"sledećeg utorka"}
            }
            relativeTime{
                future{
                    few{"za {0} utorka"}
                    one{"za {0} utorak"}
                    other{"za {0} utoraka"}
                }
                past{
                    few{"pre {0} utorka"}
                    one{"pre {0} utorka"}
                    other{"pre {0} utoraka"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"prošlog uto"}
                "0"{"u uto"}
                "1"{"sledećeg uto"}
            }
        }
        wed{
            relative{
                "-1"{"prošle srede"}
                "0"{"u sredu"}
                "1"{"sledeće srede"}
            }
            relativeTime{
                future{
                    few{"za {0} srede"}
                    one{"za {0} sredu"}
                    other{"za {0} sreda"}
                }
                past{
                    few{"pre {0} srede"}
                    one{"pre {0} srede"}
                    other{"pre {0} sreda"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"prošle sre"}
                "0"{"u sre"}
                "1"{"sledeće sre"}
            }
        }
        week{
            dn{"nedelja"}
            relative{
                "-1"{"prošle nedelje"}
                "0"{"ove nedelje"}
                "1"{"sledeće nedelje"}
            }
            relativePeriod{"nedelja koja počinje {0}."}
            relativeTime{
                future{
                    few{"za {0} nedelje"}
                    one{"za {0} nedelju"}
                    other{"za {0} nedelja"}
                }
                past{
                    few{"pre {0} nedelje"}
                    one{"pre {0} nedelje"}
                    other{"pre {0} nedelja"}
                }
            }
        }
        week-narrow{
            relative{
                "-1"{"prošle n."}
                "0"{"ove n."}
                "1"{"sledeće n."}
            }
            relativeTime{
                future{
                    few{"za {0} n."}
                    one{"za {0} n."}
                    other{"za {0} n."}
                }
                past{
                    few{"pre {0} n."}
                    one{"pre {0} n."}
                    other{"pre {0} n."}
                }
            }
        }
        week-short{
            dn{"ned."}
            relative{
                "-1"{"prošle ned."}
                "0"{"ove ned."}
                "1"{"sledeće ned."}
            }
            relativeTime{
                future{
                    few{"za {0} ned."}
                    one{"za {0} ned."}
                    other{"za {0} ned."}
                }
                past{
                    few{"pre {0} ned."}
                    one{"pre {0} ned."}
                    other{"pre {0} ned."}
                }
            }
        }
        weekOfMonth{
            dn{"nedelja u mesecu"}
        }
        weekOfMonth-short{
            dn{"ned. u mes."}
        }
        weekday{
            dn{"dan u nedelji"}
        }
        weekdayOfMonth{
            dn{"dan u mesecu"}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sledeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"pre {0} godine"}
                    one{"pre {0} godine"}
                    other{"pre {0} godina"}
                }
            }
        }
        year-narrow{
            dn{"g."}
            relative{
                "-1"{"prošle g."}
                "0"{"ove g."}
                "1"{"sledeće g."}
            }
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"pre {0} g."}
                    one{"pre {0} g."}
                    other{"pre {0} g."}
                }
            }
        }
        year-short{
            dn{"god."}
            relative{
                "-1"{"prošle god."}
                "0"{"ove god."}
                "1"{"sledeće god."}
            }
            relativeTime{
                future{
                    few{"za {0} god."}
                    one{"za {0} god."}
                    other{"za {0} god."}
                }
                past{
                    few{"pre {0} god."}
                    one{"pre {0} god."}
                    other{"pre {0} god."}
                }
            }
        }
        zone{
            dn{"vremenska zona"}
        }
    }
    listPattern{
        or{
            2{"{0} ili {1}"}
            end{"{0} ili {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
        }
    }
    measurementSystemNames{
        UK{"britanski"}
        US{"američki"}
        metric{"metrički"}
    }
    parse{
        date{
            lenient{
                "[\\- ‑ . /]",
                "[\\: ∶]",
            }
        }
        number{
            lenient{
                "[\\-－﹣ ‑ ‒ −⁻₋ ➖]",
                "[,，﹐︐ ⹁ ، ٫ 、﹑､︑]",
                "[+＋﬩﹢⁺₊ ➕]",
            }
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "sr",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{given} {given2-initial} {surname} {generation}, {credentials}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}, {given} {given2-initial} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname-core}, {given-initial} {given2-initial} {surname-prefix}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{surname} {title} {given} {given2} {generation}, {credentials}"}
            surnameFirst-long-referring-informal{"{surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{surname} {given} {given2-initial} {generation}, {credentials}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
    }
}
