// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
th{
    AuxExemplarCharacters{"[\u200B]"}
    ExemplarCharacters{
        "[ฯๆ ๎ ์ ็ ่ ้ ๊ ๋ ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ "
        "พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ ํ ะ ั าๅ ำ ิ ี ึ ื ุ ู เ แ โ ใ ไ ฺ]"
    }
    ExemplarCharactersIndex{
        "[ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ"
        " ว ศ ษ ส ห ฬ อ ฮ]"
    }
    ExemplarCharactersNumbers{"[\\-‑,.%‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\-‐‑–—,\\:!.…'‘’\u0022“”()\\[\\]@*/#′″]"}
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                accountingFormat%alphaNextToNumber{"¤ #,##0.00;(¤ #,##0.00)"}
                accountingFormat%noCurrency{"#,##0.00;(#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 พัน"}
                    }
                    10000{
                        other{"0 หมื่น"}
                    }
                    100000{
                        other{"0 แสน"}
                    }
                    1000000{
                        other{"0 ล้าน"}
                    }
                    10000000{
                        other{"00 ล้าน"}
                    }
                    100000000{
                        other{"000 ล้าน"}
                    }
                    1000000000{
                        other{"0 พันล้าน"}
                    }
                    10000000000{
                        other{"0 หมื่นล้าน"}
                    }
                    100000000000{
                        other{"0 แสนล้าน"}
                    }
                    1000000000000{
                        other{"0 ล้านล้าน"}
                    }
                    10000000000000{
                        other{"00 ล้านล้าน"}
                    }
                    100000000000000{
                        other{"000 ล้านล้าน"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0K"}
                    }
                    10000{
                        other{"¤00K"}
                    }
                    100000{
                        other{"¤000K"}
                    }
                    1000000{
                        other{"¤0M"}
                    }
                    10000000{
                        other{"¤00M"}
                    }
                    100000000{
                        other{"¤000M"}
                    }
                    1000000000{
                        other{"¤0B"}
                    }
                    10000000000{
                        other{"¤00B"}
                    }
                    100000000000{
                        other{"¤000B"}
                    }
                    1000000000000{
                        other{"¤0T"}
                    }
                    10000000000000{
                        other{"¤00T"}
                    }
                    100000000000000{
                        other{"¤000T"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        other{"¤ 0K"}
                    }
                    10000{
                        other{"¤ 00K"}
                    }
                    100000{
                        other{"¤ 000K"}
                    }
                    1000000{
                        other{"¤ 0M"}
                    }
                    10000000{
                        other{"¤ 00M"}
                    }
                    100000000{
                        other{"¤ 000M"}
                    }
                    1000000000{
                        other{"¤ 0B"}
                    }
                    10000000000{
                        other{"¤ 00B"}
                    }
                    100000000000{
                        other{"¤ 000B"}
                    }
                    1000000000000{
                        other{"¤ 0T"}
                    }
                    10000000000000{
                        other{"¤ 00T"}
                    }
                    100000000000000{
                        other{"¤ 000T"}
                    }
                }
                decimalFormat{
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                }
            }
        }
        minimalPairs{
            ordinal{
                other{"เลี้ยวขวาที่ทางเลี้ยวที่ {0}"}
            }
            plural{
                other{"{0} วัน"}
            }
        }
        native{"thai"}
    }
    calendar{
        buddhist{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                GyM{"M/G y"}
                GyMEd{"E ที่ d/M/G y"}
                GyMd{"d/M/GGGGG y"}
                MMMMEEEEd{"EEEEที่ d MMMM"}
                MMMMEd{"E d MMMM"}
                yyyyM{"M/y"}
                yyyyMEd{"E d/M/y"}
                yyyyMMM{"MMM y"}
                yyyyMMMEEEEd{"EEEEที่ d MMM y"}
                yyyyMMMEd{"E d MMM y"}
                yyyyMMMM{"MMMM y"}
                yyyyMMMd{"d MMM y"}
                yyyyMd{"d/M/y"}
                yyyyQQQ{"QQQ y"}
                yyyyQQQQ{"QQQQ y"}
            }
            eras{
                abbreviated{
                    0{"พ.ศ."}
                }
                wide{
                    0{"พุทธศักราช"}
                }
            }
            intervalFormats{
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                MEd{
                    M{"E d – E d/M"}
                    d{"E d – E d/M"}
                }
                MMMEd{
                    d{"E d – E d MMM"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM y"}
                    d{"EEEEที่ d – EEEEที่ d MMM y"}
                    y{"EEEEที่ d MMM y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d–d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, U MMMM d",
                "U MMMM d",
                "U MMM d",
                "y-M-d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "HHmmss",
                "HHmm",
                "UMMMMEEEEd",
                "UMMMMd",
                "UMMMd",
                "yMd",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "จื่อ",
                            "โฉ่ว",
                            "อิ๋น",
                            "เหม่า",
                            "เฉิน",
                            "ซื่อ",
                            "อู้",
                            "เว่ย",
                            "เซิน",
                            "โหย่ว",
                            "ซู",
                            "ฮ่าย",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "ลี่ชุน",
                            "rain water",
                            "insects awaken",
                            "spring equinox",
                            "bright and clear",
                            "grain rain",
                            "summer begins",
                            "grain full",
                            "grain in ear",
                            "summer solstice",
                            "minor heat",
                            "major heat",
                            "autumn begins",
                            "end of heat",
                            "white dew",
                            "autumn equinox",
                            "cold dew",
                            "frost descends",
                            "winter begins",
                            "minor snow",
                            "major snow",
                            "winter solstice",
                            "minor cold",
                            "major cold",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "เจี่ยจื่อ",
                            "อี๋โฉ่ว",
                            "ปิ่งอิ๋น",
                            "ติงเหม่า",
                            "อู้เฉิน",
                            "จี่ซื่อ",
                            "เกิงอู้",
                            "ซินเว่ย",
                            "เหรินเซิน",
                            "กุ๋ยโหย่ว",
                            "เจ่ียซู",
                            "อี๋ฮ่าย",
                            "ปิ๋ิ่งจื่อ",
                            "ติงโฉ่ว",
                            "อู้อิ๋น",
                            "จี๋เหม่า",
                            "เกิงเฉิน",
                            "ซินซื่อ",
                            "เหรินอู้",
                            "กุ่ยเว่ย",
                            "เจี่ยเซิน",
                            "อี๋โหย่ว",
                            "ปิ่งซู",
                            "ติงฮ่าย",
                            "อู้จื่อ",
                            "จี๋โฉ่ว",
                            "เกิงอิ๋น",
                            "ซินเหม่า",
                            "เหรินเฉิน",
                            "กุ่ยซ่อ",
                            "เจ่ียอู้",
                            "อี่เว่ย",
                            "ป่ิงเซิน",
                            "ติงโหย่ว",
                            "อู้ซู",
                            "จี่ฮ่าย",
                            "เกิงจื่อ",
                            "ซินโฉ่ว",
                            "เหรินอิ๋น",
                            "กุ๋ยเหม่า",
                            "เจี่ยเฉิน",
                            "อี่ซ่ือ",
                            "ป่ิงอู้",
                            "ติงเว่ย",
                            "อู้เซิน",
                            "จี๋โหย่ว",
                            "เกิงซู",
                            "ซินฮ่าย",
                            "เหรินจ่ือ",
                            "กุ๋่ยโฉ่ว",
                            "เจี่ยอิ๋น",
                            "อ๋ีเหม่า",
                            "ปิ่งเฉิน",
                            "ติงซื่อ",
                            "อู้อู้",
                            "จ่ีเว่ย",
                            "เกิงเซิน",
                            "ซินโหย่ว",
                            "เหรินซู",
                            "กุ่ยฮ่าย",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "หนู",
                            "วัว",
                            "เสือ",
                            "กระต่าย",
                            "มังกร",
                            "งู",
                            "ม้า",
                            "แพะ",
                            "ลิง",
                            "ไก่ตัวผู้",
                            "สุนัข",
                            "หมู",
                        }
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    wide{
                        "เทาท์",
                        "บาบา",
                        "ฮาเทอร์",
                        "เคียฟ",
                        "โทบา",
                        "อัมเชอร์",
                        "บารัมฮัท",
                        "บาราเมาดา",
                        "บาชันส์",
                        "พาโอนา",
                        "อีเปป",
                        "เมสรา",
                        "นาซี",
                    }
                }
            }
        }
        dangi{
            cyclicNameSets{
                years{
                    format{
                        abbreviated{
                            "เจี่ยจื่อ",
                            "อี๋โฉ่ว",
                            "ปิ่งอิ๋น",
                            "ติงเหม่า",
                            "อู้เฉิน",
                            "จี่ซื่อ",
                            "เกิงอู้",
                            "ซินเว่ย",
                            "เหรินเซิน",
                            "กุ๋่ยโหย่ว",
                            "เจ่ียซู",
                            "อี๋ฮ่าย",
                            "ปิ๋ิ่งจื่อ",
                            "ติงโฉ่ว",
                            "อู้อิ๋น",
                            "จี๋เหม่า",
                            "เกิงเฉิน",
                            "ซินซื่อ",
                            "เหรินอู้",
                            "กุ่ยเว่ย",
                            "เจี่ยเซิน",
                            "อี๋โหย่ว",
                            "ปิ่งซู",
                            "ติงฮ่าย",
                            "อู้จื่อ",
                            "จี๋โฉ่ว",
                            "เกิงอิ๋น",
                            "ซินเหม่า",
                            "เหรินเฉิน",
                            "กุ่ยซ่อ",
                            "เจ่ียอู้",
                            "อี่เว่ย",
                            "ป่ิงเซิน",
                            "ติงโหย่ว",
                            "อู้ซู",
                            "จี่ฮ่าย",
                            "เกิงจื่อ",
                            "ซินโฉ่ว",
                            "เหรินอิ๋น",
                            "กุ๋ยเหม่า",
                            "เจี่ยเฉิน",
                            "อี่ซ่ือ",
                            "ป่ิงอู้",
                            "ติงเว่ย",
                            "อู้เซิน",
                            "จี๋โหย่ว",
                            "เกิงซู",
                            "ซินฮ่าย",
                            "เหรินจ่ือ",
                            "กุ๋่ยโฉ่ว",
                            "เจี่ยอิ๋น",
                            "อ๋ีเหม่า",
                            "ปิ่งเฉิน",
                            "ติงซื่อ",
                            "อู้อู้",
                            "จ่ีเว่ย",
                            "เกิงเซิน",
                            "ซินโหย่ว",
                            "เหรินซู",
                            "กุ่ยฮ่าย",
                        }
                    }
                }
            }
        }
        default{"buddhist"}
        ethiopic{
            monthNames{
                format{
                    wide{
                        "เมสเคอเรม",
                        "เตเกมท",
                        "เฮดาร์",
                        "ทาฮ์ซัส",
                        "เทอร์",
                        "เยคาทิท",
                        "เมกาบิต",
                        "เมียเซีย",
                        "เจนบอต",
                        "เซเน",
                        "ฮัมเล",
                        "เนแฮซ",
                        "พากูเมน",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM G y",
                "d MMM G y",
                "d/M/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} เวลา {0}",
                "{1} เวลา {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%relative{
                "{1} เวลา {0}",
                "{1} เวลา {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
            availableFormats{
                Ed{"E d"}
                GyM{"M/y G"}
                GyMEd{"E ที่ d/M/y G"}
                GyMMM{"MMM G y"}
                GyMMMEEEEd{"EEEEที่ d MMM G y"}
                GyMMMEd{"E d MMM G y"}
                GyMMMd{"d MMM G y"}
                GyMd{"d/M/y GGGGG"}
                MEd{"E d/M"}
                MMMEEEEd{"EEEEที่ d MMM"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yyyyM{"M/y G"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMMM{"MMM G y"}
                yyyyMMMEEEEd{"EEEEที่ d MMM G y"}
                yyyyMMMEd{"E d MMM G y"}
                yyyyMMMM{"MMMM G y"}
                yyyyMMMd{"d MMM G y"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                GyM{
                    G{"MM/GGGGG y – MM/GGGGG y"}
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                GyMEd{
                    G{"E d/MM/GGGGG y – E d/MM/GGGGG y"}
                    M{"E d/M/y – E d/M/y G"}
                    d{"E d/M/y – E d/M/y G"}
                    y{"E d/M/y – E d/M/y G"}
                }
                GyMMM{
                    G{"MMM G y – MMM G y"}
                    M{"MMM – MMM G y"}
                    y{"MMM G y – MMM y"}
                }
                GyMMMEd{
                    G{"E d MMM G y – E d MMM G y"}
                    M{"E d MMM – E d MMM G y"}
                    d{"E d MMM – E d MMM G y"}
                    y{"E d MMM G y – E d MMM y"}
                }
                GyMMMd{
                    G{"d MMM G y – d MMM G y"}
                    M{"d MMM – d MMM G y"}
                    d{"d – d MMM G y"}
                    y{"d MMM G y – d MMM y"}
                }
                GyMd{
                    G{"d/MM/GGGGG y – d/MM/GGGGG y"}
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
                H{
                    H{"H–H"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM"}
                    d{"EEEEที่ d – EEEEที่ d MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                fallback{"{0} - {1}"}
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y G"}
                    d{"E d/M/y – E d/M/y G"}
                    y{"E d/M/y – E d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM G y"}
                    y{"MMM G y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM G y"}
                    d{"EEEEที่ d – EEEEที่ d MMM G y"}
                    y{"EEEEที่ d MMM G y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM G y"}
                    d{"E d MMM – E d MMM G y"}
                    y{"E d MMM G y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM G y"}
                    y{"MMMM G y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM G y"}
                    d{"d–d MMM G y"}
                    y{"d MMM G y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ก่อนเที่ยง",
                "หลังเที่ยง",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM G y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} เวลา {0}",
                "{1} เวลา {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%relative{
                "{1} เวลา {0}",
                "{1} เวลา {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                EHm{"E HH:mm น."}
                Ed{"E d"}
                GyMEd{"E d/M/G y"}
                GyMMM{"MMM G y"}
                GyMMMEEEEd{"EEEEที่ d MMM G y"}
                GyMMMEd{"E d MMM G y"}
                GyMMMd{"d MMM G y"}
                GyMd{"d/M/GGGGG y"}
                Hm{"HH:mm น."}
                MEd{"E d/M"}
                MMMEEEEd{"EEEEที่ d MMM"}
                MMMEd{"E d MMM"}
                MMMMEEEEd{"EEEEที่ d MMMM"}
                MMMMEd{"E d MMMM"}
                MMMMW{
                    other{"สัปดาห์ที่ W ของเดือนMMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                hmv{"h:mm น. a v"}
                mmss{"mm:ss"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMMM{"MMM y"}
                yMMMEEEEd{"EEEEที่ d MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMMEEEEd{"EEEEที่ d MMMM y"}
                yMMMMEd{"E d MMMM y"}
                yMMMMd{"d MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ G y"}
                yw{
                    other{"สัปดาห์ที่ w ของปี Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "อาทิตย์",
                        "จันทร์",
                        "อังคาร",
                        "พุธ",
                        "พฤหัส",
                        "ศุกร์",
                        "เสาร์",
                    }
                    short{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    wide{
                        "วันอาทิตย์",
                        "วันจันทร์",
                        "วันอังคาร",
                        "วันพุธ",
                        "วันพฤหัสบดี",
                        "วันศุกร์",
                        "วันเสาร์",
                    }
                }
                stand-alone{
                    abbreviated{
                        "อาทิตย์",
                        "จันทร์",
                        "อังคาร",
                        "พุธ",
                        "พฤหัส",
                        "ศุกร์",
                        "เสาร์",
                    }
                    narrow{
                        "อา",
                        "จ",
                        "อ",
                        "พ",
                        "พฤ",
                        "ศ",
                        "ส",
                    }
                    short{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                    }
                    narrow{
                        afternoon1{"เที่ยง"}
                        afternoon2{"บ่าย"}
                        evening1{"เย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"เช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        am{"ก่อนเที่ยง"}
                        evening1{"ตอนเย็น"}
                        evening2{"ค่ำ"}
                        morning1{"ตอนเช้า"}
                        night1{"กลางคืน"}
                        pm{"หลังเที่ยง"}
                    }
                    narrow{
                        afternoon1{"ช่วงเที่ยง"}
                        afternoon2{"บ่าย"}
                        evening1{"เย็น"}
                        evening2{"ค่ำ"}
                        morning1{"เช้า"}
                        night1{"กลางคืน"}
                    }
                    wide{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"ก่อน ค.ศ."}
                    1{"ค.ศ."}
                }
                abbreviated%variant{
                    0{"ก่อน ส.ศ."}
                    1{"ส.ศ."}
                }
                narrow%variant{
                    0{"ก.ส.ศ."}
                }
                wide{
                    0{"ปีก่อนคริสตกาล"}
                    1{"คริสต์ศักราช"}
                }
                wide%variant{
                    0{"ก่อนสามัญศักราช"}
                    1{"สามัญศักราช"}
                }
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                GyM{
                    G{"MM/GGGGG y – MM/GGGGG y"}
                    M{"MM/GGGGG y – MM/GGGGG y"}
                    y{"MM/GGGGG y – MM/GGGGG y"}
                }
                GyMEd{
                    G{"E d/MM/GGGGG y – E d/MM/GGGGG y"}
                    M{"E d/MM/GGGGG y – E d/MM/GGGGG y"}
                    d{"E d/MM/GGGGG y – E d/MM/GGGGG y"}
                    y{"E d/MM/GGGGG y – E d/MM/GGGGG y"}
                }
                GyMMM{
                    G{"MMM G y – MMM G y"}
                    M{"MMM – MMM G y"}
                    y{"MMM G y – MMM G y"}
                }
                GyMMMEd{
                    G{"E d MMM G y – E d MMM G y"}
                    M{"E d MMM – E d MMM G y"}
                    d{"E d MMM – E d MMM G y"}
                    y{"E d MMM G y – E d MMM y"}
                }
                GyMMMd{
                    G{"d MMM G y – d MMM G y"}
                    M{"d MMM – d MMM G y"}
                    d{"d – d MMM G y"}
                    y{"d MMM G y – d MMM y"}
                }
                GyMd{
                    G{"d/MM/GGGGG y – d/MM/GGGGG y"}
                    M{"d/MM/GGGGG y – d/MM/GGGGG y"}
                    d{"d/MM/GGGGG y – d/MM/GGGGG y"}
                    y{"d/MM/GGGGG y – d/MM/GGGGG y"}
                }
                Hm{
                    H{"HH:mm น. – HH:mm น."}
                    m{"HH:mm น. – HH:mm น."}
                }
                Hmv{
                    H{"H:mm น. – H:mm น. v"}
                    m{"H:mm น. – H:mm น. v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M/"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM"}
                    d{"EEEEที่ d – EEEEที่ d MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                fallback{"{0} – {1}"}
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d/M/y – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM y"}
                    d{"EEEEที่ d – EEEEที่ d MMM y"}
                    y{"EEEEที่ d MMM y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d MMM – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMMEEEEd{
                    M{"EEEEที่ d MMMM – EEEEที่ d MMMM G y"}
                    d{"EEEEที่ d – EEEEที่ d MMMM G y"}
                    y{"EEEEที่ d MMMM G y – EEEEที่ d MMMM y"}
                }
                yMMMMEd{
                    M{"E d MMMM – E d MMMM y"}
                    d{"E d – E d MMMM y"}
                    y{"E d MMMM y – E d MMMM y"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y"}
                    d{"d–d MMMM y"}
                    y{"d MMMM y – d MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    wide{
                        "มกราคม",
                        "กุมภาพันธ์",
                        "มีนาคม",
                        "เมษายน",
                        "พฤษภาคม",
                        "มิถุนายน",
                        "กรกฎาคม",
                        "สิงหาคม",
                        "กันยายน",
                        "ตุลาคม",
                        "พฤศจิกายน",
                        "ธันวาคม",
                    }
                }
                stand-alone{
                    narrow{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    0{"ย.ศ."}
                }
            }
            monthNames{
                format{
                    wide{
                        "ทิชรี",
                        "เฮวาน",
                        "กีสเลฟ",
                        "เตเวต",
                        "เชวัต",
                        "อาดาร์ I",
                        "อาดาร์",
                        "นิสซาน",
                        "อิยาร์",
                        "สีวัน",
                        "ตามูซ",
                        "อัฟ",
                        "เอลอุล",
                        "อาดาร์ II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    0{"ม.ศ."}
                }
            }
            monthNames{
                format{
                    wide{
                        "จิตรา",
                        "วิสาขา",
                        "เชษฐา",
                        "อัษฎา",
                        "ศรวณา",
                        "พัตรา",
                        "อัศวิชา",
                        "การติกา",
                        "มฤคศิรา",
                        "ปุษยา",
                        "มาฆะ",
                        "ผลคุณี",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                MEd{"E, d/M"}
            }
            eras{
                abbreviated{
                    0{"ฮ.ศ."}
                }
                wide{
                    0{"ฮิจเราะห์ศักราช"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "มุฮัร.",
                        "เศาะ.",
                        "รอบี I",
                        "รอบี II",
                        "จุมาดา I",
                        "จุมาดา II",
                        "เราะ.",
                        "ชะอ์.",
                        "เราะมะ.",
                        "เชาว.",
                        "ซุลกิอฺ.",
                        "ซุลหิจ.",
                    }
                    wide{
                        "มุฮะร์รอม",
                        "ซอฟาร์",
                        "รอบี I",
                        "รอบี II",
                        "จุมาดา I",
                        "จุมาดา II",
                        "รอจับ",
                        "ชะอะบาน",
                        "รอมะดอน",
                        "เชาวัล",
                        "ซุลกิอฺดะฮฺ",
                        "ซุลหิจญะฮฺ",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM ปีGที่ y",
                "d MMMM ปีG y",
                "d MMM G y",
                "d/M/yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyyMd",
            }
            availableFormats{
                MEd{"E, d/M"}
                yyyyM{"M/GGGGG y"}
                yyyyMEd{"E d/M/GGGGG y"}
                yyyyMd{"d/M/GGGGG y"}
            }
            eras{
                abbreviated{
                    232{"เมจิ"}
                    233{"ทะอิโช"}
                    234{"โชวะ"}
                    235{"เฮเซ"}
                    236{"เรวะ"}
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    0{"ปีเปอร์เซีย"}
                }
            }
            monthNames{
                format{
                    wide{
                        "ฟาร์วาร์ดิน",
                        "ออร์ดิเบเฮชต์",
                        "คอร์แดด",
                        "เตอร์",
                        "มอร์แดด",
                        "ชาหริวาร์",
                        "เมฮร์",
                        "อะบาน",
                        "อะซาร์",
                        "เดย์",
                        "บาฮ์มาน",
                        "เอสฟานด์",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM ปีGที่ y",
                "d MMMM ปีG y",
                "d MMM G y",
                "d/M/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Gy{"ปีGที่ y"}
                MEd{"E, d/M"}
                y{"ปีGที่ y"}
                yyyy{"ปีGที่ y"}
                yyyyM{"M/GGGGG y"}
                yyyyMEd{"E d/M/GGGGG y"}
                yyyyMd{"d/M/GGGGG y"}
            }
            eras{
                abbreviated{
                    0{"ปีก่อนไต้หวัน"}
                    1{"ไต้หวัน"}
                }
            }
        }
    }
    characterLabel{
        activities{"กิจกรรม"}
        african_scripts{"ตัวอักษรแอฟริกัน"}
        american_scripts{"ตัวอักษรอเมริกัน"}
        animal{"สัตว์"}
        animals_nature{"สัตว์หรือธรรมชาติ"}
        arrows{"ลูกศร"}
        body{"ร่างกาย"}
        box_drawing{"การวาดกล่อง"}
        braille{"อักษรเบรลล์"}
        building{"อาคาร"}
        bullets_stars{"จุดนำ/ดาว"}
        consonantal_jamo{"พยัญชนะเกาหลี"}
        currency_symbols{"สัญลักษณ์สกุลเงิน"}
        dash_connector{"ขีดกลาง/สัญลักษณ์เชื่อมต่อ"}
        digits{"ตัวเลข"}
        dingbats{"ดิงแบตส์"}
        divination_symbols{"สัญลักษณ์การทำนาย"}
        downwards_arrows{"ลูกศรลง"}
        downwards_upwards_arrows{"ลูกศรชี้ขึ้นและลง"}
        east_asian_scripts{"ตัวอักษรเอเชียตะวันออก"}
        emoji{"อีโมจิ"}
        european_scripts{"ตัวอักษรยุโรป"}
        female{"ผู้หญิง"}
        flag{"ธง"}
        flags{"ธง"}
        food_drink{"อาหารและเครื่องดื่ม"}
        format{"รูปแบบ"}
        format_whitespace{"รูปแบบและช่องว่าง"}
        full_width_form_variant{"รูปแบบความกว้างแบบเต็ม"}
        geometric_shapes{"รูปทรงเรขาคณิต"}
        half_width_form_variant{"รูปแบบขนาดครึ่งความกว้าง"}
        han_characters{"อักษรฮั่น"}
        han_radicals{"ขีดของภาษาฮั่น"}
        hanja{"อักษรฮันจา"}
        hanzi_simplified{"อักษรจีน (ตัวย่อ)"}
        hanzi_traditional{"อักษรจีน (ตัวเต็ม)"}
        heart{"หัวใจ"}
        historic_scripts{"ตัวอักษรโบราณ"}
        ideographic_desc_characters{"อักขระเป็นภาพที่แสดงความหมาย"}
        japanese_kana{"คะนะญี่ปุ่น"}
        kanbun{"อักษรจีน"}
        kanji{"คันจิ"}
        keycap{"ปุ่มกดเลข"}
        leftwards_arrows{"ลูกศรซ้าย"}
        leftwards_rightwards_arrows{"ลูกศรชี้ซ้ายและขวา"}
        letterlike_symbols{"สัญลักษณ์ที่เหมือนตัวอักษร"}
        limited_use{"ใช้งานแบบจำกัด"}
        male{"ผู้ชาย"}
        math_symbols{"สัญลักษณ์ทางคณิตศาสตร์"}
        middle_eastern_scripts{"ตัวอักษรตะวันออกกลาง"}
        miscellaneous{"อื่นๆ"}
        modern_scripts{"ตัวอักษรสมัยใหม่"}
        modifier{"ตัวขยาย"}
        musical_symbols{"สัญลักษณ์ทางดนตรี"}
        nature{"ธรรมชาติ"}
        nonspacing{"ไม่มีช่องว่าง"}
        numbers{"ตัวเลข"}
        objects{"วัตถุ"}
        other{"อื่นๆ"}
        paired{"จับคู่"}
        person{"คน"}
        phonetic_alphabet{"ตัวอักษรสัทศาสตร์"}
        pictographs{"อักษรภาพ"}
        place{"สถานที่"}
        plant{"พืช"}
        punctuation{"เครื่องหมายวรรคตอน"}
        rightwards_arrows{"ลูกศรขวา"}
        sign_standard_symbols{"เครื่องหมาย/สัญลักษณ์มาตรฐาน"}
        small_form_variant{"รูปแบบขนาดเล็ก"}
        smiley{"หน้ายิ้ม"}
        smileys_people{"หน้ายิ้มหรือรูปคน"}
        south_asian_scripts{"ตัวอักษรเอเชียใต้"}
        southeast_asian_scripts{"ตัวอักษรเอเชียตะวันออกเฉียงใต้"}
        spacing{"การเว้นวรรค"}
        sport{"กีฬา"}
        symbols{"สัญลักษณ์"}
        technical_symbols{"สัญลักษณ์ทางเทคนิค"}
        tone_marks{"วรรณยุกต์"}
        travel{"การเดินทาง"}
        travel_places{"การเดินทางหรือสถานที่"}
        upwards_arrows{"ลูกศรขึ้น"}
        variant_forms{"รูปแบบที่เปลี่ยนแปลง"}
        vocalic_jamo{"สระภาษาเกาหลี"}
        weather{"สภาพอากาศ"}
        western_asian_scripts{"ตัวอักษรเอเชียตะวันตก"}
        whitespace{"ช่องว่าง"}
    }
    fields{
        day{
            dn{"วัน"}
            relative{
                "-1"{"เมื่อวาน"}
                "-2"{"เมื่อวานซืน"}
                "0"{"วันนี้"}
                "1"{"พรุ่งนี้"}
                "2"{"มะรืนนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} วัน"}
                }
                past{
                    other{"{0} วันที่ผ่านมา"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    other{"ใน {0} วัน"}
                }
                past{
                    other{"{0} วันที่แล้ว"}
                }
            }
        }
        dayOfYear{
            dn{"วันของปี"}
        }
        dayperiod{
            dn{"ช่วงวัน"}
        }
        era{
            dn{"สมัย"}
        }
        fri{
            relative{
                "-1"{"ศุกร์ที่แล้ว"}
                "0"{"ศุกร์นี้"}
                "1"{"ศุกร์หน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ศุกร์"}
                }
                past{
                    other{"{0} ศุกร์ที่แล้ว"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                future{
                    other{"อีก {0} ศุกร์"}
                }
            }
        }
        hour{
            dn{"ชั่วโมง"}
            relative{
                "0"{"ชั่วโมงนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ชั่วโมง"}
                }
                past{
                    other{"{0} ชั่วโมงที่ผ่านมา"}
                }
            }
        }
        hour-short{
            dn{"ชม."}
            relativeTime{
                future{
                    other{"ใน {0} ชม."}
                }
                past{
                    other{"{0} ชม. ที่แล้ว"}
                }
            }
        }
        minute{
            dn{"นาที"}
            relative{
                "0"{"นาทีนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} นาที"}
                }
                past{
                    other{"{0} นาทีที่ผ่านมา"}
                }
            }
        }
        minute-short{
            relativeTime{
                future{
                    other{"ใน {0} นาที"}
                }
                past{
                    other{"{0} นาทีที่แล้ว"}
                }
            }
        }
        mon{
            relative{
                "-1"{"จันทร์ที่แล้ว"}
                "0"{"จันทร์นี้"}
                "1"{"จันทร์หน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} จันทร์"}
                }
                past{
                    other{"{0} จันทร์ที่แล้ว"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    other{"อีก {0} จันทร์"}
                }
            }
        }
        month{
            dn{"เดือน"}
            relative{
                "-1"{"เดือนที่แล้ว"}
                "0"{"เดือนนี้"}
                "1"{"เดือนหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} เดือน"}
                }
                past{
                    other{"{0} เดือนที่ผ่านมา"}
                }
            }
        }
        month-short{
            relativeTime{
                future{
                    other{"ใน {0} เดือน"}
                }
                past{
                    other{"{0} เดือนที่แล้ว"}
                }
            }
        }
        quarter{
            dn{"ไตรมาส"}
            relative{
                "-1"{"ไตรมาสที่แล้ว"}
                "0"{"ไตรมาสนี้"}
                "1"{"ไตรมาสหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ไตรมาส"}
                }
                past{
                    other{"{0} ไตรมาสที่แล้ว"}
                }
            }
        }
        quarter-short{
            relativeTime{
                future{
                    other{"ใน {0} ไตรมาส"}
                }
            }
        }
        sat{
            relative{
                "-1"{"เสาร์ที่แล้ว"}
                "0"{"เสาร์นี้"}
                "1"{"เสาร์หน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} เสาร์"}
                }
                past{
                    other{"{0} เสาร์ที่แล้ว"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    other{"อีก {0} เสาร์"}
                }
            }
        }
        second{
            dn{"วินาที"}
            relative{
                "0"{"ขณะนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} วินาที"}
                }
                past{
                    other{"{0} วินาทีที่ผ่านมา"}
                }
            }
        }
        second-short{
            dn{"วิ"}
            relativeTime{
                future{
                    other{"ใน {0} วินาที"}
                }
                past{
                    other{"{0} วินาทีที่แล้ว"}
                }
            }
        }
        sun{
            relative{
                "-1"{"วันอาทิตย์ที่แล้ว"}
                "0"{"วันอาทิตย์นี้"}
                "1"{"วันอาทิตย์หน้า"}
            }
            relativeTime{
                future{
                    other{"วันอาทิตย์ในอีก {0} สัปดาห์"}
                }
                past{
                    other{"วันอาทิตย์เมื่อ {0} สัปดาห์ที่แล้ว"}
                }
            }
        }
        thu{
            relative{
                "-1"{"พฤหัสที่แล้ว"}
                "0"{"พฤหัสนี้"}
                "1"{"พฤหัสหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} พฤหัส"}
                }
                past{
                    other{"{0} พฤหัสที่แล้ว"}
                }
            }
        }
        thu-short{
            relativeTime{
                future{
                    other{"อีก {0} พฤหัส"}
                }
            }
        }
        tue{
            relative{
                "-1"{"อังคารที่แล้ว"}
                "0"{"อังคารนี้"}
                "1"{"อังคารหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} อังคาร"}
                }
                past{
                    other{"{0} อังคารที่แล้ว"}
                }
            }
        }
        tue-narrow{
            relativeTime{
                future{
                    other{"อีก {0} อังคาร"}
                }
            }
        }
        wed{
            relative{
                "-1"{"พุธที่แล้ว"}
                "0"{"พุธนี้"}
                "1"{"พุธหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} พุธ"}
                }
                past{
                    other{"{0} พุธที่แล้ว"}
                }
            }
        }
        week{
            dn{"สัปดาห์"}
            relative{
                "-1"{"สัปดาห์ที่แล้ว"}
                "0"{"สัปดาห์นี้"}
                "1"{"สัปดาห์หน้า"}
            }
            relativePeriod{"สัปดาห์ที่เริ่มต้นวันที่ {0}"}
            relativeTime{
                future{
                    other{"ในอีก {0} สัปดาห์"}
                }
                past{
                    other{"{0} สัปดาห์ที่ผ่านมา"}
                }
            }
        }
        week-short{
            relativeTime{
                future{
                    other{"ใน {0} สัปดาห์"}
                }
                past{
                    other{"{0} สัปดาห์ที่แล้ว"}
                }
            }
        }
        weekOfMonth{
            dn{"สัปดาห์ของเดือน"}
        }
        weekday{
            dn{"วันของสัปดาห์"}
        }
        weekdayOfMonth{
            dn{"วันของเดือน"}
        }
        year{
            dn{"ปี"}
            relative{
                "-1"{"ปีที่แล้ว"}
                "0"{"ปีนี้"}
                "1"{"ปีหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ปี"}
                }
                past{
                    other{"{0} ปีที่แล้ว"}
                }
            }
        }
        year-short{
            relativeTime{
                future{
                    other{"ใน {0} ปี"}
                }
            }
        }
        zone{
            dn{"เขตเวลา"}
        }
        zone-narrow{
            dn{"เขตเวลา"}
        }
        zone-short{
            dn{"โซน"}
        }
    }
    listPattern{
        or{
            2{"{0} หรือ {1}"}
            end{"{0} หรือ {1}"}
        }
        or-short{
            2{"{0}หรือ{1}"}
        }
        standard{
            2{"{0}และ{1}"}
            end{"{0} และ{1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit{
            2{"{0} และ {1}"}
        }
        unit-narrow{
            end{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} และ {1}"}
        }
    }
    measurementSystemNames{
        UK{"สหราชอาณาจักร"}
        US{"อเมริกัน"}
        metric{"เมตริก"}
    }
    parse{
        date{
            lenient{
                "[\\-‑./]",
                "[\\: ∶]",
            }
        }
        general{
            lenient{
                "[.․﹒．。︒｡]",
                "['＇’ ՚ ᾽᾿ ʼ]",
                "[%％﹪ ٪]",
                "[‰ ؉]",
                "[\$＄﹩]",
                "[£￡ ₤]",
                "[¥￥]",
                "[₩￦]",
                "[₹ {Rp} {Rs}₨]",
            }
        }
        number{
            lenient{
                "[\\-﹣－‑‒ −⁻₋ ➖]",
                "[,︐﹐，،٫、︑﹑､]",
                "[+＋﬩﹢⁺₊ ➕]",
            }
            stricter{
                "[,︐﹐，٫]",
                "[.․﹒．｡]",
            }
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "th",
            }
        }
        namePattern{
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{"{given-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {credentials}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{given-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-referring-formal{"{title} {given} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
        }
    }
}
